༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG22349 ImageGroup: 11KG22369
LCCN: ||85902598 ISBN: n/a
Title:
 བཟང་སྤྱོད་ཀྱི་འགྲེལ་པ།
bzang spyod kyi 'grel pa/
Author:
 ཡེ་ཤེས་སྡེ།
ye shes sde/
Descriptor: Reproduced from a manuscript from the National Library of Bhutan.
Original Publication: n/a;n/a
Place: thimphu, bhutan
Publisher: national library of bhutan
Date: 1985
Volume: 1
Total Volumes: 1
TBRC Pages: 12
Introductory Pages: n/a
Text Pages: nn//aa
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 9/2015

DOMOSDOSN
SANAA

BZAN PO SPYOD PA'I SMON LAM GYI 'GREL PA BŹI'I DON BSDUS NAS BRJED BYAN
A synthetic commentary on the Bhadracāryapranidhāna based upon the four Indic commentaries by Dignaga, Sākyamitra,
Buddhakīrti, and Bhadravaha (Rgyan-bzan-po)
by
Lo-tstsha-ba Ye-ses-sde
Reproduced from a manuscript from the National Library of Bhutan
1985

Published by the National Library of Bhutan, Thimphu, Bhutan
and
Printed at Jayyed Press, Ballimaran, Delhi-110006
1985
Price : Rs. 70/

མ
 ༸ཙབ་ཡེ་ལེགས་སྡེས་མཛད་པའི་བཟང་སྤྱོད་གྱི་འགྲེལ་པབཞིའི་དོན་བསྡུས་ནས་བརྗེད་བྱང་དུ་བྱས་པ་བཞུགས།།

༄༅། ། བྱང་ཆུབསེམས་དཔའ་ཀུནཏུབཟང་པོ་དང་ །འཕགསབའཇམདཔལལ་ཕྱག་འཚལ་ལོ། །འཕཊ

 ། ཕྲད་སླབབརྗོདབྱང་དུབྱས་བ ། ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམའམ ། བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ཞེས་བྱ་བ་ནི་མང་དོན་དང་འཐུན་
གཉིས་པ་ཡིན་ཏེ། ཀུན་ཏུ་བཟང་པོ་ནི་དེ་བཞིན་ག ཤོགས་པའབྱསསྟེ། 
བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པོས་ཀུནསམཛེས་པས་སོ
། ། དེའིསྤོད་པའིསྨོན་
ལམམོ། ། ཡང་སྤྱོད་པ་ཉིད་ནི་ཀུན་ཏུ་བཟང་པོ་སྟེ། ། 
ཁནམཐེབ་མེད་ཅིངསྐྱོནཐསཅདདང་བྲལ་བསསངས་རྒྱསདང་བྱང་ཆུབསོདའ་ཐད་ཀྱིནམ་
ཡིན་པའི་ཕྱིར་རོ། ། ཐོགམ་ཐོས་པའི་དུསན་དགོ ། བར་དུསེསཾ་ཞིང་བསྒོམ་པའི་དུསན་དག །ཐརཾའབྲལབུསངསརྒྱས་པའི་དུསནདགོ་སྟེ། །བཟད་

བའི་ཕྱིབཟང་བོསྤྱོད་པའི་སྨོན་ལཾ་ཞེས་བྱའོ། ། ཡང་ན་བྱང་ཆུབ་སས་དཔའ་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་བ་རབས་ཀྱི་མང་བཅིག ། སྤྱོད་པ་སྟེ།དེའིསྤྱོད་པའི་སྨོན་ལཾའདིལྟ་བུསས་དང་བརོལ་ཏུ་ཕྱིན་པ་རྣསཾ་བདག་
དང་ག་ཞན་གྱི་དོནན་ཕུནསུམཚོབའ་སྤྱོད་བསབཟང་བོ་སྤྱོད་པའི་སྨོནལ་ཞེས་བྱའོ། ། ཡངནབཟང་བོ་སྤྱོད་པའིསྨོན་ལཾ་ཞེས་མ་སྦྱོར་གྱི ། སྤྱོད་པབཟང་པོའི་སྨོནལ་ཞེས་བྱ་བར་སྦྱརཏི ། སྤྱོད་པ་བཟང་པོ་རབ་ ་་་
མཆོག་གོང་དུསྨོས་པ་དེ་ཐོབ་བར་མ་དོའི་སྨོན་བྱ་བ་ཡིན་བསབཟང་བོ་སྤྱོད་པའི་སྨོནཝཾ་ཞེས་བྱའོ། །དེ་ལ་ཕྱག་བྱ་བལ་སོཊ་པ་བཅིགསྨོལཾམ་ཡིན་པ་ཡང་ཡོདམོདཀྱི་ཕལཚེསྨོན་ལམ་ཡིན་པས་སྨོན་ལམོ། ། ཡང་
༤ ནཕྱག་བྱ་བ་དང་།མཆོད་བ་དང །སྡིག་པ་བཤགས་པ་དང །བསོད་ནམསལརྗེསུ་ཡི་རང་བ་དང་ ། ཆོས་ཀྱི་འཁོར་ལེབསྐོར་བར་བསྐུལ་བ་དང ། སསཾཅན་གྱི་དོན་མཛོད་ཅིགཅེསབཞུཊ་པར་གསོལ་བ་དང་ །དགབའི་
རྩ་བ་བླ་མེད་བའི་བྱང་ཆུབ་ཆེན་པོའི་ཡོངས་སུ་བསྔོབའི་བྱང་ཆུབ་ཀྱི་སྤྱོད་བདེ་སྟབུ་ཉིད་བཟངཔེ་ལྟ ། སྨོནབར་བྱ་བ་ཡིན་པ་དང་ ། འཇུགནས་ཕན་ཡོན་འབྱུང་བ་དང་ ། འབྲས་བུབཟང་པོ་ད་ལྟ་བུ་འདོདཅིང་སྨོན་པ་བྱ་བ་
མིན་པས་སྨོན་ལའོ། ། དེ་ལྟར་སྨོནལཾ་འདིམིང་དོན་དང་ལྡན་པ་ཡིན། །འཕགས་པབཟང་བོ་སྤྱོད་པའི་སྨོན་ལ༹ལ་དོནབཅུས་སྟོན་སྟེ །དེབཞིནགཤེཀཾས་པའཕྱག་བྱ་བ་དང་ ། དེ་ལ་མཆོད་པ་བྱ་བ་དང་ ། ཉེས་པ་བ༠ཎ་

ཁྱད པ ་དང་ ། བསོད་ནམས་ལ་རྗེས་ཡི་རང་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་ ། མྱ་ངན་ལསམི་འདའ་བར་བཞུགས་སུགསོལ་བ་དང་ ། དགེབའི་རྩ་བ་ཡོངས་བསྔོ་བ་དང་། སྨོན་གྱི་རགཏུ་དབྱེ་བ་དང ། སྨོན་
ལཾགྱི་མཐའ་དང་ ། སྨོན་ལཾགྱི་ཕན་ཡོནནོ། ། སྤྱིནསངས་རྒྱསསུ་གྲུབ་པ་མན་ཆད་ངནསོང་གསུ་སྐྱེས་པ་ཡནཆད་གནསམཐོནདམན་གངསུ་སྐྱེ་བའི་དབང་ནིབདག་ལ་ཡོདདོ། ། དེ་ཡང་རང་གི་སེས་བཅོསལེ་ཊམལེཊ་་
ལས་འགྱུར་ཏེ ། 
སེས་ཆོས་ལེ་ཊནས་དགབལ་ཞུཊནནིསསམནཆད་དུ་ཡངའཀྲུག་སེསཾབཅོསམ་ལེཊ་ཏེ་མི་དགེ་བ་ལ་ཞུཊ་ནནི་ངནསོང་གསུདུ་སྐྱེ་ཞིང་ལྟུང་བས 
།བདགབདེ་ལེཊསུའདོད་ཅིང་གཞན་ལ་ཡང་ཕན་པ་དང་བདེ་
བར་བྱ་བར་འདོད་པས་ནི་རང་གི་སཾསཾ་ལེཊ་པར་བཅོས་ཤིང་སྦྱངདགོསསོ། ། དེ་ལྟ་བསན་ངན་སོང་གསུ་དུ་ལྟང་ཞིང་རྟག་ཏུབདེ་སྐྱིདལས་སངས་སུ་གྲུབ་པ་དང་ ། གཞན་ལ་ཡང་ཕན་གདགས་པར་འདོད་པས་ཐོགཨརཇི་ལྟར་བྱ་ཞེན།
དངབོར་ཕྱག་བྱ་བའི་འོས་མཆོད་པའི་གནས་རྣམས་ལ །ཕྱག་བྱ་བ་དང་མཆོད་པའི་བསམ་པས་སེས་སྦྱས་ཏེ ། སྡིད་པ་བཤཊལ་དགེ་བ་གཞན་གྱི་སྣོད་དུ་རུང་བར་བྱའོ། ། དེ་ལྟར་སོས་སྦྱང་བར་བྱ་བའི་ཕྱིར་ཕྱག་བྱ་བའི་གནས་
སངསམངོན་སུམ་དུ་བཞུཊ་པ་དང་ །སེསཾ་ཀྱིས་ལྷག་པ་མང་དུ་དམིཊ་ཏེ །ཕྱག་བྱ་བར་ཐོག་མ་གསུངས་སོ། །དེལ་དེ་བཞིན་གཤེཊ་པ་ལ་ཕྱག་བྱ་བ་ནི་རྣམ་པ་བཞི་སྟེ ། ལུས་དང་ངག་དང་ཡིདགཙུཙརཀྱིས་ཕྱག་བྱ་བ་དང་ ། ལུས་

|ཀྱིས་ཕྱག་བྱ་བ་དང ། གགིས་ཕྱག་བྱ་བ་དང་ །ཡིད་ཀྱིས་ཕྱག་བྱའོ། །དེ་ལ་དང་པོ་ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེནན། །དུས་གསུགཤེགས་པ་མི་ཡི་སེང་ག་ཀུན། །བདག་གིསམ་ལུས་དེ་དག་ཐདིལ། ། ལུས་དང་ངག་
ཡིད་དང་བས་ཕྱག་བགྱིའོ། ། ཞེས་བྱ་བ་ཡིན་ཏེ ། ཇིསྙེད་དམགང་དགསུ་དག་ཕྱོགས་འགའ་ན་བཞུཊ་པ་དང་ ། འཇིག་རྟེན་གྱི་ཁམས་འགནབཞུཊ་པའི་དེ་བཞིནགཤཊ་པ་འགའ་ལ་ཕྱག་བྱཁམ་ཡིནགྱི །ཕྱོཊ་བཅུ་
ཀུནགྱི་འཇིག་རྟེན་གྱི་ཁས་ཐདོནབཞུཊཔ་ལ་ཕྱག་བྱའོ། ། འདས་པ་དང་ད་ལྟ་དང་མ་འོས་པའི་དུས་འབའ་ཞིགནབཞུཊ་པ་ལ་ཕྱག་བྱ་བ་མ་ཡིན་གྱི། དུས་གསུདུགབྱབ་ལཏེ ། འདས་པའི་དུས་ནསངས་པར་
གཤེཊབར་གྱུར་པ་དང་ ། དལྟར་གྱི་དུས་སུ་སས་ཏེ་གཤེཊ་པ་དང་ ། མ་འོས་པའི་དུསནསངས་ཏེ་གཤེཊ་པར་འགྱུར་བའིསངས་རྒྱསམིའི་ས་གང་དག་ཇི་སྙེད་པ་དེ་དག་མ་ལུས་པ་ཐད་ལ་བདག་ལུས་བཏུད་ཅིང་ཚིཊ་
གསབསྟོད་ལ་ཡོད་ཀྱིས་མི་གུས་བས་ཕྱག་བྱ་བའོ། ། མིའི་སི་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེཊ་པས་དགའ་ལྡནགྱི་གནས་ནས་སེནཾགྱི་དོནདུ་མིའི་ལུས་སུ་བསྟནཔ་དཔེར་ནསེང་གེས་གཅན་ཟན་དང་རི་དགས་ཐསཾཅད་ཁྲིལ་ཀྱིས།
མནནཏཁགཚེ་བ་མེདཔ་ལྟར ། དེབཞིནག་ཤེཊ་པས་ཀྱང་བདུད་དང་མུ་སྟེགས་ཅན་ཕྱིར་རྒོལ་བ་ལྷ་དང་མི་ཐད་ཟིལ་གྱིས་མནན་ཏེ་སུ་ལ་ཡང་བག་ཚ་བ་འམ །བསེས་པམམང་འསྟེ ། མཁྱེན་པའིམཐུའི་ཡོན་ཏན་ཐད་ཀྱིས་་

༄༅། །འཕཊ་པ་ལ་བྱའོ། ། 
ལུས་དང་ངག་ཡིད་དང་བས་ཞེས་པནི་གཞན་གྱི་ལས་ལ་བྱ་བ་མ་ཡིན་ཀྱི ། 
བདག་ཉིད་དང་བས་སངས་ཀྱི་སྐུལ་ཡིད་ཀྱིས་སེས་ཤིང་དག་གིས་བསྟོད་ལུས་བཏུད་ནས་གུས་པས་ཕྱག་འཚལ
ལོ; ༑ གལ་ཏེ་ཅིའི་ཕྱི་མིའི་སེཥྛམང་བོ་དེ་སྙེད་ལ་ཕྱག་བྱ་ཞེ་ན ། 
ཡོན་ཏན་ཕུནསུམ་ཚོགས་པ་མལ་བ་དང་ཕྱག་བྱ་བའི་གནས་སུགྱུར་པས་གཅིག་ལ་ཕྱག་བྱསན་ཡང་བསོདནསཾ་ཆེན་པོ་ཐོབནམང་པོ་ལ་ཕྱགབྱསནབསོད་ནས་ཆེས་
བའི
 མང་དུ་ཐོབ་པས་དེའི་ཕྱིར་རྡོ་དག་ཐད་ལཕྱག་བྱའོ། །གཉིས་པ་ལུས་ཀྱི་ཕྱག་བྱ་བ་ནི ། 
བཟང་པོ་སྤྱོད་པའི་སྨོན་ལཾ་སྟོབས་དག་གིས་བྱ་བ་ལསོཊ་པ་ཡིན་ཏེ ། ལུས་ཀྱིས་ཕྱག་བྱ་བའི་ཚུལ་ཡང་ཇི་ལྟ་བུ་ཞེན །བཟང་བོ་སྤྱོད་པའི་སྨོན་ལཾ་
7 ནི་བྱང་ཆུབ་སེདའ་ཀུན་ཏུ་བཟང་པོས་གསུངས་པའི་སྨོནལམོ། ། སྟོབས་ནིམན་ངག་སྟེ ། སྨོན་ལཾའདི་ལས་འབྱུང་བའི་མན་ངག་གོ ། ཡང་ན་བཟང་པོ་སྤྱོད་བལ་སྣོན་པའི་སྟོབསཀྱིས་ཕྱག་བྱ་བར་བཤད་དེ །བཟང་བོ་སྤྱོདཔནིགོང་
དུ་བཤད་ཟིན་ཏོ། །དེན་སྨོན པའི་ནིདིརསས་འདུནཔའོ། ། 
སྨོན་པའི་སྟོབས་ཀྱིསནིམིམཐུན་པའི་ཕྱོཊ་རྣམ་པར་གཡེང་བ་སྤངསནསསེས་རྩེ་གཅིག་ཏུ་བྱ་བ་ལ་ཞུགས་པརོ
རྒྱལ་བ་ཐད་ཡིད་ཀྱི་མངོན་སུམ་དུ་ཞེས་པ་ནི་
ཉོནམོངས་པའི་སྒྲ་ལས་རྒྱལ་བའི་སངས་ཏེ ། 
ཡི་དམ་སོས་ཀྱིས་ཕྱོབ་བཅུ་དང་དུས་གསུ་དུགཤེཊ་པའི་སངསཟདི་མངོན་སུམ་དུ་མཐོང་བ་དང་འདྲ་བར་དམིགས་སོ
། ། ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་ཏུ་བཏུང་བ་ཡིས་ཞེས་བྱ་བ་ནི་རྒྱལ་བ་དེ་

|དག་གིས་ཞིང་ཐད་ཀྱི་ཇི་སྙེད་ཡོད་པ་དེ་སྟོད་དུ་བདག་གི་ལུས་མང་བོར་གྱུར་པར་བསམ་པའོ། ། རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ཞེས་བྱ་བ་ནིཡིད་ཀྱིསམངོནསུམདང་འདྲ་བར་དམིཊ་པའི་དི་དག་ཐད་ལ་བདག་གི་ལུས་དེ་སྙེདུརབ།
ཏུ་བཏུ་དེ་ཕྱག་བཙལ་བར་བསམ། ། རྒྱལབ་ཞེས་པནི་ཉོནམོངས་པའི་སྒྲ་ལས་རྒྱལ་བའི་ཕྱིར་དང་། །བདུད་ལས་རྒྱལབའི་ཕྱིར་དང་ ། སྡིག་པ་མི་དགེ་བཀླད་ལས་རྒྱལ་བསྟེ །བྲམ་ཟེ་ཉེར་འགྲོ་ཞེས་པས་ཁྱོད་སུ་ཞིག་ཅེས་ཞུས་བསྡང་
ལན་དུ་འདི་སྐད་ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། སྡིག་པ་མི་དགེའི་ཆོས་ལས་རྒྱལ་ཏེ །དེའི་ཕྱི་ཉེར་འགྲོ་ངནིརྒྱལ་བ་ཡིན་ཞིས་གསུངས་པ་ལྟ་བུའོ། ། འོ་ན་ལུས་མང་པོས་ཕྱག་བྱས་བ་ལ་ཡོན་ཏནཙོ་ཡོད་ །
ཅན ༑ ལུསམང་པོས་ཕྱག་བྱ་བར་བསམས་ཤིང་མེས་པ་ནལུས་གཅིགིས་ཕྱག་བྱ་བར་མོས་ན་ཡང་བསོད་ནམས་ཆེན ། ཡངལུས་མང་པོས་ཕྱག་བྱ་བར་མོས་པས་ལྟ་བསོད་ནམས་ཆེ་བས་དེ་ལྟརམོས་པར་བྱའོ། ། གསུམ་པ་
ཡིད་ཀྱིས་ཕྱག་བྱ་བ་ནི་རྡུལ་གཅིག་སྟེངན་རྡུལ་སྙེདསཨརྣམས ། སཨསྲས་ཀྱི་དབུསན་བཞུཊ་པ་དག ། ཅེས་བྱ་བའི་རྡུལ་ཕྲ་རབགཅིགི་ས་འབའ་ཞིགནསས་ཀྱི་ཞིང་མ་ལུས་པའི་རྡུལ་སྙེད་ཀྱི་སྐུ་ཐ་མལ་པའི་ཚངམ་ཤསྟག
བཞུཊ་པར་བསམ་པར་བྱ་སྟེ ། དེ་ཡང་སངས་ཉག་གཅིག་བཞུཊ་པར་བསམ་པར་བྱ་བ་མ་ཡིན་གྱི །སངས་རེ་རེ་ཡང་འཁོར་བྱང་ཆུབ་སེདཾའམང་པོས་བསྐོར་ཏེ་ཆོས་སྟོན་ཅིང་བཞུཊ་པར་བསས་ཏེ་མོས་པར་བྱའོ། །ས་

༄༅། ། ཞེས་བྱ་བ་ནི་གཏི་མུག་གཉིདསངས་པསནམགཉིད་སས་པ་བཞིན་ཞེས་པ་སྟེ། ། ཐདཾ་གསལ་བ་ལ་ཐུསུ་ཆུད་པ་ལ་བྱའོ། ། ཡངནབློའི་པདྨཁབྱེ་ཞིང་རྒྱས་པ་བཞིན་ཞེས་བྱ་སྟེ ། པརྨོ་རྒྱས་བཞི་བདེ་ལས་རྒྱས་
པ་མེད་པ་བཞིན་དུ་མཁྱེན་པ་སངས་ཏེ་མི་མཁྱེན་པ་རྡུལ་ཙམ་ཡང་མིམངའ་བསན །སས་པ་དང་རྒྱས་པ་དུས་གཅིག་བསྡུས་ཏེ་སངས་ཞེས་བྱའོ། །སྲས་ནི་མོས་པ་སྤྱོད་པའིས་ཆུད་པ་ཕན་ཆདེ་བཞིན་གཤེཊ་པའི་གདུང་རྒྱུན་མི་
e འཆད་པར་བྱེད་པ་དེ་དག་ལ་བྱ | ཡང་ནས་དང་པོ་བརྙེསཔ་ཡན་ཆད་ལ་བྱ་སྟེ །འབཊབས་བཅུཔའི་མདོལས ། སདང་པོ་ཐོབ་པའི་བྱང་ཆུབསེའ་རྣམས་ནི་དེ་བཞིན་གཤེཊ་པའི་གསུ་སྐྱེས་པ་ཡིནནོ་ཞེས་གསུས་བ་ལྟ་བུ་སྟེ །
མདོར་ནསས་ཀྱི་གསུང་མན་ངག་ལས་སྐྱེས་པའིསྲས་ཞེས་བྱའོ། ། གལ་ཏེ་རྡུལ་གཅིག་སྟེང་ནས་དུས་དང་བྱང་ཆུབ་སེདཾའ་དེ་སྙེད་ཀོང་བར་ཇི་ལྟར་རུངཞེན།དེ་ནི་སེསཾ་ཀྱིས་དེ་ལྟར་བསམས་ཤིང་དེ་ལྟར་མོས་པར་བྱ་བའི་ཆོས་
༄༅ ཡིན་ཏེ་རྣལ་འབྱོར་པའི་སས་དེ་ལྟར་སྣབ་ཡིནགྱི ། ཕྱི་རོལ་གྱི་རྡུལ་སྙེད་ནིམ་ཡིན་ཏེ། །དཔེ་ནརྣལ་འབྱོར་པས་ཟད་པས་དང་། ཟད་པར་ཆུ་དང་ ། མེ་དང་། རླུང་དང་ ། ཟད་པར་སྔོན་པོ་དང་ ། སེར་པོ་དང །དམར་པོ་དང།
དཀར་བོ་དང་ ། ནས་མཁའ་དང་། ཟད་པར་རྣམ་པར་ཤེས་པར་མོསན་ཡང་དེ་བཞིན་མཐོང་བ་དང་འདྲ་སྟེ ། ཆོས་ཐདི་ཡོསུ་གྲུབ་པའི་རང་བཞིནམ་ཡིན་པས་ཇི་ལྟར་བརྟཊ་པ་དེ་ལྟརསྣང་ངོ ། རྣལ་འབྱོར་པའིསིས་དེ་ལྟར་སྣང་བས་ཡང་

མཉམ་པར་མ་བཞག་པའི་སསཾ་དེམ་གོམས་པའི་སས་ལས་ནི་ལྟར་སྣང་དུ་ཡང་མི་རུང་གི ། མཉམ་པར་བཞག་པ་ལ་གོམས་པ་ནི་དེ་ལྟ་བུ་མི་རུང་བ་མེད་དེ ། བཅོམ་ལྡན་འདས་ཀྱིས་བསམ་གྱིས་མི་ཁྱབ་པ་བཞི་བཀའ་སྩལ་པ་
ལས ༑ རྣལ་འབྱོར་པའི་མཐུ་བསམ་གྱིས་མི་ཁྱབ་ཞེས་གསུས་པ་ལྟ་བུའོ། ། དེལ་དཔེཅི་ཡོད་ཞེ་ན །དཔེར་ན་སྣོད་ཆུང་དུའི་ནང་དུ་མུ་ཁྲུགན་དེའིནང་དུཉི་ཟླགཟའ་སྐལསོཊ་པའི་གཟུཊཆེན་པོ་མང་པོསྣང་དུའང་བ་དང ། ཡང་སྒྱུམ་
༈
 མཁནགྱིསྒྱུ་རྐྱེནཆུང་དུལས་མེ་རྟ་ལསོཊ་པའི་གཟུཊ་ཆེན་པོ་མང་བོ་སྤྲུལ་ཏེ་སྟོན་པ་དང་ ། རྨི་ལཾན་གནས་ཆུང་དུ་དོག་པའི་ནང་གཟུཊ་ཆེན་པོསྣང་བ་འབྱང་བ་དང་འདྲ་སྟེ་མི་རུང་བ་མེདོ།།དེ་ལྟར་མོས་པསཅི་ཞིག་བྱ་ཞེན །དེ་བཞིན་གོཤ་
0
 པའི་མཐུ་ཕུན་སུམཚོཊ་པ་མང་པོའ་དམིཊ་པའི་སྒོ་ནས་བསོད་ནསཾམང་དུ་འཕེལ་བས་དེ་ལྟར་དགོས་སོ། །རྡུལཅིག་གི་སྟེངན་ཇི་ལྟ་བ་བཞིན་དུ་རྡུལ་ཐད་ཀྱི་སྟེང་དུ་ཡང་དེ་དང་འདྲ་བར་བསམ་པའི་ཕྱིར །དེ་ལྟར་ཆོས་ཀྱི་དབྱིས་རྣསཾམ་ལུས་
པར ། ཐདི་རྒྱལ་བ་དག་གིས་གང་བར་མོས་ཞེས་པ་སྟེ ། དེ་ལྟར་ཞེས་བྱ་བ་ནི་རྡུལ་ཅིག་འཇི་ལྟ་བ་དེ་ལྟརོ། །ཆོས་ཉིད་ཅེས་བྱ་བའི་དེ་བཞིན་ཉིད་དོ། །དབྱིངས་ཞེས་པ་ནི་འབྱུང་གནས་ཏེ །དེ་བཞིན་ཉིད་ལ་དམིཊ་ནསས་ཀྱི་ཡོན་ཏན་གྱི་
ཆོས་རྣས་འབྱུང་བས་ཆོས་ཉིད་ཀྱི་ཆོསཀྱི་དབྱིངས་ཏོ ། ཆོས་ཀྱི་དབྱིས་ཀྱིསཀླདཔནམཁའི་ཁསཾ་ཀྱི་མཐའ་གཏུགས་བམ་ལུས་པའི་རྡུལ་ཕྲ་རབ་དེའི་སྟོན་རྒྱལ་བ་འཁོར་དང་བཅས་པ་དེ་སྙེད་གཞུཊ་པར་བསམ་ཞིང་མོས་པས་

༄༅། །སེམས་སྦྱང་བར་བྱའོ། །བཞིཔ་དགིས་ཕྱག་བྱ་བཞི། དེ་དག་སྔཊ་པམི་ཟད་རྒྱུམཚོརྣམས། ། ཞེས་པའི། རྒྱལ་བ་དེ་དག་གིས་བསྔཊ་པ་ནི ། དུས་གསུམ་ཀུནཏུགཤེཊ་པ་ཉིད་ཛམོས་པ་བསམ་ནས་རྫའཅིགི་སྟེང་དུ་རྡུལ་སྙེད་
བཞུཊཔ་ལ ། རྡུལ་རེ་རེའི་སྟེང་ན་ཡང་དེ་ཉིད་བཞུཊཔའམོས་པའི་རྒྱལ་བ་དེ་དག་ཐད་ཀྱི་བསྔཊ་པ་ནིསྟན་པར་བསྟོད་པའོ། ། མི་ཟད་རྒྱ་མཚོ་ཞེས་པའི་བསྔལ་ཟདམི་ཤེས་པ་སྟེ ། རྒྱ་མཚོ་མང་བ་ལྟར་བསྔཊ་པམང་པོ་ཟད་མི་ཤེས་པའོ། །དབྱས་་་
༧ ཀྱི་ཡན་ལག་ཞེས་པ་ནི ། དབྱསསམ་ཚིག་འབྱུང་བྱངབའིཅནི་ལྕེ་ཡིན་ཏེ །དེ་ཡང་ལུས་ནི་ཕུང་པོ་གསུམ་པའི་མདོ་ལས ། དེ་བཞིན་གཤེཊ་པ་རེ་རེ་ལལུས་ཐོབ་པའི་འགྲོ་བ་ཐད་ཀྱི་སམསཇི་སྙེད་ཀྱིས་ཞབས་ཀྱི་འོག་ཏུ་གཏུགས་ཏེ་ཕྱག་བྱ །
ལུས་ཐོབ་པ་རེ་ལ་ཡང་ལྕེའི་རྩེ་མོ་ཕྲ་རབ་མགོ་གང་གིས་ལམ་ངེས་པའི་ཚིག་དེ་སྙེད་དུ་ལྷག་པར་མེསསོ། ། མགོ་རེ་རེལ་ཡང་ཁའི་སྒོ་ཞིང་ཐད་ཀྱི་རྡུལ་ཕྲ་རབ་ཀྱི་དབྱེ་བ་ནམ་དུ་ལྷག་པ་མོས་སོ། ། ཁའི་སྒོར་རེ་ལ་ཡང་ཞིང་ཁྲོད་ཀྱི་རྡུལ་ཕྲ་རབ་
II
 སྙད་དུ་ལྷག་པའམེས་སོ་ཞེས་འབྱུང་བ་ཡིན་ཏེ་རྩེ་དེ་ཉིད་དུ་མོས་པ་ཡིན་ནོ། ། རྒྱ་མཚོ་ཞེས་པ་ནི་མང་བའི་གྲསམཚོ་ཡས་པ་ལ་བྱ་སྟེ ། གླིང་བ ཞི་བ་བྱེ་བ་ཕྲག་བརྒྱ་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེནགྱི་ཁམསསོ། །དེགཅིག
བརྩིས་ལ་བྱེ་བ་ཕྲག་བརྒྱ་ལའཇིག་རྟེན་ཁས་འབའཐུསུ་གཅིག་གོ ། དེ་བྱེ་བ་ཕྲག་བརྒྱའམཚོམས་ཅིག་གོ །ཞེས་བྱབ་དང་འཇིག་རྟེན་གྱི་ཁསཾ་ཀྱི་གོ་རིམལས་ཀྱང ། གཅིགབཅུ་བརྒྱ་སྟོང་ཁྲིའབུས་ལ་བྱེ་བ་དུང་ཕྱུརཐེར་

། ། ཡང་ནརྒྱ་མཚོ་གྲས་དང་མ་སྦྱར་གྱི ། མཚོ་ཉིད་ལ་ཡང་
འབུམ་ཤུག་དོགམཆོག་ཉལཀྱང་འ་བྱས་བྱེ་མནབ་ནུབ་མཚོ་ཡསཞེས་བྱའསོགས་པ་འབྱུང་བས་གྲས་ཀྱི་མིང་ལ་བྱ་སྟེ་སྒྲ་སྐད་འབྱུང་བའི་ལྕེ་མང་པོ་མཚོ་ཡས་སྙེད་དོ
བྱར་རུང་སྟེ །དཔེར་ན་རྒྱ་མཚོ་ཆེཀཏིང་ཟབ་པ་ལྟར ། སྒྲ་སྐད་འབྱང་བའི་ལྕེ་ཡང་མང་བ་ལ་བྱའོ། ། འོག་ནས་རྒྱ་མཚོ་འབྱུང་བ་རྣམས་ཀྱང་འདི་དང་འདྲ་བར་བཤད་པར་བྱའོ། ། སྒྲ་སྐད་ཀྱིས་ཞེས་བ་གོངམ་ལྟཁུའི་ལྕེམང་པོ་དེ་དག་
ལས་འབྱུང་བའི་སྒྲ་སྐད་ཐད་ཀྱིས་སོ། ། རྒྱལ་བ་ཀུན་གྱི་ཞེས་པ་ནི་དུས་གསུམགཤེགས་པའི་རྒྱལ་བ་ཉིད་དང་ །མོས་བར་བསཾསཾ་ནས་རྡུལ་སྙེད་བཞུཊ་བ་དེ་ལྟ་བུའི་རྡུལ་རེ་རེ་ལ་ཡང་དེ་སྙེད་བཞུགས་པར་མོས་པའི་རྒྱ་ལབ་དེ་དག་ཐད་ཀྱི་་
ཚབསྔཊ་པནིསྙན་པར་བསྟོད་པའོ། ། ཡོནཏནནི་ཡང་དང་ཡང་དུ་བཟླས་པར་བྱ ། ཉམས་སུ་བླས་པ་བྱ་བ་སྟེ། བྱང་ཆུབ་ཏུ་སེསཾབསྐྱེད་པནས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་མི་ཟད་པའི་ཡོན་ཏན་དང་ས་ངོས་སུ་གྲུབ་པ་ལམ་དབའི་་་
ཡོན་ཏན་དང་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་བོ་དང་ཏིང་འཛིན་གྱི་ཕུང་བོ་དད ། ཤེས་རབ་ཀྱི་ལུངབོ་དང་། མ་བགྲོལ་བའི་ཕུང་བོ་དང་ ། མ་ལགྲོལ་བའི་ཡིསམཐོང་བའི་ཕུང་བོ་དསྟོབས་བཅུ་དང་ ། མི་འཇིགས་པ་བཞི་དང་། སོསོ་ཡང་དག་
པར་རིག་པ་བཞི་དང་ ། སངས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་སོགཁའོ། ། བདེ་བའགཤེཊབ་ཐད་བདགགིས་བསྟོད་ཞེས་བྱ་བ་ནི་མཛེས་པར་གཤེཊ་པསནའང་ལེཊ་པར་གཤེགས་པ་སྟེ་དཔེ་ནགཟུཊ་བཅར་བ་ལགཟུལེཊ་ཞེས་

༄༅། །བྱ་བ་ལྟ་བུའོ། ། མངན་ལས་དང་ཉོནམོས་པའི་དབང་གིས་འཁོར་བར་སླར་མི་ལྡོག་བར་གཤེཊ་པ་སྟེ། །དབེན་རིམས་ནདལེའཁར་བྱང་བ་བཞིནོ། ། ཡང་ན་བགྲོད་པར་བྱ་བ་མཐར་ཕྱིན་པ་རགཤེཊ་པ་སྟེ །དཔེར་ན་་་།
སྣོད་ལེཊ་བགང་བ་བཞིནོ། །
ཡང་ན་བཅོམ་ལྡན་འདས་བདེ་བར་གྱུར་ཅིང་མཐོ་རིས་ཀྱི་བདེ་བ་དང་ལྡན་པ་གནོད་པ་མིགངའ་ཞིང་གནོད་པམེད་པའི་ཆོས་དང་ལྡན་པསན་བདེ་བར་གཤེགས་པའམ 
།བདེ་བབརྙེསཔ་ཞེས་བྱ་སྟ་།བདེ
ཟླ བགཤེཊ་པ་དེ་ལབསྟོད་པར་བགྱིའོ། །དེ་ནི་སྤྱིའི་དོནགཉིས་ལསཾཆོདབ་སྟོན་ཏེ ། འགགཉིས་ཏེ །ཐན་ཡོད་བ་དང་ །གླན་མེད་པའོ། ། དེ་ལ་ཀླན་ཡོད་བཞིམེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང་ཞེས་བྱ་བ་ལ་སོཊ་པཚིབསུབཅད་པ་གཉིས་
ཀྱིས་སྟོན་ཏེ ། མེ་ཏོག་དམ་པ་ནི་ལྷ་ཡུལམན་ཆད་ཀྱིའཇིག་རྟེན་མེ་ཏོག་དངོས་སུ་ཡོད་པ་ཇི་སྙེད་པ་དང ། ཀུན་གྱི་མཆོག །མཆོད་པའོགམནས་ཀྱི་དམ་པ་ཡང་འདི་ལས་ཤེས་པར་བྱའོ། །འཕྲེང་བ་དམ་པ་ནམེ་ཏོག་སྣཚོཊབརྒྱུས་
ཡཔ་དང་ ། སྣཚོགས་སྤེལ་ཏེ་བརྒྱུས་པའི་མཆོགོ ། ཡང་ན་རིན་པོ་ཆེསྣཚོགས་ཀྱིས་ཕྲེང་བ་བརྒྱུས་པའི་དམ་པའོ། ། མོ་ཏོག་དང་ཕྲེང་བ་ཡང་མེ་ཏོག་ཐམལ་པ་འབའ་ཞིག་ལབྱ་བར་མ་ཟད་ཀྱིས་བརྡུས་པ་དང་བླུགས་པ་དང་ །རི་མོར་བྲིས་པ་དང་ །
ས་བ་ལསོཊ་པའི་བཅོསཨོཾ་སཾལ་ཡང་བྱའོ་ཞེས་འདོགསིལ་སྙན་ནི་རོལ་མོ་ལ་བསྟོ ། རྒྱུད་ཅན་དང་བུདབ་དང །བརྡུང་ཞིང་དཀྲོའབཟད་དེ་ག་དེ་དག་ཀྱང་སྙན་པའི་ཕུལ་དུ་བྱིན་པ་ཤ་སྟགོ ། བྱུག་པ་ནི་སྤོས་དྲི་ཞིམ་པའི་འདེ་གུས་

ལུསལ་བྱུཊ་བ་སྟེ ། དེ་ཡང་མཆོག་ཏུ་ཕྱིནཔའོ། །གདུཊམཆོག་ནི་གདུཊཀྱི་རྣམ་པ་ཇི་སྙེད་ཡོད་པའི་མཆོགོ ། མར་མེ་མཆོག་ནི་སྤོས་མར་ལསོཊ་པ་དྲི་ཞིམ་འོད་གསལ་བའི་ནོར་བུའི་འོད་ཆེ་ཞིང་རིན་པོ་ཆེ་ལྟ་བུ་བདུག་སྦོས་དམ་པ་ནིབདུག་
སྤོས་སྦྱར་མ་འམ །སྣཅིགཏུ་ཡང་རུང་སྟེ །མཆོགཏུ་ཕྱིན་པའོ། །ནབཟའ་དམ་པའི་གོས་ཐད་ཀྱི་མཆོགmཙལིན་དི་ཀ་ལ་སོཊ་པ་རིན་ཐང་དཔག་ཏུ་མེད་པ་ལསོཊ་པའོ། ། དྲི་མཆོགཞི་སྤོས་ཆུ་ལོན་ཆབ་དུགསོལ་བ་འམ། སྤོས་ཆུསཆག་
ཆགཏུབཏབ་པའི་དམ་པ་ཨ་ཀ་རུ་དང་ །དུ་རུ་ཀ་དང་། ན་ལན་དང་། སོ་འུགནྡལསོཊ་པའོ། ། བྱེ་མའི་བུམ་གིར་བམཉམ་པ་དང༌། ཞེས་པནིརྣམ་པ་གཉིས་བཤད་དོགཅིག་ཏུ་ན་སྤོས་དྲི་ཞིམ་པ་སྣཆོཊ་ཀྱི་མགཏོར་ཞིང་གངབ་དུ་་
1
 རུང་བ་ཐུམབོར་བྱ་སྟེ། བཞག་པའི་རིམ་པ་རྒྱ་ཆེ་ལ་ཁེངས་པ་དང་ ། བརྩིཊ་པའི་འཕངས་མཐོ་བ་རི་བ་ཀྱི་གཏོས་དང་མཉམ་པ་ཙམ་ཡོད་པའོ། ། ཡང་ན་དཀྱིལ་འཁོར་བྲིས་པའི་མཚོན་ཕྱེ་སྤེལ་བའི་རིམ་པའི་རྒྱ་དངོ ་རྣམའི་རབ་ཀྱིབལྟོས་
དང་འབངས་རྩོམ་ཡོད་པ་ལ་བྱའོ། །དེ་ལ་ཕྱེམའིམཆོགནི་ཚོན་བཟང་བདང་དྲི་ཞིམ་པ་དང་རི་རབ་དང་མཉམ་པའོ། བཀོད་པའི་ཁྱད་པར་འཕགསལའི་མཆོག་ཀུན་གྱི་ཞེས་པ་ནི་རྣམ་པ་མང་དུ་འདྲེན་ཏེ །ཐལ་ཚེབ་ལ་ཡང་བྱ ། བརྒྱན་པ་
ལ་ཡང་བྱ ། སྣཚོཊ་པ་ལ་ཡང་བྱའོ། ། འདི་ནི་གསུཆ་ལ་ཡང་སྦྱར་ཞིང་གོང་དུ་སྨོས་བ་རྣམས་ལ་བསྙག་ཏུ་ཡང་རུང་སྟེ ། མེ་ཏོགདང་ཕྲེང་བ་དང་། རོལ་མོའི་སྒྲ་ཡང་བྱུགཔ་དང་ ། བདུགསའ་སོཊ་པ་བ་ལ་ཆེ་བ་དང་། དེ་དག་གི་ལེཊ་

༄༅། ། བར་བརྒྱན་པ་དང་ །རྣམ་གྲངས་མང་པོའོ། ། ཡང་སྣཚོ་ཞེས་བྱ་བ་འབའཞིག་དང་སྦྱར་དུ་རུང་སྟེ ད འདིས་མཆོད་པའི་ཡོ་བྱདམིང་གིས་སྨོས་པ་དང་། མིང་གིསམ་སྨོས་པའི་ཞལ་ཟས་ཚོཊ་དང་ །གཟིམས་ཆད །
བཅད་ཨ་ཝརང་མི་དང་ཀླུ་དང་དྲིཟ་དང་ 
སྟན་དང་ཕོབྲང་ཁང་བ་སྣ་ཚོཊདང །བཀྲམ་པ་དང་སྦྱར་བ་དང་ ། ་བཟོད་པོ་སྣ་ཚོགས་ལྷ་དང་མི་དང་ཀླུ་དང་དྲི་ཟ་དང་ །།མི་འམ་ཅིའ་སོཊ་པའི་ཡུལནཡོད་པའི་མཆོགདམ་རྣམས་ལ་བྱའོ། །རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི།། ཞེས་པ་ནི་
མི་འམ་ན་ལ་སོཊ་པའི་ལུལན་མདཔའཨམ
༈ གོང་དུ་སྨོས་པའི་མཆོད་པ་ཐདཾཀྱིས་ཕྱོཊ་བཅུདག་གན་དུས་གསུ་གཤེགས་པའམ་བཞུཊ་པའི་ཁྱད་པར་རྣམས་དང་། ཆོས་ཀྱིདབྱིངསཀྱིས་ཀླས་མེ་བའིམཁའགཏུལའི་ཁྱོནི་རྡུལ་ཕྲ་བ་པའི་སྟོང་ན་ཡང་སངས་ཀྱི་ཞིང་ཐད་ཀྱི་རྡུལ་
_ སྙད་ཀྱི་རྒྱལ་བུ་བྱང་ཆུབ་སེསཾདཔའི་བཞུཊ་པར་བསས་པ་དེ་དག་ཐད་ལ་མཆོད་བར་མོས་པར་བྱ་བ་ཡིན་ཏེ ། མཆོད་པ་བླུན་ཡོད་པ་འདི་ནི་འཇིག་རྟེན་པ་ཡིན་ནོ། ། གཉིས་པམཆོད་པpནམེད་པ་ནི །མཆོད་བགང་ནས་ཀླུ་མེད་རྒྱ་ཆེ་བ་ཞེས་
15
 བྱ་བ་ནི་ཡིན་ཏེ ། བླ་ན་མེད་པ་ལྷ་ཡུལམནད་ཀྱི་དེ་དག་ལས་ཁྱད་པར་དུའ་ཕཊབ་དཔོ་ཟླུམེད་པ་སྟེ །བྱང་ཆུབ་སེདིའམཐུ་ཅན་རྣསཾ་ཀྱིས་ཆོད་པ་བཟང་རྒྱུར་སྤྲུལ་པའོ། ། རྒྱ་ཆེ་བ་ནི་འཇིག་རྟེན་གྱི་ཁསཾམང་བོར་ཁྱབ་ཅིང་རྒྱས་པའོ། ། མདོ་སྡེ་
ལས་མཆོད་པ་ཆོབ་གླན་མེད་པ་མཆོད་པ་རྒྱ་ཆེ་བ་དག་པ་ཐོས་ཤིང་མཐོང་བ་ལྟ་བུ་དག་དང་ ། བདག་ཉིད་ཀྱི་སེསཾ་ཀྱིསཞིནུས་ཀྱི་མཆོད་པའི་ཡོ་བྱད་རྣམསཀྱི་སངསཀྱི་ཞིང་མང་པོར་རྒྱས་པར་བཀང་སྙེམཆོད་པ་བྱ་བར་བསམ། ། དེ་དགརྒྱལ

། ཤེས་རབ་ལྡན་པའི་སོས་ཀྱིསམཆོད་པ་བསམ་བ་ལ་བྱའོ། ། ཡང་ན་མཆོད་པ་བླ་ན་མེད་པའི་ལོ་
ཁཛད་ལ་ཡང་མོས་ཞེས་བ་ནི་མཆོད་པ་བླ་ན་མེད་པའི་དཔེ་དང་ལྷག་པ་མེད་པ་དེ་དག་གི་གོང་དུ་སྨོས་པའི་རྒྱལ་བ་ཐདཾལ་ཡང་དད་པ་དང་ 
། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེས་པ་གཙུག་འཕན་ལ་བཀའ་སྩལལ ། ཚེས་པ་གསུ་པོ་འདི་དག་ནི་དེ་བཞིན་གཤེཊ་བལ་མཆོད་པ་དང་ །
བྱད་འཕཊ་པ་དེ་བཞིན་གཤེཊ་པའི་གསང་བསྟན་པའི་མདོ་ལས་འབྱུང་བ་འདི་ལྟར་ཡང་བསྟེ 
རིམ་གྲོ་བྱ་བ་བླནམེད་པའོ། ། མཆོད་པའི་ལས་བླ་ན་མེད་པའི་བསོདནགས་ཚད་མེད་པ་འབྱུང་བའོ། །གསུམ་གང་ཞེན ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོཊ་པའི་བྱང་ཆུབ་སཾསཾབསྐྱེད་པ་དང་ ། དེ་བཞིན་གཤེགས་པ་ཟས་ཀྱི་ཆོས་འཛིན་པ་དང༌ ། ཇི་ལྟར
། །བཟང་
བླ་ནམེད་པའི་མཆོད་པ་བྱེད་འདོད་པས་མཆོད་པའི་དངོས་པོ་འདི་དག་གིས་མཆོད་པར་བྱ་བ་ཡིན་ཞེས་གསུངས་པ་ལྟ་བུའོ
ཚེ ཐོས་པའི་ཆོས་རྣས་དེ་བཞིན་དུ་སྒྲུབ་བ་སྟེ ། ཚངས་པ་དེ་བཞིན་གཤེཊ་པ་ལ་མཆོད་པ་དང་རིམ་གྲོ་བྱ་བ་དང་ ། 
པོ་སྤྱོད་བའི་སྨོནལ་སྟོབས་དག་གིས་ཞེས་བནི །སྟེང་འོག་གཉིས་བར་སྦྱར་ཏེ། བཟང་པོ་སྤྱོད་ལ་དད་པའི་སྟོབས་ཀྱི །མཆོད་པ་གླནམེད་པ་རྒྱ་ཆེན་པོས་རྒྱ་ལབ་ནསཾལ་མཆོད་པར་བྱའོ ཞེས་བྱ་བར་ཡང་སྦྱའོ། ། འོགམརྒྱལ་ཀུནལཕྱག་
འཚལམཆོད་པར་བགྱི་ཞེས་དང་ཡང་སྦྱར་ཏེ །བཟང་བོ་སྤྱོད་པ་ལ་ད་ཅིང་ཆོས་པའི་སྟོབས་ཀྱིས་བཟང་པོ་སྤྱོད་པའི་མན་ངག་བཞིན་དུ། གོང་དུ་སྨོས་པའི་ཕྱག་བྱ་བརྣམ་པ་བཞི་དང་།མཆོད་པ་རྣམ་པགཉིསཀྱིས་རྒྱལབ་ཐདི་ལ་ཕྱགའཚལོ། །

༄༅། །མཆོདོ་ཞེས་ཚིགོང་མ་རྣམས་ཀྱི་མཇུག་སྡུད་པ་ཡིནོ། ། སྤྱི་དོན་གསུམ་ཉེསདམིགཤཔནི ། གིསནཞེས་པ་ལ་སོའདོད་ཆགས་ཞེ་སྡང་གཏིམུག་དབང་གིསན་ཞེས་པ་ལསོཊཔ་ལ་གློ་ཀ་གཅིགིས་སྟོན་ཏེ་དེ་ཡངགཞིཉིས་པའི་རྒྱ་དང་། |
ག 
གཞི་དང་། རང་བཞིན་དང༌།སྦྱིདད །རྣམ་པ་བཞིའི་སྒོ་ནས་བཤགས་པ་བྱའོ།། དལ་ཉེས་པའི་འདོད་ཆགས་ཞེ་སྡང་གཏིམུགོ ཉེས་པའི་གཞིན་ལུས་དང་དག་དང་དེ་བཞིན་ཡིད་ཀྱིསསོ། ། ཉེས་པའི་རང་བཞིན་སྡིག་པ་དག་གིས་བགྱིས་པ་ཅི་
ས་པའི་རང་བཞིནལྡིག་དམག་འབྱེད་པ་མཐོན་
མཆིས་བཞེས་པ་སྟེ ། ཚོ་འདི་དང་ཚེ་རབསགཞན་ནསུ་བདགགིས་སྡིག་པ་མི་དགེ་བའི་ལས་བྱས་པོ་རྣམས་སོ། །ཉེས་བའི་སྤྱི་ནི་མཆིས་ཞེས་པ་སྟེ ། བདག་ཉིད་ཀྱིས་བྱས་པ་དང་གཞན་བྱེད་དུ་བཅུག་པ་དང་།གཞན་དག་སྡིག་པ་བྱེད་པ་མཐོང་ན་
- དགའ་བ་དང་རྗེས་སུ་ཡི་རང་བ་ལ་བྱ་སྟེ །འདོད་ཆགས་ཞེ་སྡང་གཏིམུག་དབང་གིས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས །སྡིག་པ་བདག་གིས་བྱས་པ་དང་། །བྱེད་དུབཅུག་པ་ལ་རྗེས་ཡི་རང་བ་ཅི་ཡོད་པ་དེ་དག་ཐད་འགྱོད་པ་དང་མི་དགའ་ཞིང་གནོད་བཀུར་བའི་སོས་
ཀྱིསབཤཊ་པར་བྱ་སྟེ །གོང་དུ་བདེ་བར་གཤེགས་པ་ལ་བསྟོད་པའི་སྐབསནས་འབྱུང་བ་བཞིན་དུ །སངསདང་བྱང་ཆུབ་སེདིའམང་པོའི་སྤྱན་སྔརབདགིས་ལུས་མང་པོརའདུག་ལ །མགོ་དང་ལྕེ་མང་པོས་སྐད་ཅིག་རེ་རེ་ལ་ཡང་སྡིག་པ་བཤཊ་པའི།
བསམ་ཞིང་མཐོལབ་དང་གཤེཊབར་བྱའོ།། དེ་བཞིན་དུ་ཞེས་པ་ནི་སྔོནདུ་ཡིད་དང་ཨི་སྦྱར་གྱི་ཉེས་པ་དེང་ཇི་ལྟར་བྱས་པ་དེ་དག་དེ་བཞིན་དུབཤཊསོ་ཞེས་སྦྱརོ། །དེ་ལ་རྒོལ་ཏེ ། ཉེས་པས་བཤཊན་ཉེས་པ་ཅི་ཡོད་ ༠ཤགས་བ་ལ་དགོས་པ་ཅི་

ཡོད་ཞེན །དགོས་ཏེ་སྡིག་པ་ལ་མི་འཛེམ་པར་སྤྱོད་ཅིང་མི་མཐོལ་མ་བཤཊ་པ་ལ་རུང་བར་འཛིན་ན་རྒྱན་དུ་འཕེལ་ཏེ ། སེམས་ཀྱི་རྒྱད་ལ་ཞེན་པས་འཁོར་བ་ནས་འཁོར་བའི་མཆོག ། ལྷ་དང་མིའི་སྐྱེ་བ་ཡང་ཤིན་ཏུ་དཀའན ། འཁོར་བ་ལས་ཐར་།
བར་ལྟ་ག་ལ་འགྱུར ། སྡིག་པ་བ་ཤཊ་པ་ཡང་ཉེས་པ་ལ་ཉེས་པར་མཐོང་ན་མི་དགའ་སྟེ ། འགྱོད་བཤཊན །སྡམིའི་རྒྱནམི་འཕེལ་ཞིང་བྱང་བར་འགྱུརལ ། མི་དགའ་ཞིང་ལྡོགཞའཛོམ་ཞིང་ལྡོག་པར་འགྱུར་ཏེ ། ཕྱིསམབྱེད་པར་འགྱུར་
]ཞིང་། མིསོག་པས་མི་དགེ་བ་རྒྱན་འཆད་པར་འགྱུར་ཏེ །འཕཊ་བོ་བྱམས་པ་སེངྒེ་སྒྲ་ཆེན་བེའི་མདོ་ལས།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སནི་སྔོན་བྱས་པའི་སྡིག་པའི་ལས་ཟད་པར་བྱ་བའི་ཕྱིར་ཕུང་པོ་གསུ་པའི་ཆོས་ཀྱི་རྣམ་གྲང
། བྱིན་ཆད་སྡོམ་བར་ནི་མི་བྱེད་དོ་ཞེས་སུསསོ། །དེ་ལྟ་བས་ན་སྡིག་།
དེ་ལམི་བླུན་པོ་དག་ནི་ལྷག་པའི་ལྟུང་བ་མངོན་པར་འདུ་བྱ་བམངོན་པར་འདུ་བྱས་ནས་ཉེས་པ་བཤཊཤིང་སྨད་པཙམ་གྱིས་དག་པར་འགྱུར་བསེམས་ཤིང་ 
ཚ ]བསྟན་པ་ཡིན་ཏེ།
བའི་ལས་སྔོནབྱས་པཁགཊཔས་སྦྱང་ ། ཕྱི་མནི་སྡོམ་ཤིངམ་བྱེད་པས་རྒྱུན་འཆད་དོ། །སྡིག་པ་བཤཊ་པནི་བར་སྐབས་གང་དུ་ཡང་རུང་སྟེ ། ཕུང་བོ་གསུམ་བོའི་མདོ་སྡེ་དང་། ལསཀྱི་སྒྲིབ་པ་རྒྱུན་གཅོད་པ་ལསོཊ་པའི་མདོ་ཀློག་གོ །ཡང་
ནསྐུ་གསུང་ཐུགས་ཀྱི་སྤྱན་སྔཉེས་པ་བྱས་པ་དམིགས་ཀྱིས་བཤ་བར་བྱའོ། །དཞིསྤྱི་དོན་བཞི་པ་བསོད་ནས་ཀྱི་རྗེས་སུ་ཡི་རང་བནི ། ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དངསཨ་སྲས་ཞེས་བནི།ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁསོ་ནརྒྱ་ལ་ལསངས་

༄༅། ། སྲས་རྣམ་པ་གསུ་ད་བ་ཅས་པ་གོང་དུ་བླུག་བྱ་བའི་སྐབས་སུབཤད་པ་དང་འདྲའོ། ། རང་རྒྱལཨོཾ་དང་ཞེསནི་རངསངས་ཏེ ། བདག་ཉིད་ཞི་བར་བྱ་བ་དང་ །བདག་ཉིད་དུལ་བ་བྱ་བའི་ཕྱིར་ཉོནམོངས་བ་ལས་འབྱུང་བའི་
ཙ སྡིག་པ་མི་དག་པའི་ཆོསནསོལས་རྒྱལ་བའོ། ། སློབ་པའཕཊཔོ་རྒྱུན་དུ་ཞུཊ་ལ་སོཊ་པའི་གང་ཟག་བདུན་ཏེ ། དདུང་བསླབ་པའི་མཐཕྱིན་པར་བྱ་བ་ཡོད་པའོ། ། མི་སློབ་པ་ནིའཐཊ་པ་དགྲ་བཅོམ་པའི་འབྲས་བུ་སྟེ ། རངགི་བྱ་བམཐར་ཕྱིན་ཅིང་
ཊྛ དགྲ་བཅོམ་པཟག་པ་ཟད་བ་བྱ་བ་བྱས་བ་འདི་འསྲིད་པ་གཞནམདོཞིས་ཟེར་བ་ལྟ་བུ །འགྲོཟ་རྣམས་ཀྱིབསོདས་གང་ལ་མ་ཞེས་པནི །འགྲོ་བ་ཞེས་བྱཁའི་སྒྲནིམལུས་པ་ལ་སྙེགས་ཏེ ། རི་ལྔ་ལ་བྱའོ། ། ས་དང་ཀུན་འདྲ་སྟེ་ཐད་ལ་བྱ་
བཙྩཙམལ་
སྟེ ༑ དུསོགསཾགྱི་སནཾ་ཀུན་དང་ །དུས་གསུམགྱི་སློབ་པ་དང་། མི་སློབ་པ་དང་རང་སངས་དང་བྱང་ཆུབསེསདཔའ་དང་ ། སངས་རྒྱས་ཀྱི་བསོད་ནམས་ལ་རྗེསསུ་ཡི་རང་བར་བྱ་སྟེ ། གཞན་གྱི་དགེ་བ་བྱས་པ་ལ་བདག་གིས་དགའ་བར་བསས་
པས་བདག་གིས་ཐོབཅེས་བྱབར་བསྟན་ཏོ། །དེ་ལྟར་བྱསན་དགེ་བ་བྱེད་པ་ཡང་སྙིང་ཐག་པནས་བྱསནབསོདནམས་ཆེའོ། །བསམ་པ་འབྲིངན་བསོདནམས་འབྲི ། །བསམབཆུངན་བསོད་ནམསརོ། །རྗེས་ཡིད་དབརབྱེད་པ་ཡང་
དེ་དང་འདྲ་སྟེ ། བདགགིས་བྱར་སྙིངནས་མིནུསམའབྱོན །གཞན་བྱེད་པ་ལ་བསམ་བཐག་བས་སུ་ཡི་རང་བ་ནས་བྱསན་བསོདནམས་བར་འགྱུར་བ་ཡང་ཡོདོ། ། དེ་བཞིན་དུ་བསམ་པ་འབྲིང་དང་ཆུང་དུས་ཡི་རང་

བས་བསོད་ནམས་མཉམ་དང ། ཆུང་དུས་འགྱུར་བ་ཡང་ཡོད་དོ། །དེ་ལྟར་གཞན་གྱིས་དག་བཅས་པལ་ཁྲི་བ་ཡང་མེད་ལ། །བདག་གིསཆེར་ཐོགཏུ་རུང་བས ། རྟག་ཏུ་བསོདཞས་ལརྗེས་ཡི་རང་བར་བྱ་སྟེ།སྐདཅིགེའི་ལམ་འབྱེད་
དནི་སྤྱི་དོན་ལྔ་པ་དེ་བཞིནག༅བའཆོས་ཀྱིའཁོར་ལོ་བསྐོ་བར་བསྐུལ་བའི་བསམ་པསོསཾསྦྱ་བ་ནི་གང་ནས་ཕྱོབ་བཅུའི་འཇིག་རྟེན་སྒྲོནམ་དགཅེས་པལསྤྱི་དོན་དུ་བྱོ་བཅུའི་འཇིག་རྟེན་གྱི་ཁསཾཀྱི་
ཞིང་དག་པའི་ཚོཊ་སུ་བསྡུའོ།། ་ །
སཾནམགོ་ནམེད་པ་རྣས་ཀྱི་མགོནམཛད་པ་གང་ཡིན་པ་དེ་དགཋདི་ལབདག་གིསཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེདཔ་བསྐོ་བར་
སྒྲོནམ་བླནམེད་པའི་བྱང་ཆུབ་ཁྱད་པར་ཅན་མངོན་པར་ཐུབསུཆུདས་ཆཊ་ཤིང་ཐོཊ་པམ་མངའ་བའི་ཡེས་བརྙེས་ཏེ 
། །འོནགངལ་
འདས་པ་དང་ད་ལྟརཀྱི་ཁཅིག་ནིགཞན་གྱིས་གསོལ་བ་བཏབ་ཟིན་པས་དེ་དག་ལ་གདབ་པར་བྱའོ
0
 བསྐུལ་ཏེ ། ཆོས་བཤད་བའགསོལབ་གདབོ། །དེའརྒོལ་ཏེ །དུས་གསུཾགྱིས་དུས་གང་ལ་གསོལ་བ་གདབ་ཆེན །
། ། ཚིག་འབྲུ་བཤདནས་གང་སཾ་ཞེས་པནི་ད་ལྟར་གྱི་དུསུནསངསམཟག་པ་དང །མའོས་པའི་དུས་ཀྱི་སདུསནས་ཀྱི་སྤྱིར་
གངདག་སྡོདསཨ་ཤིངམིགསུང་བའིས་ལ་བཞུགས་པ་ནས་ལ་གསོལ་བ་གདབ་དགོས་པ་དང་སྦྱརོ
གདབཅེ་ན །
སྙིགས་སོ། ། འཇིག་རྟེན་སྒྲོནམ་ཞེས་བནིསྐུ་ལས་འོད་ཟེར་འགྱེད་ཅིང་མུན་བ་སེལ་བ་དང་ །འཕཊ་པའི་ལམ་ཡན་ལགབརྒྱད་ལ་སོགས་པའི་ཆོས་བསྟན་པའི་གསུང་གི་འོད་ཟེར་གྱིས ། སེནཾ་གྱི་མི་ཤེས་པ་མུན་ནག་སེལ་སྟེ ། སྣོད་ཀྱི་འཇིག་

༼ ༄༅། ། རྟེན་གྱི་དང་ ། སེནཾཀྱི་འཇིག་རྟེནགཉིས་ཀ་ལསྣང་བ་མཛད་པས་དེའི་ཕྱིརསས་བཅོམ་ལྡན་འདས་ཀྱི་མཛད་པ་བཅུ་གཉིས་ལསོཊ་པ་རྣམས་ནི ། འཇིག་རྟེན་གྱི་སྒྲོན་མ་ཞེས་བྱའོ། ། ཡང་ན་འཇིག་རྟེན་གང་ཟག་དང་ཆོས།
༤ ལགདག་ཏུ་ལྟ་བསེལ་བར་མཛད་པས་ན་ཡང་དེ་སྐདོ། །བྱང་ཆུབ་ཅེས་པ་ནི་སྤངས་པ་ཐུནསུམཚོཊ་པ་དང་ ། ཡིས་ཕུན་སུམ་ཚོགས་པའོ། ། དེ་སྤངས་པ་ནི་རྣམ་པ་གཉིས་ཏེ ། ཉོན་མོངས་པའི་སྒྲིབ་པ་སྤངས་པ་དང་ ། ཤེས་བྱའི་སྒྲིབ་པ་སྤངས་པའོ།།
ཡིས་ཀྱང་རྣམ་པ་གཉིས་ཏེ ། ཐདཾམཁྱེན་པ་དང་། ཐོབ་པ་མེད་པའོ། ། མདོ་ན་ཡིསཊྚནམེད་པ་ལ་བྱའོ། ། བྱང་ཆུབ་རིམ་པར་སངསམ་ཆཊ་བརྙེས་ཞེས་པ་ལནི ། བླ་ནམེད་པའི་བྱང་ཆུབའིམ་པར་རམ ) ས་བཅུ་དག་ལས་རྣམ་པསངས་པ་
ནི་དང་པོ་བྱང་ཆུབ་མཆོགཏུ་ཐུགས་བསྐྱེད་པ་ནས །མངོན་པར་རྫོཊ་པརསངས་ཏེ ། མྱ་ངན་ལས་འདས་ཀྱི་བར་དུ་མཛད་པ་བཅུ་གཉིས་སོཊ་པ་རིམ་གྱི་མཛདནས། བླནམེད་པོར་བྱང་ཆུབ་ཀྱི་གཏར་ཆེན་པོ་བརྙེས་པ་ལ་བྱའོ། ། མ་ཆགས་
ཞེས་བ་ནི་ད་ལྟར་གཏེརབརྙེས་ཀྱང་དེ་ལ་སོ་སོའི་སྐྱེ་བོ་ལྟར་ཆཊ་ཤིང་ཞེན་པམམངའ་བསམ་ཆའབརྙེས་ཞེས་བྱའོ། །མགོན་པོ་དེ་དག་བདགགིས་ཐད་ལ་ཞེས་པ་ལ ། མགོནནིསན་ཐད་ཀྱི་སྐྱབས་དང་དཔུང་གཉེན་ཏེ ། སངས་བཅོམ
ལྡན་འདས་རྣསཾ་ནིསནཾ་སྐྱེ་བ་དང་ ། རྒས་པ་དངན་པ་དང་ ། 
འཆིབ་ལསོཊ་པའི་སྡུག་བསྔལ་རྣས་ཀྱིསཉེན་པ་མགོན་དང་སྐྱབསམེད་པ་རྣལ་འཕྲལ་དང་ཡུན་དུ་ཕན་པ་དང་ །བདེ་བར་འགྱུར་བའི་མགོན་མཛད་པའོ། །འཁོར་

། ཕརོལཉཔ་དག་གིརྒྱད་ལ་ཡང་དག་པའི་དོན་གོ་བར་བྱེད་པའོ། །
འཁོརལོན་དཔོན་ཤིང་རྟའི་འཕང་ལོ་འདྲིལ་ཞིང་འགྲོ་བ་ལ་ཡང་འཁོར་ལོ་འགྲོ་བ་དང་འདྲ་བར་ཆོས་སྟོན་དང་ 
ལོ་བུནམེད་པ་བསྐོར་བར་བསྐུལ་ཞེས་པ་ལ ། 
བླནམེད་པ་ཞེས་པནི །འདྲ་བ་འམ་གོངནམེད་པའོ། །བསྐོརབ་ཞེས་པ་ནི་ཆོས་བཤད་པ་སྟེ། གཞན་གྱི་སེས་ལ་གོ་བར་བྱེད་པའོ། ། སྐུལ་བ་ནི་ཆོས་བཤད་དུ་སྐུལ་དགོས་པས ། སངས་མངོནསུམ་དང་འདྲ་བར་དམིཊ་ཏེ ། བདག་
ཉིད་ཀྱང་ཐོས་པ་དང་ ། གཞནལ་ཡང་ཕནགདགས་པའི་ཕྱིར ། ངག་དང་ཡིད་ཀྱི་གུས་པས་ཆོས་བཤད་དུ་གསོལགབོ། ། རྒྱལ་བ་སངསལ་ནིསིམཁྱེན་པའམ་ ། མིགཟིཊ་པ་འམ་ཟང་ཟིངལ་ཆཊབ་དང་ཐུཊ་རྗེ་མི་མངའ་བ་
མ་ཡིན་པས་སྐུལ་ཅི་དགོས་ཤིན །ཆོས་བཙུན་པ་དང་ཆོས་ལ་གུས་ཤིང་རག་ལུས་པར་བྱ་བའི་ཕྱི་བསྐུལ་ལ་བཞེས་ས་དེའི་ཕྱིར་བསྐུལ་དགོས་སོ།། དདནི་སྤྱི་དོན་དྲུག་བམྱངན་ལསམི་འདའ་བར་བཞུཊསུགསོལ་
བནི་མྱ་ངན་འདས་སྟོན་གང་བཞེད་དེ་དག་ལ།། འགྲོ་བ་ཀུནལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར། ། བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་བཞུཊ་པ་ཡང་། ། བདག་གི་ཐལ་མོ་རབ་སྦྱར་གསོལ་བར་བགྱི་ཞེས་པ་སྟེ། ཡང་དག་པནསཨ་
ལོངསསུ་མྱ་ངན་ལས་མི་འདའཁོད་ཀྱི་། མྱང་འས་འདའ་བར་བསྟན་པས་འདུལ་བ་ནསོལདེ་ལྟ་བུར་སྟོན་པར་བཞེད་པས ། དེ་དག་ལ་བཞུགས་པར་གསོལ་བ་གདབོ། །སུའི་དོན་དུགསོལ་བགདབ་ཅེན ། འགྲོ་བ་ཀུན་ལ་

༄༅། ། སྨན་པ་དང་བདེ་བའི་སླད་དུ་ཞེས་བྱ་སྟེ ། སེནཾམ་ལུས་པའི་དོན་མཛད་ཅིང་བཞུཊ་པར་གསོལ་ལོ། །དོན་ཅིའི་དྲ་བར་ཞེན། འཕྲལ་དུ་ཕན་པ་དང་། ཡུན་དུ་བདེ་བ་སྟེ ། དངོསུནམ་ངན་ལས་འདས་
s
 པའོ ། །བདེ་བནམངོན་པ་མཐོ་བ་སྟེ། མཐོ་རིས་དདདབང་ཕྱགལསོཊ་པནི་འཕྲལ་དུབདེ་བའོ། །དོན་དེ་གཉིས་གང་གི་ཡོན་ཏན་ལེན ། དེ་བཞིནགཤེཊ་པའབཞུཊ་པམཐོང་བའོ། ། དེས་གསུངས་པའི་ཆོས་ཐོས་པ་ལས་
, གྲུབ་པས །དེའི་ཕྱིར་མྱ་ངན་ལས་མི་འདའ་བར་བཞུཊབར་གསོལ་བ་གདབོ། ། ལྟརབཞུཊ་པ་དེ་དུས་ཇིསྲིདུ་གསོལ་བགདབཅན ། དུསགསུ་དུ་བཞུཊ་པའི་སངས་ཀྱི་ཞིང་ཐདཾ་རྡུལ་ཕྲ་རབཀྱི་རྡུལ་སྙེད་ཀྱིབསྐལ་པར་བཞུཊསུ་
གསོལ་བར་བསམ། །དེ་ལྟ་བུ་ཐད་དེ་ཇི་ལྟ་བུར་གསོལ་བ་གདབརྟེན །སངས་དེ་དག་གིསྱན་སྔའདག་ཕྱིསམོ་བཙུཊཐལ་མོ་སྦྱར་ཏེ ། གུས་པར་གསོལ་བ་འདེབས་པར་བསམ།། དད སྤྱི་དོན་བདུན་པ་དག་བའི་རྩ་བ་
ཡོངསསུབསྔོ་བནི ། ཕྱག་འཚལ་བ་དང་མཆོདཅིང་བཤཊལ་དང་།། རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །ཐདཾ་བདགིས་བྱང་ཆུབ་ཕྱིབསྔོའོ་ཞེས་བྱ་སྟེ ། གོང་དུ་སྨོས་པའི་གངས་
དང་བྱང་ཆུབ་སེ་དཾའ་འཁོར་དང་བཅས་པ་མང་པོ་ལ་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཕྱག་བྱས་པ་དང་ ། དེ་དག་ལ་མཆོད་པའི་ཡོ་བྱད་སྣ་ཚོགས་ཀྱི་མཆོད་པ་དང་།དེ་དག་གི་སྤྱན་སྔར་སྟེགས་བཤཊ་པ་དང་ ། འཕཊ་པ་དང་འཕཊ་པ་མ་ཡིན།

པ་ཐདཾཀྱིས་བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་ །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་བསྐུལཁརབསམ་པདང ། མྱ་ངནའ་སམི་འདའ་བར་བཞུཊཔ་གསོའབགདབཔའི་བསམ་པའི་སྒོནས་བདགགིས་དགེ་བཅིབསཊ་པ་དེ་དག་ཐདི་བདག
དངསེན་ཐད་ཐུནམོང་དུ་བྱསནསབླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོསུ་བསྔོ་སྟ ། དགེ་བ་འདིས་བདག་དངསནཾཐདཾ་བླ་ན་མེད་པའི་བྱང་ཆུབ་གྲུབ་བར་ཤོག་ཅིག་ཅེས་སྨོན་ལམགདབ་བོ། ། གལ་ཏེམ་སྔོས་ན་དེགང་
ནས་ཟད་པར་འགྱུར་རོ། ། ཉནཐོས་དང་སངསསུ་བསཞནི་ཕུང་པོ་ལྷགམམེད་པའིམྱ་ངན་ལས་འདས་པའི་དབྱིསསུ་ཁྲད་པར་འགྱུར་རོ། ། འོན་ཇི་ལྟརབསྔོ་ཞིན ། བླནམེད་པའི་བྱང་ཆུབ་ཆེན་པོར་བསྔོསྟེ །ནམསས་སུམགྱུར
ཚེགྱི་བར་དུ་ཡངམིའིབད་ཀྱི་ཞོར་འཐོབཅིང །སས་ནསམ་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ལབཞུཊ་ཏེ ། མཐར་ཐུག་པ་མེདཔ་སེསཾཅན་གྱི་དོན་ལྷུན་གྱིས་གྲུབ་པ་མཛད་པས། བསོདནསཾཀྱི་འབྲས་བུ་ནམ་ཡང་
ཟད་པ་མི་འགྱུརོ།། ། སྤྱི་དོན་བརྒྱད་པསྨོན་ལམ་གྱི་བར་དུ་དབྱེ་བ་ལ་དོན་བཅུ་དྲུག་སྟེ ། བསམ་པ་བྱང་ཆུབཀྱིསོསམི་བརྗེད་པར་བྱ་བ་དང་ | མིཚཔར་སྦྱོར་བ་དང་སནལ་ཕན་གདགས་པ་དང་ ། གོ་ཆ་བགོ་བ་དང་
བྱང་ཆུབ་སེདིའི་སྐལ་བ་འཐུན་པ་དང་འགྲོཊ་པར་བྱ་བ་དང་ །དགེ་བའི་བཤེས་གཉེན་མགུ་བར་བྱ་བ་དང་། དེབཞིན་གཤེཊ་པམངོན་སུམ་དུ་བྱ་བ་དང་ །དམ་པའི་ཆོས་ཡོངསུགཟུང་བ་དང་ ། མི་ཟད་པའི་མཛོད་

༄༅། །བརྙེས་པ་དང་ ། འཇུག་པ་དང་ །སྟོབས་དང་ ། གཉེན་བོ་དང་ ། ལས་དང ། རྗེས་སློབ་བར་ཡོངས་བསྡོབ་དང་ ། འཇུགབསྡུ་བའོ། ། དེ་ལ་དང་པོ་བསམ་པ་ལ་བཞི་སྟ ། དེབཞིན་གཤེགས་
བ་ལ་མཆོད་པར་བསམ་པ་དང་། དགོངས་པ་ཡོངསུབསྐང་བར་བསམ་པ་དང༌། སངས་ཀྱི་ཞིང་ཡོངསུདག་བ་བསམ་པ་དང་ ། སེམསཅན་ཐདཾལཕནགདགས་པ་དང་ ། བདེ་བར་བསམ་པའོ། ། དེ་བཞིནག་
པ་འམཆོད་པརབསམ་པ་དང་ ། དགོངས་པ་ཡོངས་སུབསྐང་བར་བསམ་བནི ། འདས་པའིསངས་རྣམས་དང་ཕྱོཊ་པ་ཅུ་ཡི། ། འཇིག་རྟེན་དག་ན་གང་བཞུཊམཆོད་པར་འགྱུར། ། གང་ཡང་མ་བྱོན་དེ་དག་རབམྱུར་
བར ༑བསམ་རྫོབ་བྱང་ཆུབ་རིམ་པསངས་སྤྱོནཞེས་པས་སྟོནཏེ ། ཚིཊརྐང་གོང་མགཉིས་ཀྱིསནི་འདས་པའི་དུསན་སྡོམསས་ཏེ་ཡོངས་སུམནལས་འདས་པ་དང་ ། ད་ལྟར་ཕྱོཊ་བཅུའི་འཇིག་རྟེན་གྱི་
ཁམསསྣཚོཊ་དགན་སངས་ནས་སོན་གྱི་དོན་མཛད་ཅིང་བཞུཊཔ་རྣལམཆོདཔ་བླ་ན་མེད་པ་རྣམ་པ་གཉིས་གོང་དུ་སྨོས་པ་ལྟ་བུས་མཆོད་པར་བྱ་བའི་བསམ་པ་བསྟན་ཏོ། ། ཆིཊརྐང་འོགམགཉིས་ཀྱིསནི་
གང་དགམ་བྱོན་པ་རྣས་ཀྱིསོའི་དགོངས་པ་ནས་མོས་སུ་རྫོགས་ནས་རྐྱེན་དུ་གྲུབ་ཏེ ། མྱུར་དུམངོན་པ་རྫོཊ་པར་འཚང་རྒྱ་བར་གྱུར་ཅིགཅེསསྨོས་པ་ལྟ ། དེ་ལྟར་དེ་བཞིན་གཤཊཔའི་དགོངས་པ་ཡོངས་སུ་།

བསྐང་བར་བསམ་ལས ། བསམ་པ་སྦྱང་བ་བསྟན་ཏོ ། །སསརྒྱསཀྱི་ཞིང་ཡོངསསུ་དག་པར་བྱ་བནི ། ཕྱོཊབཙུག་ལའི་ཞིང་ནསཾཇི་སྙེད་པ།། དེ་དགརྒྱ་ཆེར་ཡོངས་སུདག་པར་གྱུར། ། བྱང་ཆུབ་ཤིང་།
དབང་དྲུང་གཤེཊརྒྱལ་བ་དང་།། སས་སྲས་ཀྱིས་རབ་ཏུ་གང་བར་ཤོག་ཅེས་པ་སྟ ། ཕྱོགས་བཅུ་དགསངས་ཀྱི་ཞིང་ཐ་དད་པ་ཇི་སྙད་ཡོད་པ་དེ་དག་ཐདཾ་ཡོསསུདག་པརགྱུགཅིག་སྙམ་དུ་བསམ་པལ །།
དེ་ཡང་ཡོངས་སུ་དག་པགཉིས་ཏེ ། རྟོན་གྱི་སྒོ་ནས་ཡོངསསུ་དག་པར་བསྟན་པའི་སྒོནས་ཡོངསསུདག་ཁརབསམ་པའོ། ། དེ་ལ་རྟེན་གྱི་སྒོ་ནས་ཡོངསུ་དག་པར་བསམ་པ་ནིའོཇིག་རྟེན་གྱི་ཁམས་ན་མགྲོག་
s
 དང་གཡང་ས་དང༌། ཚོན་མདང་ ། ཁྲག་ཁྲོག་དང་ ། མིགཙང་བ་ལསོཊ་པ་མིང་ཡང་མི་གྲགཅིང་ ། སགཞི་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པ ། ལགམཐིལལྟརམཉམ་ཞིང་ཉམས་དགའ་བ་ལ་སོཊ་པ་དང་ལྡན་
བ་སངས་ཀྱི་ཞིང་དེ་ཉིདཀྱང་ཡས་ལ་རྒྱ་ཆེཞིང་དེ་ན་ཡོད་པའི་ཡོ་བྱདཀུན་ཀྱང་མང་ལ་བཟང་བ་ཡོད་པ་སྟེ ། འཕཊ་པ་བློགྲོས་མི་ཟད་པས་བསྟན་པའི་མདོ་ལས། དེ་བཞིན་གཤེཊ་པ་ཀུན་ཏུ་བཟང་པོའི་
སས་ཀྱི་ཞིངམི་འཛུསཾ་པ་ཞེས་བྱ་བ་དེ་ན །ངན་སོངགསུམདང་མི་ཁོམ་པ་དང་སྡུག་བསྔལཀྱིསྒྲ་ཡང་མེད ། ལྟུངབའི་འཁྲུལཔ་དང་ཉོན་མོངས་པའི་སྒྲ་ཡང་མེདཅེས་བྱ་བནས ། ལོག་པར་བསླབ་པ་ |

༄༅། ། དང་བསླབ་པ་འདས་པའི་སྒྲ་ཡང་མེད ། བུདམེདགྱུར་པའི་སྒྲ་ཡང་མེད ། སེར་སྣ་དང་འཆལ་པའི་ཚུལ་ཁྲིམས་དང་། གནོད་སེས་དང་། ལེ་ལོ་དང་རྣམ་པར་གཡེང་བ་དང་ ། འཆལ་
པའི་ཤེས་རབ་ཀྱི་སྒྲ་ཡང་མེད་ཅེས་བྱ་བ་ནསབཀྲེས་པ་དང་། ། སྐོམ་པའི་སྒྲ་ཡང་མེད་ཅེས་བྱ་བ་དང་ ། འཇིག་རྟེན་གྱི་ཁམས་དེ་ཡང་ལག་མཐིལ་ལྟར་མཉམ་ཞིང་བསྒྱུར་སྔོན་པོའིས་གཞི་ལ ། རིན་པོ་ཆེ་ཐད་ཀྱི་
པདྨས་རབ་ཏུ་སྤྲས་ཏེ ། ཀན་ཙལིནྡལྟར་འཇམ་ཞིང་རེགནབདེ་བ ། རིན་པོ་ཆེའི་མིག་མས་རིས་བྲིས་ཤིང་ ། རིན་པོ་ཆེའི་ཤིང་ལྗོན་པའི་རབས་ལེགས་པར་བརྒྱན་པ་རྟག་ཏུ་མེ་ཏོག་རྒྱས་པསམཛེས་པར་བྱས་པ ། རྡོབ་དང་
གསེག་མ་དང་བོང་བམེད་པ་རི་ནག་པོ་མེད་རི་རབ་ཀྱིས་ལེཊ་པར་བརྒྱན་པ ། ལྷ་དང་མིའི་ལོངས་སྤྱོད་བྱེ་བྲག་མེད་ཅིང་ ། སན་དེ་དག་གི་ཟས་ཀྱང་ཆོས་ཉིད་ཀྱི་དགའ་བ་དང་བསམ་གཏན་གྱི་ཟས་ཡིན་ཞེས་བྱ་བ་དང་ ། འཇིག་
རྟེན་གྱི་ཁམས་དེ་ནི་ཡངས་ཤིང་རྒྱ་ཆེ་བ་སྟེ ། གླིང་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་ཕྲག་དྲུགཅུ་ཡོད ། བྱང་ཆུབ་སེདཾའི་སྨོནལམ་ཀྱི་ཉིམ་དང་ཟླ་བ་གཅིགི་འོད་ཀྱིས་ཀུནཏུ་སྣང་ཞེས་བྱ་བ་དང་ ། མི་འཁྲུགས་པ།
བཀོད་པའི་མདོ་དང་ ། འོད་དཔག་ཏུ་མེད་པའི་ཞིང་དཀོད་པའིམདོ་ལས་འདིསྐདགསུས་པ་ལྟ་བུའོ། ། བརྟེན་པའི་སྒོ་ནས་ཡོངས་དག་བནི ། ཤིང་གི་རྒྱལ་པོ་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུགཤེཊ་ནསསས་པར་

གྱུར་པའི་སཨརྣམས་དང་ ། སྲས་བྱང་ཆུབསདིའི་ནུས་ཀྱི་ཞིང་དེ་དག་ཏུ་གང་བ་སྟེ ། དེ་ལྟར་གྱུར་ཅིགཔབས་མེ། ། བྱང་ཆུབཀྱི་ཤིང་དབང་དྲུང་ཞེས་པ་ནི་བྱང་ཆུབནི་བླནམེད་པའི་ཡེས་ཏེ ། དེཤིང་དྲུང་དུ་བཞུཊ་
ནིསབརྙེས་པའི་ཤིང་དེ་ནི་བྱང་ཆུབ་ཀྱི་ཤིང་ཡིནལ །དེ་ཤིང་ཐདཾ་ཀྱི་མཆོག་ཡིན་པསབྱང་ཆུབཻཀྱི་ཤིང་དབང་ཞེས་བྱའོ། །སོན་ལ་ཕན་པ་དང་བདེ་བར་བསམབ་ནི། ཕྱོགས་བཅུའི་སེམསཅནམ་ལུས་པབསྡུས་པ་ཇི་སྙེད་
བ་དེ་དགཐདི་རྟགཏུནད་མེད་པར་གྱུར་ཅིག་ཅེས་བྱ་བ་ནི་ །རྟག་ཏུ་ལུས་དང་སེམས་ལ་གནོད་པའི་ནད་དང་ ། སྡུག་བསྔལ་མེད་པར་གྱུར་ཅིག་པའོ། ། བདེ་བར་གྱུར་ཞེས་བྱ་བཞི་དེ་དག་རྟགཏུ་ངན་སོང་གི་སྡུག་བསྔལལ་
26
 སོཊ་པ་ཀུན་དང་བྲལ་བ་སྟེ ། བདེ་སྐྱིད་དམ་པརདང་བྲལལ་།འགྲོབསེན་གྱི་དོན་གོས་དང་ཟས་དང་ནོར་འསོཊ་པ་གཞན་ལ་གནོདཙང་ཆོས་དང་མི་
འགྲོ་བ་ཀུན་གྱི་ཆོསསྦྱོང་ཀྱི་དོན་རྣསན་ཞིས་པནྟི 
མ་བྱང་བ་རྣམ་པ་སྤྱདདམ་པ་དང་བྲལ་བའམགྱུ་དྲག་པའོ
པརོགོགས་པ་ནི་ཡིད་འབདོད་པ་དེ་བཞིན་དགྲུབ་པའི་གྱུརཅིག་པའོ། །གཉིས་པོ་བྱང་ཆུབ་ཀྱི་སེསམ་བརྗོད་པར་བྱ་བའི་མིམཐུན་པའི་ཕྱིཀྱིགཉཔེ་བསྟན་པ་དང་།མིམཐུན་པའི་ཕྱོགས་སྦས་པའི་སྒོ་ནསཾ་

༄༅། །ཚིཊསུ་བཅད་པ་བཞིས་བསྟན་ཏེ ། བྱང་ཆུབསྤྱོད་པ་དག་ནི་བདག་སྐྱོད་ཅིང་ཞེས་པ་ནས་དེ་དགམལུསབང་བར་ཤོགཅེས་བྱ་བའི་བར་དུའོ། ། དེ་ལབྱང་ཆུབཅེས་པ་ནི་བླནམེད་པ་ཡང་དག་པར
ཙ རྫོཊ་པའི་བྱང་ཆུབསྟ་གོང་དུ་བཤད་པ་དང་འདྲའོ། ། སྤྱོད་བ་ཞེས་པ་བྱང་ཆུབ་དེ་ཐོབ་པར་བྱབའི་ཕྱིར་སྤྱོད ། བྱང་ཆུབ་སེདིའི་སྤྱོད་པ་རླབས་བོ་ཆེ་པརོལ་ཏུ་ཕྱིན་པ་དང་ ། བསྡུ་བའི་དངོས་པོ་དགབདག་སྤྱོད །དེ་
ཟླ གྲུབཅིང་འགྲོ་བ་ཀུན་ཏུ་སྐྱོབ་དྲན་པར་འགྱུར་ཞེས་པན་ལྷ་དང་མི་ལ་སོཊཔའི་འགྲོབགང་དུ་སྐྱེས་ཀྱང་ཚོ་རབས་དྲན་པར་གྱུར་ཅིག་པའོ
། ། ཚོ་རབ་ཀུན་ཏུ་འཆི་འཕོ་སྐྱེ་བན ། རྟག་ཏུ་བདག་ནི་རབ་ཏུ་འབྱུང་བར་ཤོག
ཅེས་བནི་སྐྱེ་བ་གཅིགནས་ཤི་འཕོས་ཏེ་སྐྱོ་བགཅིག་ཏུ་སྐྱེ་བའི་སྐྱེ་བ་ཐད་ཁྱིམ་གྱི་གནསལམཆཊ་ཤིང་ ། རྟགཏུ་རགཏུ་འབྱུང་བར་གྱུར་ཅིག་ཅེས་སྨོས་ཏེ ད ཚིགས་སུ་བཅད་པ་གཅིག་པོ་དེ་ནི་བྱང་ཆུབ་ཀྱི་སེསམ་
བརྗོད་པར་བྱ་བའི་རྒྱུ་དང་པོ་ཡིནོ། ། དེ་བཞིན་དུ་རྒྱལ་བཀུན་ཀྱི་རྗེསུསློབ་འགྱུར་ཏེ ། ཞེས་པ་ནི་དུས་གསུདུགཤེཊ་པའི་རྒྱལཔོ་ཐདཾཀྱིས་ཇི་ལྟར་བསླབས་པ་དང་ ། སློབ་པ་དང་ ། སློབ་པར་འགྱུར་བ་དང་ །མཐུན་པར་
རྗེས་སུ་སློབ་པའོ། ། བཟང་པོ་སྤྱོད་པ་ཡོསསུ་རྫོཊབྱེདཅིང་ཞེས་པ་ལསོཊབནི །བཟང་པོ་སྤྱོད་པ་ནི་གོང་དུ་བཤད་པ་དང་འདྲ་སྟེ ། སྤྱོད་པ་དེ་ཡོངས་རྫོགས་ཤིང་མཐར་ཕྱིན་པར་བྱ་བའོ། ། ཡོས་སུ་རྫོགས་པར་བྱེད་པས་

རྟགཏུམ་ཉམས་སྐྱོན་མེད་སྐྱོད་པར་ཤོག་ཅེས་བྱ་བའི་སྤྱོད་པ་དེ་ལྟ་བུ་ལ་བྱའོ། ། ཚུལ་ཁྲིམསན་བདགགཞན་གྱི་ལུས་དང་སེས་ཀྱི་ཡོངསུ་གདུང་
ཅི་ཞིག་བྱ་ཞེན ། ཚུལ་ཁྲིམས་སྤྱོད་པ་དྲིམེད་ལོས་དག་བར། | 
བའི་ཉོན་མོངས་བསེལ་བ་སྟེ། བསིལ་བར་བྱེད་པས་བསིལབྱེདཅེས་བྱའོ། ། ཚུལ་ཁྲིམས་ནི་སྤྱད་པ་བྱ་བ་ཡིན་པསན་ཚུལ་ཁྲིམས་སྤྱོད་པསྟེ ། ཚུལ་ཁྲིམས་ཀྱི་མཚན་ཉིདནི་སྤྱོད་པའོ། །འདོད་ཆགས་ཞེ་སྡང་
གཏིམུག་ལས་འབྱུང་བ་འི་འཆལ་པའི་ཚུལ་ཁྲིམསཀྱི་དྲིམ་དང་བྲལ་བསན་དྲིལ་མེད་པའོ། །ཐེག་པ་དམན་པར་སེས་བསྐྱེད་པ་དང་བྲལ་ཞིང་ཐདཾམ་ཁྱེན་བ་ཉིདུ་སེསཾ་བསྐྱེད་བདང་ལྡན་པས་ཡོང་སུ་དག་ལའོད་
90
 བྱང་ཆུབ་སེད་འཐདཾབསླབ་པ་ལ་གུས་པར་བྱེད་སྟེ་རང་བཞིན་གྱིས་བནམ་ཐོ་བ་མེད་པས ། མི་འདྲལ་བསམ་ཉམས་པའོ། །་བཅསཔགི་བསམཐོབམེད་བསསྐྱོནམེད་པའོ། ། ཡངཤཉམསུམྱོང་བའི
ཡུལ་ལ་དགའ་བ་དང་ །མ་འོངས་བའི་ཡུལ་སྨོན་ཅིང་དེ་འདང་། ད་ལྟར་བྱུང་བ་ལ་ལྷག་པར་ཆགས་པའི་ཚན་ཉིད་ཀྱི་གྲི་དེབ་སམ་ཁྱུང་བསན་སྐྱོན་མེད་པ་འོ།། ཚུལ་ཁྲིམས་དེ་ལྟ་བུའི་བྱང་ཆུབ་ཀྱི་བར
དུསུང་དགོས་པན། རྟག་ཏུ་སྤྱོད་པར་གྱུར་ཅིག་ཅེས་པ་སྟེ། ཚགི་སུ་བཅད་པ་ནི་གན་བྱང་ཆུབ་ཀྱི་སེམསམ་བེ་རྗེད་པའི་བྱ་བ་གཉིས་པའོ། ། ལྷ་ཡི་སྐད་དང་ཀླུ་དང་གནོད་སྦྱིནསྐདཞེས་བནས་

ཡ ༄༅། །ཐདཾསྐདུ་བདག་གིསཆོས་བསྟན་ཏོ་ཞེས་པའི་ཚིགས་སུབཅད་པ་ནི་ཚིགགོངམགཉིསཀྱི་འགཏུ་འབྱུང་བ་དང་། ཚུལ་ཁྲིམས་བསྲུས་པས་བདགགིས་སེསཾ་ཀྱི་རྒྱུད་དག་པར་བྱས་ནས་
དྭགཞནལ་ཕན་བདག་པབསྟནུབསྟེ །
སོནཾཐ་དད་པ་ཇི་སྙེད་ཡོད་པའི་སྐདམཐའ་དག་ཤེས་ནས་དེ་དགསོ་སོའི་སྐད་ཀྱིས་དེ་དག་ཐདི་ལ་རྟག་ཏུ་ཆོས་སྟོན་བར་གྱུར་ཅིག་པའོ
། །འདི་ནི་བྱང་ཆུབ་ཀྱི་སས་
# མི་བརྗེད་པའི་རྒྱུགསུམ་པའོ། ། དེས་ཤིང་བརོལ་ཕྱིན་ལ་རབ་བརྩོན་ཏེ་ཞེས་པ་ནི །དིས་བནིསིན་ནས་ལ་སཾསཾམཉམ་སྟེ ། སྙིང་རྗེ་ཞིང་འགྲོཊན་བདེ་བའོ། ། ཕརོལ་ཕྱིན་པ་ནི་སྦྱིན་པ་ལསོབ་པ་བཅུའོ། །དེ་
ལབརྩོན་པ་ནི་ཡོངསསུམ་སྐྱོབར་དེ་ལ་སྦྱོར་བར་གྱུར་ཅིག་པའོ། །
བྱང་ཆུབསེསཾཞིནམ་ཡང་བརྗིདམགྱུར་ཞེས་པ་ལ་བྱང་ཆུབཀྱིསསཾནི་བླནམེད་པའི་བྱང་ཆུབགོངདསྨོས་པ་ལྟ་བུ་འདོད་ཅིང་
། སོས་
ཅནརྣས་ལ་ཕན་པ་དང་ ། བདེ་བར་བྱ་བ་སྨོན་པའོ། ། དེའི་རྩ་བ་ནི་སྙིང་རྗེའོ། །སེས་དེ་ཡང་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱིསེམས་དང་། ། དོན་དམ་བྱང་ཆུབ་ཀྱི་སེསཾགཉིས། །དེ་ལ་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་མས་
སསཾཅནའ་ཁོར་བ་ལསམབསྒྲལབ་རྣསཾབསྒྲལབ་དང་། ཉོན་མོངས་པ་ལསམགྲོལ་བརྣས་སྒྲོལབ་དང་ ། སྡུག་བསྔལགྱིས་གཟིར་ནས་དབུག་དབྱུང་བ་དང་། མྱ་ངནལསམ་འདས་པ་ནས་ཡོདཱ།

སུམྱཤལསབཟླའོ། ། ཐདིམཁྱེན་པའི་ཡིསམཐོབ་པས་ཐཱདིམཁྱེན་པའི་ཡིས་ཐོབ་པར་བྱའོ། ། སྙམ་དུསས་ཤིང་། འགྲོ་བ་ལ་ཕན་པའི་ཕྱིར་བདགསསསུ་གྲུབ་པར་ཤོགཙིག་ཅེསསྨོན་པའོ།།
ནདམ་པའིསིསཾནིཆོས་ཐུདཾབདགམེད་པའི་མཉམ་པ་ཉིད་ཀྱིས་རང་གསེསཾགཟོད་གནསམསྐྱེསལ ། སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུསྨོས་པ་དང་ ། རྟོཊཞིངམངོན་ཡོད་འགྱུར་ཏེ ། དེས་ང་ལ་རོལ་
དཏུཕྱིན་པ་རྣསཾལབརྩོན་པར་བྱེད་པས་བྱང་ཆུབཐེབ་ཀྱི་བར་དུ་བྱང་ཆུབ་ཀྱི་སེས་དེ་ལྟ་བུ་རྩབ་དང་བཅས་པ་ནོར་བརྗོད་པ་མགྱུར་རིག་པའོ། ། ཚིག་རྐང་བ་གཉིས་པོ་དེས་ནི་བྱང་ཆུབ་ཀྱི་སེསཾམི་བརྗེད་པའི་
32
 བཞི་པ་ཡིན་ཏེ ། དེ་ལྟར་ཚིགས་བཅད་པ་ཕྱེད་དང་བཞིསནི་བྱང་ཆུབ་ཀྱི་སེས་མི་བརྗེད་པར་བྱ་བཞིམཐུན་པའི་ཕྱོབ་སྒྲིབ་པ་རྣམས་ཀྱི་གཉེན་བསྟན་ཏོ། ། སྡིག་པ་གང་ནསཾསྒྲིབ་པར་གྱུར་པ་དག ། དེ་དག་
མལུས་ཡོངས་བྱང་བར་ཤོག།ཅེས་པའི་ཚིགརྐངགཉིས་པོ་དེནིབྱང་ཆུབ་ཀྱི་སེས་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་སྦས་པབསྟན་ཏེ །བྱང་ཆུབ་ཀྱི་གསལ་སྒྲིག་ཅིང་བར་ཆད་བྱེད་པའི་སྡིག་ཁཞིའདོདཆཊ་ཞེ་སྡང་ལསོཊ་
གཡིན་པས་དེད་།ཐདིམ་ལུས་པར་བྱང་བར་གྱུག་པའོ།། གཙུལམཆཊཔར་སྦྱོང་པནི ། གངལམཆཔརསྟོནཏེ །གལམི་ཆཊ་པསྦྱོར་ཞེན། ལས་དང་ཉོནམོསབདུད་ཀྱི་ལསfསོལས

g ། ཞེས་པ་ནི།ལསན་དག་པ་དང་མི་དགེ་བ་དང་ནི་གཡོབ་དང་གསུ་བོདང་ལས་དག་པ་འབྱའོ། །ཉོནམོངས་པ་ནི་འདོད་ཆགས་ལ་སོཊ་པ་ལུས་དང་སེས་ཉོན་མོངས་པར་བྱེད་པ་རྣམསོ། །བདུད་ནི་
དགེ་བའི་སྲོག་གི་བར་ཆད་བྱེད་པ་བྱང་ཆུབ་དང་མི་མཐུན་པར་བྱེདཙང་དམ་པའི་ཆོས་ལོག་པར་བྱེད་བསྟེ ། ཆོས་ཀྱི་ཚོར་བའི་བར་ཆོདབྱེདཅིང་བསོདཔསབདུདོ།། ཤི་ལམམམཁསནི་ཕན་པ་དང་བདེ་བ་མེདཔར་
# བཞུཊ་པ་དང་ ། ཕན་པའི་དངོས་བོར་རྒྱུསརྣམ་པར་ཐོའཚམ་ཞིང་འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་དག་ལསྤྱོད་འཇུག་པ་སྟེ ། དེ་ལྟརགལསདབཉོན་མོངས་པ་དང་བདུདཀྱིལཾནིའ་ཁོབ་འཆིང་བ་ཡིན་པས།།
འཇིག་རྟེན་གྱི་འགྲོ་བ་དག་ལགནས་པོའི་ཚོ་དེ་ལས་གྲོལ་ཞིང་དེ་དག་གིསམཆཊ་པར་དེ་དག་དབང་དུམི་འགྱུར་བ་སྤྱོད་བགྱུཅིག་པའོ
། ། གང་དུ་ཞེན ། འཇིག་རྟེན་འགྲོ་བ་རྣསུ་ཡང་ཞེས་པ་ནི་འཇིག་
རྟེན་གྱི་འགྲོ་བ་ལྷ་ལསོཊ་པ་འགྲོ་བ་ལྔ་པོ་དགནགནས་པའི་ཚོའོ། །ཇི་ལྟར་མི་ཆཊ་པར་སྦྱོར་ཞེན ། ཇི་ལྟཡོདྨ་ཆུསམི་ཆཊཔོ་བཞིན་ཞེས་བནི་སྤྱོད་པར་ཤོག་ཅིག་པར་སྦྱར་ཏེ ། དཔེརན་པརྨ་ཆུལས་སྐྱེས་
ཀྱང་ཆུ་དང་འདམ་རྫབ་ཀྱིས་མི་གོས་པ་བཞིན་དུ །
འཇིག་རྟེན་གྱི་འགྲོ་བ་དག་ནགནས་ཀྱངམི་དགེ་བའི་ལས་དང་ཉོནམེས་པ་དང་བདུདཀྱིལཾགྱིསམི་གོས་པར་སྤྱོད་པར་གྱུར་ཅིག་པའོ
། ། ལས་དགེ་བ་དང་མིགཡོ་

བའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ལ་རེ་བ་མེད་ཅིང་རྟག་པ་མེད་བར་འགྲོ་བནྡསཾཀྱི་དོན་འབའ་ཞིག་བྱེད་བཞི་བྱུང་ཆུབ་སེདིའི་སྦྱོར་བ་ཡིན་ཏེ ། དཔེར་ན་ཉི་ཟླ་ནམཁར་གྲུབ་པ་མེད་ལྟར་སྤྱོད་ཅེས་སྦྱར་བ་ཡིན་ཏེ །དཔེར།
ན་ཉི་ཟླ་ནི་ག་ཞན་གྱི་དོན་བྱེད་ང་རྟགཏུནམཁའ་ལ་ཐོག་པ་མེད་ཅིང་ལནལམིའི་བ་བཞིན་དུབདག་ཀྱང་སེནཾལ་ཕནཔ་དང་བདེ་བའི་དོན་སྤྱད་ཀྱང་ལནལམིའི་ཞིང་ཆཊ་པམེད་པ་ཁོནར་སྤྱོད་པ་གྱུར་ཅིག་པའོ།།
T ། དཞིབཞི་བ་ཆོའ་དི་དང་ཚེ་ཕྱི་མའསེནཾམ་ལུས་པ་ལ་ཕན་གདགཱ་བའི་ཞིང་གི་ཁྱོན་དང་ཕྱོཊ་ནས་ཛིཙམ་བར་ངཞསོང་སྡུགབསྔལ་རབ་ཏུ་ཞིབ་བྱེད་ཅེསལ་ལསོཏེ །སངས་ཀྱི་ཞིང་གི་ཁྱོན་ཊ་
34
 བཅུཛིཙམ་ཡོད་པ་དེ་དག་ཐདཾད་ནསོང་གི་སྡུག་བསྔལ་དག་ཞི་བར་གྱུཅིག་པའོ། ། ནསོངནིབ་དེ་འགྲོལས་ལྟུང་སྟེ་འོག་ཏུ་སོད་བདེའི་སྡུག་བསྔལམ་བཟད་ཅིང་དྲག་པས་དེ་ཞི་བར་བྱ་བའི་ཕྱིར་
སྨོསུ་ཟིན་ཀྱང་བསགསུསྡུག་བསྔལ་ཀུན་ཞིབ་བྱ་བ་སྙམ་པའོ། །བདོག་དག་ལ་འགྲོ་བ་ཀུནབགོདཅིང་ཞེས་བྱབསཀྱང་སྡུག་བསྔལ་ཞིབ་བྱསནས ། ཡང་ཚོའདིལ་འགྲོ་བ་ཐད་བདེ་བར་གྱུརཅིག་པའོ།
འགྲོ་བ་ཐདཾ་ལན་ཕན་བར་སྦྱདཅེས་ལནམ་འོས་པ་འི་དུསན་ཡངས་ཀུན་ལ་ཕན་པར་སྤྱད་པར་བསྟེ ། བླནམེད་པ་བྱང་ཆུབ་ལ་དགོད་པ་བྱ་ཞིང། ཡོསསུམ་སྐྱོབ་བྱང་ཆུབ་ཐོབ་པར་གྱུར་ཅིག་པའོ། །

g| ༄༅། ། ལྔ་པགོ་ཆཐགོབལ་གསུམ་སྟེ ། སས་ཀྱི་ཆོས་ཡོངས་རྫོཊ་པར་བྱ་བ་དང་། སེནཾ་གྱི་སྤྱོད་པ་དང་འཐུན་པར་འཇུག་པར་བྱ་བ་དང་། དམ་པའི་ཆོས་རབ་ཏུ་བསྟར་བར་བྱའོ། ། དེ་ལ་སོས །
སངས་ཀྱི་ཆོས་ཡོསསུ་རྫོཊ་པར་བྱ་བ་ནི་བྱང་ཆུབ་སྤྱོད་པ་ཡོངས་རྫོབ་བྱེདཅིང་ཞེསབྱ་བ་སྟེ ། བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ནི་སྔར་བཤྲད་པ་བཞིནནོ། ། དེ་ཡོངསསུ་རྫོཊ་པར་བྱ་བའི་བསྒྲུབ་པའོ། །སེནཾ་གྱི་སྤྱོད་པ་
སྤྱི དང་འཐུན་པར་འཇུག་པའི་སོན་ཀུན་གྱི་སྤྱོད་པོ་དང་འཐུན་པར་འཇུགཙེས་པསྟེ ། 
སོན་ས་ལཚོརབས་ཐད་དུ་གཡོ་སྒྱུམེད་པའི་རང་བཞིན་དང་བཀའ་བློབདེ་བ་ཡིད་དང་འཐུན་པར་སྤྱོད་པའོ། ། དམ་
ཡཔའི་ཆོས་ར་ཏུ་བསྟནཔར་བྱ་བནི ། བཟང་བོ་སྤྱོད་པ་དག་ནི་རེབསྟོནཅིང་ཞེས་པ་སྟེ ། སྤྱོད་པ་བཟང་པོ་རླབས་པོ་ཆེ་བྱང་ཆུབ་སེདིའི་སྤྱོད་པར་བཏུ་སྟོན་ཅིང་སྒྲོཊ་པར་བྱེད་པའོ། །མའོངསབསྐལ་པ་ཀུན་
ཏུ་སྤྱོད་བར་འགྱུར་ཞེས་པ་ནི་གསུམནར་དང་སྦྱར་ཏེ །དུས་དེ་སྲིད་དུམི་སྐྱོ་བར་རྟག་ཏུ་སྤྱོད་པར་བྱའོ། །བསྐལ་པ་ཞེས་པའི་བར་གྱིབསྐལ་པ་ལསོཊ་པ་བསྐལ་པ་མང་སྟེ ། དེ་བསྐལ་པ་དང་པོ་ནི་མིའི་ལ
jདཔག་ཏུམེད་པནས་བཟུང་སྟེ ། རིམཀྱིས་ཚོ་ལོ་བཅུ་པའི་བར་དུ་མའགྲིབ་པ་དེ་ནི་བར་གྱི་བསྐལ་པ་གཅིགོ ། ཡང་དེ་ནསཚོལོ་བརྒྱད་ཁྲིའི་བར་དུ་གྱུར་ལ། འགྲིབ་པའི་རིམ་གྱིས་ཚོ་ལོ་བཅུ་པར་གྱུར་

པའི་བར་དེ་ནི་མར་སྐྱེ་བ་དང་མར་འགྲིབ་པར་ཞེས་ཁྱབ་བར་གྱི་བསྐལ་པ་གཉིས་པ་སྟེ ། བར་གྱི་བསྐལ་བ་བརྒྱད་ཅུལ་བསྐལ་པ་ཆེན་པོ་གཅིགོ །དེ་ལསོཊ་བ་བསྐལ་པ་ཆེན་བོ་དཔག་ཏུ་མེད་པར་གྱུར་གཅིག་
པའོ༑༑ །དནོདྲུག་པ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྤྱོད་པ་དང་སྨོནལཾ་དགགིསབསྐལ་བའཐུན་པའི་བྱང་ཆུབ་སེདིའ་དང་འགྲོགས་པར་བྱ་བནི ། བདག་གི་སྤྱོད་པ་ཞེས་པ་བྱང་ཆུབ་སོདའ་གང་དག་བདག་དང་
༔ སྤྱོད་པ་མཚུངས་ཤིང་འདྲ་བ་དེ་དག་བདག་ཀྱང་བྱང་ཆུབཀྱི་བར་དུ་རྟག་ཏུ་ལྷནཅིག་ཕྲད་ཅིང་འགྲོཊ་པ་ཤོགཅིག་པའོ། ། ལུས་དང་ངག་དང་ཡིད་ཀྱིསཀྱང་དེ་དག་བོན་དང་ལྷན་ཅིག་ཁོང་ཁྲོ་བ་ལ་སོགས་
བ་ཀུནས་ཉོནམོངས་པ་མེད་པའི་གནས་པསབྱང་ཆུབསོདིའི་སྤྱོད་པ་གཅིག་པ་དང་ ། སྨོན་ལཾགཅིགཏུ་སྤྱད་པར་བྱའོ་ཞེས་བྱ་བ་ཡིནོ། ། བདུན་པ་ཕན་པ་སེས་པའི་གདམས་ངག་བཞིན་དུ་སྒྲུབ་པ་དགགིས་
དགབའི་བཤེས་གཉེན་མགུབ་བྱ་བ་ནིབདག་ལ་ཕན་པར་འདོད་པའི་གྲོཊཔོ་གང་ཞེས་པ་ལ་སོཊ་པ་སྟེ །བདག་ལ་ཕན་པར་འདོད་པའི་གྲོཊ་དགེ་བའི་ཤེསཀཉེནབརྟེན་ཏེ་སྤྱོད་པ་སྟོནམིང་འཆདཔར་
བྱེད་པ་ཆོས་སྣབགང་དག་ཡིན་པ་དེ་དག་དང་རྟག་ཏུ་འགྲོཊ་པ་དང་ ། དེདག་ནསཾཀྱང་རེ་འགའ་ཡང་ཅུང་ཟད་ཀྱང་ཡིད་མི་འབྱུང་ཞིང་བྱང་ཆུབ་ཀྱི་བར་དུ་དུས་ཐདཾ་དུ་འཐུན་པར་འཇུག་པར་གྱུར་ཅིག་ཅེས་

༄༅། །བྱབ་ཡིནནོ། ། བརྒྱད་པ་དེ་བཞིནགཤེཊ་པ་མངོན་སུམ་དུ་བྱ་བ་ནི་འཁོར་དང་དུས་དང་མི་སྐྱོ་བ་དང་ །མཆོད་པར་བྱ་བ་དག་གིསོ། ། དེ་དང་བོ་འཁོར་ནི ། སངསསྲས་ཀྱིབསྐོར་བའི་མགོན་པོ་ །
ནམས། །མངོནསུམ་རྟགཏུ་བདག་གིས་རྒྱལ་བ་བལྟ་ཞེས་པ་སྟེ། 
ཕྱོཊཅུ་ཀུན་གྱི་རྒྱལ་བསས་བཅོམ་ལྡན་འདས་བྱང་ཆུབསོདིའི་ཚོཊཀྱིབསྐོ་བའི་མགོནཔོ་འགྲོཔའི་གཉེན་གཅིགབུལ་བརིབ་ལསོཊ་པ་
c@ 
མེད་པའི་ལྷའི་མིགིས་རྟག་ཏུ་མངོན་སུམདུ་ལྷག་གེར་བལྟ་ཞིང་། ལྟ་བ་འབའ་ཞིག་གིསམཆོག་གི །
དེ་དག་རེ་རེ་ལ་ཡང་རྒྱུནཏུ་སྐད་ཅིག་གཅིག་ལམཆོད་པ་རྒྱ་ཆེན་པོ་རྣམ་པ་ཐད་ཀྱི་མཆོགདང་ལྡན་པ 
།ནམཁའི་
༣ གཏོས་དང་མཉམ་པ ། 
ཆོས་ཀྱི་དབྱིངསཀྱིས་ཁྱབ་པསམཆོད་པར་བྱའོ་ཞེས་པས་མཆོད་པ་བསྟན་ཏོ
། ། དུས་ཇིསྲིད་དུམཆོདཆེན །མ་འོ་སབསྐལ་པ་ཀུནཏུསྟེ །མ་འོངས་པའི་བསྐལ་པ་ཕྱི་མའི་མཐར་ཐུག་པརོ།།
ཅཞིན ། མི་སྐྱོ་བར་ཏེ ། 
དེསྲིད་སྐྱོ་བ་མེད་པའི་ཡིད་ཀྱིས་མཆོད་པ་བླ་ནམེད་པ་དག་གིས་མཆོད་ཅིང་ལྟ་བར་བྱའོ་ཞེས་བྱ་བ་ཡིན
། ། དན་དགུ་བདམ་པའི་ཆོས་ཡོངས་སུགཟུང་པནིའཛིན་པ་དང་། སྟོན་པ་དང་སྦྱོར་བ་
དག་གིས་ཏེ ། 
དེགཟུང་བ་ནི་རྒྱལ་བདག་གིས་དམ་པའི་ཆོས་འཛིན་ཅིང་ཞེས་པ་ལ །
དུས་གསུཀྱི་རྒྱལ་བ་རྣསཾཀྱིས་བཤད་པའི་ཆོས་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་པོ་གང་ཡིནཔ་དེ་དག་ཐདཾབདག་ཉིད་མི་

བརྗེད་པའི་གཟུས་ཀྱིས་སྟོབས་ཀྱིས་ཚིག་འཛིན་ཅིང་ཡང་དག་པའི་དོན་འཛིན་པ་དང ། སྟོན་པའི་བྱང་ཆུབསེདཾའ་ཀུན་ཏུ་སྣང་བར་བྱེདཅེས་པ་སྟེ ། བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ཆེས་བཤད་པའི་ངོ་བོ་ཉིདཀྱང་འགྲོ་བ་ལ་ཀུནཏུ །
སྣང་བར་བྱེད་དེ ། ཡོས་སུ་སྣང་བར་བྱེད། སྟོན་པར་བྱེད ། ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་བྱེད་པའོ། ། འདི་ལྟར་བྱང་ཆུབསྤྱོད་པ་ཞེས་པ་ནི་དེ་ལྟར་དུ་སྟོན་པར་བྱེད་པའི་ཚིག་ནསཾ་འཁྱའོད ། སྦྱོརབནིབཟང་པོ་སྤྱོད་པརྣམ་པར་
སྦྱང་བ་ཡང་ཞེས་པ་སྟེ །བཟང་པོ་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེདིའི་སྤྱོད་པའོ། ། དེ་ལ་རྣམ་པར་སྦྱོང་བནི་སྐྱོན་མ་ལུས་པ་ཐག།སྲིད་པས་དྲིན་དང་བྲལ་བར་བྱེད་པའོ། ། དེ་ཡང་སྲིདདུ་བཞུཊ་ཞེན ། མ་འོས་བསྐལ་པ་ཀུན་
38
 ཏུ་སྤྱོད་པར་བགྱི་ཞེས་པ་སྟེ ། མ་འོངས་པའི་བསྐལ་པ་ཐད་ཀྱི་མཐའི་བར་དུ་སྤྱད་པར་བྱའབད་པར་བྱའོ་ཞེས་བྱ་བ་ཡིན། །དནི་བཅུ་པ་བསོད་ནས་དང་ཡིསཀྱི་ཚོཊ་ལ་སོཊ་པ་ཡང་དག་པར་བསྒྲུབས་པསམི་ཟད་
པའིམཛོད་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྨོན་ལ་བསམ་པ་ནི་སྲིད་པ་ཐདཾ་དུ་ཡང་འཁོར་བ་ན །བསོདནས་ཡིས་དག་ནིསིཟདབསྙེས་ཞེས་པ་ལ ། སྲིད་པ་ནི་འབྱུང་བ་སྟེ ། ཁམས་གསུ་ཐད་དུ་སྨོན་ལེམ་གྱི་དབང་དང་།
ལས་ཀྱི་དབང་གིས་སྐྱེ་བགཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ཉམསུམྱོང་བན་འཁོར་བའོ། ། དེ་ལ་བསོད་ནསཾནི་སྡིག་པ་སེལ་བ་དང་ །དགེ་བ་བྱེད་པ་དང་ ། གཙང་མར་བྱེད་པ་སྟེ ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོཊ་པ་དེ་

39
 ༄༅། །དགེ་བའི་ཕྱོའམུ །བསོད་ནསཾཀྱི་ཚོཊ་སུ་གཏོཊ་པ་ཐདཾ་དོ། ། ཡིས་ནི་བདག་མེད་པར་རྟོཊ་པ་སྟེ་སྨྲོས་པའི་རྟོག་པ་ཐདི་དང་བྲལ་བ། རྣར་མི་རྟོག་པ་སྟེ ། སངས་ཐེབ་པའི་རྒྱུ་བསོད་ནསཀྱི་ཚོགས་
དང་ཡིས་ཀྱི་ཚོཊ་དེ་ལྟ་བུ་ནམ་ཡང་ཟད་པར་མི་འགྱུར་བ་དེ་ལྟ་བུ་ཐོབ་ནས ། 
ཤེས་རབ་ལསོཊ་པའི་ཡོནཏན་ཀླད་ཀྱི་མཛོད་མི་ཟད་པ་ཐོབ་པར་ཤོགཅིགཅེས་བྱ་བ་དང་སྦྱར་ཐབས་དང་ཤེསརབ་ཏིང་འཛིན་རྣམཐར་
ཉི་ཝུཊྚམལཚེ ཞེས་པ་ལ། ། ཐབསནི་ཤེས་རབཀྱི་བྱེ་བྲག་ཉིད། རྒྱུ་ཆུང་དུ་ལས་འབྲས་བུ་ཆེན་པོར་བྱེད་པ་དང་ ། ཚོགསཆུང་ལསགྲུབ་པའི་དོན་ཆེན་པོར་བྱེད་པའོ། ། དེ་རྒྱུ་ཆུངུ་ལས་འབྲས་བུ་ཆེན་པོར་གྲུབ་པ་སྟེ ། བྱང་ཆུབསདིའི་
སྤྱད་པ་སྤྱོད་པན ། 
དགེ་བའི་རྩ་བ་ཆུངུ་ཡིས་བྲནམེད་པའི་བྱང་ཆུབ་ཆེན་པོར་བསྔོས་པས་ཟད་མི་ཤེས་པར་བྱེད་པས 
གོ་ཞན་གྱི་དགེ་བའི་རྩབ་ཡང་བྱང་ཆུབཆིནཔོར་བསྔོས་པར་འཇུག་པས་ཟད་མི་ཤེས་པ་སྟེ
བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པར་བྱེད་པའོ། ། དེ་ལ་ཚོཊ་ཆུང་དུས་གྲུབ་པནི ། 
བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོཊ་བསྒྲུབ་བ་དག་སླབས་སྒྲུབ་པར་བྱེད་པའོ
། །དེ་ཤེས་རབ་ནི་ཆོས་རབ་ཏུ་ནོར་འབྱེད་པའིམཚན་ཉིདི །དེ་ལ་
རང་དང་སྤྱིའི་ཚན་ཉིད་ལྕོགས་པར་བྱེད་པའོ། ། 
ཏིང་འཛིནསེསམཉམ་པར་འཇོག་ཅིང་རྩེ་གཅིག་པའི་མཚན་ཉིད 
ནམཁའམཛོད་དང་དྲི་མ་མེད་པའི་ཕྱག་རྒྱ་ལ་སོཊ་པའོ། ། རྣལཾཐར་པནི་ཉོནམོངས་པ་ལས་ ་

འགྲོལ་བའི་མཚན་ཉིད་དེ ། བྱང་ཆུབ་སོདའི་རྣར་ཐར་པའི་སྙིང་རྗེལ་བརྟེན་པ་དང་ ། སྒྱུ་མ་ལྟ་བུར་གྱུར་པ་ལ་ཞེས་པ་ལ་སོཊ་པའོ།། །། བཅུག་པ་འཇུག་པ་ལ་བརྒྱདེ ། སངས་དང་དེའི་ཞིང་བལྟ་བ་ལ་འཇུག་
པ་གཉིས་དང་། །སངསཀྱི་གསུང་ལ་འཇུག་པ་དང་ ། ཆོས་ཀྱིའཁོར་ལོ་བསྐོར་བ་ལ་འཇུག་པ་དང་ །བསྐལ་པ་ལ་འཇུག་པ་དང་ ། དེ་བཞིན་གཤེཊ་པ་ལ་བལྟ་བ་དང་ ། དེའི་སྤྱོད་ཡུལ་ལ་འཇུག་པ་དང་ །སུས
ཀྱི་ཞིང་མངོན་པར་འགྲུབ་པ་ལ་འཇུག་པ་དང་ ། དེ་བཞིན་གཤེཊ་པའི་དྲུང་དུ་འགྲོ་བ་ལ་འཇུག་པའོ། །སས་དང་དེའི་ཞིང་བལྟ་ལ་འཇུག་པགཉིས་ནི །རྡུལ་གཅིག་སྟེ་ན་རྡུལསྙེད་ཀྱི་ཞིང་ནསཾཏེ་ཞེས་བྱ་བ་ལསོཊ་
0
 པཚིགས་སུ་བཅད་པ་གཉིསསྤྱིར་བཤད་པརབསྟན་ཏོ། །དེ་ལ་རྡུལ་ཕྲ་ཕགཅིག་གི་སྟེངན་ཡང་ཕྱོཊ་བཅུ་དུས་གསུ་དུ་བཞུཊ་པའི་སངས་ཀྱི་ཞིང་མཐོང་བར་གྱུར་ཅེས་སྨོན་པའོ། ། ཞིང་དེར་བསམཀྱིསམི་ཁྱབ
སཨ་ནསཾསངས་སྲས་ཀྱི་དབུསན་བཞུཊ་པ་དགཅེས་པ་ནི ། ཞིང་རེ་རེའིསྟང་སངསབསཾགྱིས་ཁྱབ་པ་བྱང་ཆུབ་སེདིའི་དབུསནབཞུབ་པ་དགམཐོང་བར་གྱུར་པ་སྟེ ། དེ་ལྟར་མོས་པའོ། ། སགང་གི་ཚོན་
མཐོང་བར་སྨོནཅེན།བྱང་ཆུབ་སྤྱོད་པ་དགན་སྦྱད་ཅིང་བལྟ་བར་བགྱི་ཞེས་བསྟ ། གོང་དུསྨོས་པའི་བྱང་ཆུབ་ཀྱི་སྤྱད་པ་སྤྱོད་བན ། ཞིང་དེ་སྙེདསངས་འཁོར་དང་བཅས་པ་དེ་སྙེད་མཐོང་བར་ཤོག་ཅིག་པའོ། །

༄༅། ། སྐབས་འདིར་ཁཅིག་འདི་སྐད་རྒོལ་ཏེ ། རྡུལ་གཅིག་སྟེང་ན་སངས་ཀྱི་ཞིང་གཅིགི་རྣའི་དབྱེ་བ་དེ་དག་དང་མཐོང་བར་མི་འགྱུརན ། སངས་ཀྱི་ཞིང་ཕྱོབཀུཅུ་དགཏུགཤེཊ་པའི་སངས་ཀྱི་ཞིང་རྡུལ་
སྐྱེད་ནུས་དང་ཞིང་རེ་རེ་ལ་ཡངསས་བཅོམ་ལྡན་འདས་བྱང་ཆུབསོདཾའི་དུསནབཞུཊ་པ་བསཾ་གྱིས་མི་ཁྱབ་པ་དགམ་འདྲེས་པར་སོསོན་བཞུཊ་པོ་མཐོང་བ་ག་ལ་རུང་སྟེ 
།བྱང་ཆུབ་སདིའི་ནི་དོན་མེད་པར་སྨོན་པམ་ཡིན་ན་
མི་སྲིད་པ་འདི་ལྟ་བུར་སྨོནཀྱང་མི་ཕནཟེར་ན །དེནི་དེ་ལྟ་མ་ཡིན་ཏེ །
དཔེར་ན་ལས་ཀྱིསྤྲུལ་པ་འཇིག་རྟེན་ཀྱི་ཁསཾ་སྨེལ་བཞི་དང་སྤྱི་ཚུགས་ལསོཊ་པ་ཐ་དད་པ་ཡོད་པ་བཞིན་ཡིསཀྱི་སྤྲུལ་པབསམགྱིསམི་ཁྱབ་པ་འདི་ཡོད་མི་
ཤྲཱི་རུང་བ་ཅི་ཡོདེ །
དེ་ཁུས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་བསམཀྱིས་མི་ཁྱབ་པ་བསྟན་པའི་མདོ་ལས
། འཇིག་རྟེན་མགོན་པོ་སྐྱོད་པ་ཡིས །བསམ་གཏན་ལས་དང་ཀུནསཾ་དང་ །སཾབྱས་བདག་ཉིད་ཆེ་ནས་ཀྱི།། བསམཀྱིས་
མི་ཁྱབབཞིར་བཤདོ་ཞེས་བསཾགཏནདང་ ། 
ལས་དང་ཀླུ་དང་སངསཀྱི་མཐུ་ཡང་བསམ་གྱིསམ་ཁྱབཅེས་བཀའ་སྩལ་འ ། 
སངསཀྱིགསུང་རབ་ལས་བྱུང་བའི་དོན་མངོན་སུམ་དུ་མ་གྱུར་པ་ལ་ཐེ་ཚོམའ་བ་རྣསཾ་ཀྱིས་ནི་
ཚུལ་བཟང་བོ་ལ་རྟོག་པ་མཉན་པ་ལས་བྱུང་བབསམ་པའི་ཤེས་རབ་བསྐྱེད་པར་བྱའོ་ཞེས་ཀྱང་བཤད་པའི་སྟེང་དུ་ཕལ་པོ་རི་དག་གི་མིག་ལམ་ན་ཡང་སྣོད་ཆུང་དུའི་ནང་དུ་ཉི་ཟླ་དང་སྐར་མ་ལ་སོཊ་པས་བརྒྱན་པའི་ནམཁའ་

ཐདཾཀྱི་གཟུཊ་བརྙན་དུ་རུང་སྟེ ། གཏན་ཚིཊ་དེའི་ཕྱིར་ཏེ །ཆོསཝདཾ་གཟུཊ་བརྙན་དང་སྤྲུལ་པ་དང་ ། རྨི་ལཾ་དང་འདྲའོ་ཞེས་བཀའ་སྩལ་ཏེ ། དེ་རྨི་ལཾ་དང་འདྲ་བའི་དོན་ནི་གོང་དུ་བཤད་པ་བཞིན། །དེ་ལྟ་བསན་དེ་ཡངམི་སྲིད
པམེན་ཏེ ། དེ་ལྟརསེསཾསྦྱངསནསམོས་པ་བྱའོ། །དེ་ལྟར་མ་ལུས་ཐདི་ཕྱོཊ་སུ་མང་ཞིས་པ་ནི། ཇི་ལྟར་རྡུལ་ཕྲ་རབ་གཅིགགི་སྟེང་དུ་དུ་ཡང་ ། དེ་སྙེད་མཐོང་བར་སྨོས་པ་དེ་བཞིན་དུ་ ། ཐོབ་བཅུམ་ལུས་པ་ཐདཾ་དུ་ཡང་
རྡུལ་ཕྲ་བ་རེ་རེའི་སྟེང་དུདེ་སྐྱེད་ཀྱི་ཞིང་དང་ ། དེ་སྙེད་ཀྱིསངས་དང་། བྱང་ཆུབསོདའ་འཁོར་ཀྱི་དབུས་ན་བཞུབ་བ་དག་མཐོང་བར་གྱུར་ཅིག་པ་སྟེ ། འདི་ནི་འཇུག་པ་སྟེ་ཕྱོཊ་ལ་ཁྱབ་པ་སྟོན་ཏེ ། སྒྲཙེམ་ཁྱོན་ལ་དུས་
གསུམ་ཚད་སྙེད་ཀྱི།།སངསརྒྱ་མཚོ་ཞིང་ནས་རྒྱ་མཚོ་དང་། །བསྐལ་པ་རྒྱ་མཚོ་སྤྱོད་ཅིང་རབ་ཏུ་འཇུགཞེས་བྱ་བ་ནི་སྤུ་ཉག་མ་གཅིཀཾ་གི་ཁྱོན་ཙམན །དུས་གསུམ་དུ་ཐུགས་པམེད་པའི་ཚད་ཀྱིསཨརྒྱ་མཚོ་
ད ད ཡང་ནསྐཙམ་
སངསརྒྱ་མོའམ་མཚོ་ཡས་སྐྱེ་མང་པོ་དག་ཡོད་པ་བསྐལ་པ་རྒྱ་མཚོའམམཆོཡས་སྙེད་དུ་བྱང་ཆུབསོདིའི་སྦྱད་པ་སྤྱོད་པནམཐོང་བར་འགྱུརོ 
འམམཚོ་ཡས་རེདདག་བཞུབ་པ་དང་ །
ཁྱོན་ཞེས་བནི་བྱིས་པའི་ལོ་ཞེསཀྱང་བྱ་སྟེ །བྱིས་པའི་དགེ་བམི་ཤེས་ཏེ་བསྟན་དགོས་པའོ། ། དེའི་ལནིའཇིག་རྟེན་གྱི་ཁམསམ་དག་པ་སྟེ ། ཉིནམཚནདང་ལོ་ཟླ་ཡོད་པསདུསགསུད་རྣ་བ་ཞག་པ་

༄༅། ། དེ་ཁཅིག་གིས་འཛམ་བུའི་གླིང་འབའ་ཞིག་བྱིས་པའི་ལཞེས་བཤདོ། །དེས་ནི་སངས་དང་དེའི་ཞིང་བལྟ་བ་ལ་འཇུག་པ་སྟེ་དུས་ལ་ཁྱབ་པར་འཇུག་པ་བསྟན་ཏོ། ། གཉིས་པསངས་ཀྱི་གསུང་ལ་
ཨོ ་འཇུག་པནི །གསུང་གཅིག་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས་ཞེས་ལ །གསུང་གི་མགཅིགནི །གསུང་གི་ཆ་ཤསཞིག་སྟེ། སོན་གྱི་སྐད་སྣ་ཚོགས་ལས་སྐད་གང་ཡང་རུང་བ་གཅིག་པ་ལ་ཚིགཅིག་་་་
བརྗོདབྱའི་ཐཚིགཀོ ། 
རྒྱ་མཚེ་ཞིས་པནི་མཚོ་འམ་མཚོ་ལས་སྙེད་ཀྱིསགསུང་གཅིག་བརྗོད་པ་གསུང་གཅིག་པ་ལ་སྐད་སོ་སོའི་སྐད་ཐ་དད་པ་མང་པོརྒྱམརེ་སྙེད་ཡོད་པའོ
། ། རྒྱལ་བ་ཀུན་བྱས
རྩོམནལག་རྣམ་དགཔ་ཞེས་པ་ནི ། དེ་ལྟར་གསུང་གཅིགཱལ་སྐདམཐའ་དག་འབྱུང་བས་རྣ་དག་པའོ། ། འགྲོ་བ་ཀུན་གྱི་བསམ་པ་ཇི་བཞིན་བྱས་ཞེས་པ་ནི །སེནོབསམ་པ་ཐདད་དག་གིས་ཞུ་བའི་
དོན་ཐ་དད་པ་མང་པོའི་སྐད་དང་། 
ཡིག་ཐ་དད་པ་གཅིག་གིས་དུསགསུམདུགཙོག་པར་བཞུཊ་པ་རྣས་ཀྱི་གསུང་ལནགཅིག་བརྗོད་པ་ལས་ཡིད་བཞིན་དུསོའི་སྐདུ་ཡང་ཐོས 
། དོན་ལ་གོཐེ་ཚོམ་ཡང་་་
གཅོད །དགའ་མགུ་ཡི་རང་སྟེ ། སངས་ལ་བསྟོད་པ་ལས ། མོས་པ་དུམརལྡནཔའི་འཁོར །མང་བོ་འདུན་པར་གྱུར་པ་ལ།། གསུང་གཅིགབརྗོད་པམཛད་མེདཀྱི།།རྣམ་པ་དུ་མཀོ་གྱུར་པ། །བདག་

གི་ཆེད་དུ་སྙམ་དུ་ཡང་། ། སྐྱེ་བོ་ཀུན་གྱི་ཁོང་དུ་ཆུད། ། རྨད་འབྱུང་དེ་ལས་ཆེ་ནི་ཡོད། །དེ་ལས་ངོ་མཚར་ཆེཅི་ཡོདཅེས་འབྱུང་བ་ལྟ་བུའོ། ། སངས་གསུང་ལ་རྟག་ཏུ་འཇུག་པར་བགྱི་ཞེས་པ་ནི། རྒྱལ་བ་།
ཐདཾཀྱི་གསུང་རྣམ་པར་དག་ནི་འགྲོ་བ་ཀུན་གྱི་བསམ་པ་འཐུན་པ་འབྱུང་བ་ཐད་བདག་གིས་དུས་གཅིག་ཏུ་ཐོས་ཤིད་དོན་ཡང་གོ ། གཟུགས་སུ་ཡང་འཛིན་པར་གྱུརཙོག་བ་སྟེ ། འཕཊ་པ་བློ་གྲོས་མི་ ་
ཟད་པའི་མདོ་ལས་འབྱུང་བ ། ལྷའི་རྣ་བའིམངོན་པར་ཤེས་པའོ་ཡིས་དེསཾསཨ་ཐུད་ཀྱིས་གསུངས་ལ་ཁྲོས་ཏེ །དེ་བཞིན་གཤེཊ་པ་གཅིགི་ཆོསགཉནན །དེ་བཞིན་གཤེགས་གཉིས་པའི་ཆོསབསྟན་
ས
 པ་ལ་སྒྲིབ་པའམཁྱིད །སཨཐདི་ཀྱིས་གསུང་བ་ལ་སྔ་ཕྱི་མེད་པ་འཛིན་ཏོ། །ཞེས་གསུས་པ་དེ་ལྟཐུབ་ཐོབ་པར་གྱུརཅིགཉེས་སྨོན་པའོ། །གསུམ་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོརབ་ལ་འཇུག་
བནི། སགསུམགཤེཊ་པསྐྱལ་བ་ཐད་དགཾ ། འཁོར་ལོའི་ཚུལནི་རབ་ཏུ་བསྐོར་བ་བགྱི་ཞེས་བྱ་བ་སྟེ ། འདས་པ་དཔདོལྟ་དང་ ། མ་འོསཔའམ། ཡང་ན་སྐད་ཅིག་མ་ལསོཊ་པའི་དུས་ལ་བྱའོ།།
གཤེཊ་པ་ནིསིན་དང་འཐུན་པ་གཤེཊ་པ་ལྟ ། བྱདང་འདེགསལསོཊ་པ་ཡང་མི་སྐྲག་པར་གཤེཊཔའོ། །འཁོར་ལོ་ནི་ཤིང་རྟའི་འཁོར་ལོ་འདྲིལ་ཞིང་འགྲོ་བ་དང་འདྲབར་སེན་གྱི་ཤེས་པའི་རྒྱུད་

༄༅། ་། ལཆོས་བསྟན་པ་ཡང་ ། ཕརོལཉན་བདག་གིརྒྱུདལ་གོ་བར་བྱེད་པས་འཁོར་ཞེས་བྱ་བའོ། ། ཚུལ་ཞེས་པ་ནི་སེན་མོས་པ་ཐ་དད་པ་དག་ལ་རྫུ་འཕྲུལཀྱི་ཆོ་འཕྲུལ་ལམ།ཀུན་བརྗོད།
45
“ བའི་ཆོ་འཕྲུལལམ ། སུབསྟན་པའི་ཆོ་འཕྲུལ་བསྟན་པས་འདུལབའམ། ཚིག་དྲག་པོས་འདུལ་བའམ། དྲག་པོས་འདུལགའམ ། དྲགདལགཉིས་ཀས་འདུལ་བ་ལསོཊ་པ་ཐབས་གང་དང་་་
གང་དུ་འདོད་ཆཊ་ལསོཊ་པསྤྱོད་པ་ལ ། མི་གཡིང་པ་བསྟན་པ་ལསོཊ་པ་དང ། སེར་སྣའསྦྱིནཔའི་གཏམ་བརྗོད་པ་ལ་སོཊ་པའི་ཆོས་བསྟན་བདག་དང་ ། གང་དུ་ཡོས་སུ་སྦྱིན་པར་བྱ་བ་དང་ །རྣཀཾ་
ཉོབ་གསུམ་
ཝཱ གྲོལ་བའི་དུས་ལ་བབ་པའི་དུས་གང་དངགང་དུ་བཤད་ནས་འདུའབར་གྱུར་པའིས་གནས་གང་དུབཨཔ་མཛད་ནས ། རིག་པའི་ཐབས་དེ་དག་དུང༌ ། ཆོསབསྟན་པ་དེ་དག་དང༌ ། ཡུལ་དེདག་དུ་འཁོར
ལོ་བསྐོར་བའོ། །བསྐོར་བར་བགྱི་ཞེས་པ་ནི་ཕྱི་རོལ་ཉན་ཐོས་བ་དག་ལོགོཔར་མཛད་པའོ། ། བློ་ཡི་སྟོབས་ཀྱིས་བདགཀྱང་རབ་ཏུ་འཇུག་ཞེས་པ་ནི་ཡིས་ཀྱིསསྟོབས་ཀྱིསའཇུག་པ་གྱུར་པའོ། །
འཇུག་པ་ནི་དུསགཅིག་ཏུ་གོ་བའགྱུར་ཅིག་པའི་ཐགོ ། དེ་ནིམདོར་ན་དུས་གསུམ་དུ་གཤེཊ་པའི་ཆོས་ཀྱིའཁོར་ལོའི་ཚུལ་བསྐོར་བ་མཛད་པ་རྣས་ཀྱི་གསུང་དང་དབྱངས་ཟད་མི་ཤེས་པ་དེ་དག་

བདག་གིས་དུས་ཅིག་གོནས་ཁོ་ཞིང་བརྡའཛིན་ནུས་པར་གྱུརཙག་པའོ། །བཞི་པ་བསྐལ་པ་ལ་འཇུག་པ་ནི །མ་འོངསབསྐལ་པ་ཀུནཏུ་འཇུག་པར་ཡང ། སྐད་ཅིག་གཅིགིས་བདག་ཀྱའཇུག་
བར་བགྱི ། གང་ཡང་བསྐལ་པ་དུས་གསུམ་དེ་དག ། སྐད་ཅིག་ཆ་ཤསཀྱིསནི་འཇུག་པར་སྤྱད་ཅེས་བྱ་བ་ནི་མ་འོངས་པའི་བསྐལ་པ་ཐད་དུའཇུག་པར་བྱ་བ་ནི་མ་འོངས་པའི་བསྐལཔདི་ནི་ཡིས་ཀྱིས་
སྐད་ཅིགམིགིས་ཤེས་པར་གྱུར་ཅིག་པའོ། ། ཡིས་སྐད་ཅིག་མིག་ལ་སྣང་ཞིང་མཐོང་བར་གྱུར་ཅིག་པའོ། །མ་འོངས་པའི་དུས་ལྟ་བ་དེ་བཞིན་དུ །དུསགསུམ་དུ་བགྲང་བའི་བསྐལ་པ་ཐདཾ་ཀྱང་། ཡིས་
ཀྱི་སྐད་ཅིག་གིས་ཆ་ཤསགཅིག་སྟེ ། ཡིས་ཀྱི་སྐདཅིགཅིཀི་ལུའགཅིག་ཏུ་དེ་འདུས་དང་བྱེད་པགྱུཅིག་པའོ། ། ལྔ་པ་དེ་བཞིན་གཤེཊ་པ་ལ་ལྟ་བ་དང་ ། དྲུག་པ་དེའི་སྤྱོད་ཡུལ་ལ་འཇུག་པ་ནི་
དུས་གསུགཤེཊ་པ་ནི་མི་སེང་གེགང་། །དེ་དག་སྐདཅིགམིག་ལ་བདག་གིས་བལྟ། །རྟག་ཏུ་དེ་དག་གི་ནི་སྤྱོད་ཡུལ་ལ། ། སྒྱུ་མར་གྱུར་བའི་མཐར་སྟོབསཀྱིས་འཇུག་ཅེས་བྱ་བནི །ཕྱོགས་བཅུ་དག་
ནདུས་གསུམ་དུགཤེཊ་པའི་མི་ཡིསིངྒེ་གངདགཇི་སྙེད་པ་དེ་དག་གི་ཡིསཀྱི་སྐད་ཅིག་མ་གཅིག་ལམཐོང་བར་ཤོག་ཅིག །དོག་གིསྤྱོད་ཡུལནི་ཐདཾ་མཁྱེན་པའི་ཡེས་ཀྱི་ཡུལ་བསམ་གྱིསམེ་ཁྱབ་

༄༅། །བལ་ཡང །བྱང་ཆུབ་སེདིའརྣམ་པར་ཐར་པའི་སྒྱུམར་གྱུར་པ་ཞེས་བྱ་བ་དེས་བདག་རུས་ཐད་དུ་འཇུག་པར་གྱུར་ཅིག་པའོ། །དེ་ལརྣཀཾཐར་པ་ཞེས་བནི་ཉོནམོངས་པ་དང་སྒྲིབ་པ་ལསརྣནཾ་
ཐག་པར་བྱེད་པའོ། ། སྒྱུམ་ཞེས་པནིཏིངེ་འཛིན་ལ་གནསན་པསོ་པོ་ཐིམསཅད་སྒྱུམ་ལྟཁུམཐོང་ནརྗེསུཊ་པམེད ། ཁོང་ཁྲོ་བ་ཡང་མེད་པ་ལྟ་བུའོ། ། ཡང་ན་སྒྱུ་མམཁན་གྱི་དངོས་པོ་གཅིག་ལ་་
རྣམར་དུམར་སྟོན་བ་ནུས་པ་བཞིན་དུ་ཡིས་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་ནའི་བསྒྲུབ་པ་ལགནས་པའི་སྟོབས་ཀྱི་ཇི་ལྟར་མངོན་པར་མོས་པ་བཞིན་དུ་བདག་གིསལུས་བསྒྱུར་ནུས་སོ
། །བདུན་པ་སངས་ཀྱི་ཞིང་མན་
བར་བསྒྲུབ་པལའཇུག་བནི །གང་ཡང་དུས་གསུམ་དག་གི་ཞིང་བཀོད་པ།།དེ་དག་རྡུལགཅིག་སྟོང་དུ་མངོནཔབསྒྲུབ། །དེ་ལྟར་མ་ལུས་ཕྱོགས་ནས་ཐོད་དུ།། རྒྱལབདག་གི་ཞིང་ནས་བཀོད་ལ་
འཇུག །ཅེས་བྱ་བ་ནི།དུས་རྣམ་ཀསུནི་བརྡ་བྲད་པར་ཟདོ། ། ཞིང་བཀོད་པ་ཞེས་པ་ནི་ཞིང་རྣམ་པ་མང་བོ་སྣཚོཊལབྱའོ།། ཡང་ན་བཀོད་པ་ནི་རྣའི་སྨྲས་པ་ལ་བྱ་སྟེ ། དུས་གསུ་གཏོགས་པ་ཐད་ཀྱི་ཞིང་
མང་པོ་འམ་སྤྲས་པ་ནསཾ་རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་རྡུལ་གཅིགི་སྟེང་དུམངོན་པར་སྒྲུབ་ནུས་པ་སྟེ 
།གྲུབ་པརགྱུར་ཅིག་པ་ནི་གཞན་ལ་སྟོན་ནུས་པར་གྱུར་ཅིག་པའོ། །རྡུལཚིག་གི་སྟེང་ན་ཇི་ལྟ་བ་

བཞིན་དུ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁས་ཐདི་དུ་ཁྱབ་པར་རྡུལ་རེ་རེའི་སྟེང་དུ་ཡང་དུས་གསུཀྱིས་ཞིང་བཀོད་པ་རྣས་ཡིས་ཀྱི་སྐད་ཅིག་གིསགཞནལ་སྟོནནུས་པར་གྱུར་ཅིགཙསབྱ་བར་སྦྱའོ། །དེར་ །
རྒོལ་ཏེ།ར་ལྟ་གྱིསས་ཀྱི་ཞིང་རྣམས་ཀྱི་རབཞིནདང་ཚད་དང་། ཁ་དོག་དང་།དབྱིབས་དང་སོ་སོ་ཐ་དད་པ་ནས་ཀྱངམ་འདྲེས་པར་རྡུལ་གཅིག་སྟེང་དུགནསལ་མིང་ནེདུསགསུམ་གྱི་ཞིང་མ་ལུསལ་ནས།
མ་འདྲེས་པར་རྡུལགཅིགི་སྟེང་དུགནསལ་ཇི་ལྟར་རུང་ཞེན ། ནིའུ་ང་བདེ ། གོང་དུ་རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་ཀྱིསངས་རྣསི་ཞེས་པའི་སྐབསཾསུ་བཤད་པ་དང་འདྲ་བའོ། །འཕགས་པ་དྲི་མམེདཔར་
ཆི
 གྲཊཔ་ལི་མདོ་ལས་ཀྱང་ །སས་དང་བྱང་ཆུབ་སེདིའ་ནསཾལནི་རྣོར་ཐར་པ་བསགགྱིསམི་ཁྱབ་ཅེས་བྱ་བ་ཡོད་དོ། (ད་ལ་གནས་པའི་བྱང་ཆུབསེདའ་ནི ། རིའི་རྒྱལཔོར་རབ་དེ་ཙམ་དུམཐོ་བ་དེ་ཙམ་དུ་ཆེ་བ་
འཕགས་པ་ཙམ་དུ་ཡས་པ་ཡང་ཡུངས་འབྲུའི་ནང་དུ་འཇུག་སྟེ ཡུས་འགྲྭདེ་སྐྱེས་པ་ཡང་མེད་རི་རབ་བསྐོངས་བ་ཡངམེད་ཅེས་བྱ་བ་ཡང་སྟོན་ཏོ། །རྒྱལཆེན་བཞིའི་རིཊ་ཀྱི་ལྷ་ས་དང་ །སུམཞུ་རྩ་གསུཔའི་ལྷ་ནུས་
བདགཅགགང་དུ་བཅུག་ཀྱང་མི་ཤེསོ། ། རྫུ་འཕྲུལ་གྱིས་འདུལ་བའི་སིན་གྱིས་རིའི་རྒྱལ་པོ་རི་རབ་ཡུངས་འབྲུའི་ནང་ན་བཅུག་པར་ཤེས་ཤིང་མཐོང་ ། རྒྱ་མཚོ་ཆེན་པོའི་ཆུའི་ཕུང་པོ་རྣས་སྡུའི་གུང་དུགཅིག་ཏུ་ལྷཊ་ཏེ།།

༄༅། ། ཉ་དང་རུ་སྦལདང་ཆུ་སྲིན་བྱིས་པ་གསོད་པ་དང་ ། སྦལ་པ་དང་ ། ཆུ་ལས་སྐྱེས་པའི་སྲོག་ཆགས་གཞན་དག་ལ་ཡང་གནོད་པར་འགྱུར་བ་མེདོ། ཀླུ་དང་གནོད་སྦྱིནད་དྲིཟདང་ལྷམ་ཡིག་ནས་འདི་
* སྙམ་དུ་བདགཅིགའབཅུག་སྙམ་ཡང་མིསེསཾལ། བྱ་བ་དེ་ཡང་སྣང་ཞིང་སེན་དེ་དག་ལགནོད་ཅིང་འཁྲུབ་པར་བྱ་བམེ་དོ་ཞེས་གསུངས་པ་ལྟ་བུ་སྟེ ། དེ་ལྟབུསྟོནནུས་པར་གྱུར་ཅིག་པའོ། ། དེ་ལྟ་བསྟན་པ་དེ་
༼ ཡངཧྲདགོསན་དེ་ལྟ་བུའི་དེ་མཚོ་བསྟན་པས ། དམ་པའི་ཆོསལམདངཔ་ནས་དང་པ་བསྐྱེདཔ་དང༌ །བྱང་ཆུབསོདབ་ཉིད་དགའབ་བསྐྱེདཔ་དང་ །གཞན་དག་ལསཨ་ཀྱི་ཞིང་ཡོངསུ་དག་པ་བསྟན་པས་
༧ དེར་སྐྱེ་བའསྨོན་ལམ་འདེབས་ཤིང་དཀོབ་སྦྱོང་བར་འགྱུར་བས་དེ་ལྟར་དོགས་ཏེ ། དཔེར་ནའཕཊ་པ་དྲིམམེད་པ་གྲཊ་པའི་མདོ་ལས །དོནས་ལི་ཙ་བྱི་དྲིམ་མེད་པར་གྲཊ་པ་ཏིང་འཛིན་ལ་སྙོས་བ་ཞུཊནས་འདི་ལྟ་
བུའི་རྫུ་འཕྲུལའདུམཛད་པ་མངོན་པར་མཛད་དོ། ། འཛིག་རྟེན་གྱི་བསམངོན་པར་དཀའ་བ་དེ་ཉིཚོར་བཤད་ནས ། ལག་པ་གཡས་པས་བླངས་ནས་འཇིག་རྟེན་གྱི་ཁས་མི་མཇེད་འདིར་བཅུགོ ། འདིར་བཅུག
ཀྱང་འཇིག་རྟེན་གྱི་ཁས་འདི་བྲི་བའམ་གང་བར་མ་གྱུར་ཏེ ། དོགམིང་འཛེར་བ་ཡང་མེདོ། །འཇིག་རྟེན་གྱི་ཁས་མངོན་པར་དགའཁ་དེན་བྲི་བ་ཡང་མེདོ། །སྔམ་ཇི་ལྟ་བ་བཞིན་དུ་ཕྱི་མ་ཡང་སྣངོ་། །དེ་ལྟ་

འཇིག་རྟེན་གྱི་ཁས་མངོན་པར་དགའ་བ་བསྟན་པའི་སྒྱུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་དང་ ། དེ་བཞིན་གཤེཊ་པའི་འཁྲུབ་པ་བསྟན་པས་འཇིག་རྟེན་གྱི་ཁས་མི་མཇེད་འདིའི་ལྷ་དང་མིའི་སྐྱེ་དགུ་ལས ། ཁྲི་ཕྲག་བཅུ་
བནི་བླ་ནམེད་པ་ཡང་དག་པར་རྫོཊ་པའི་བྱང་ཆུབ་ཏུ་སེསཾབསྐྱོདོ། ། ཀུནགྱིས་ཀྱང་འཇིག་རྟེནཀྱི་ཁས་མངོནཔར་དཀའ་བ་དེར་སྐྱེ་བར་སྨོན་ལཾབཏབ་སྟེ ། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་དེ་དག་ཐད་འཇིག་ ་ ་
g རྟེན་གྱི་བསཾམངོན་པར་དག་པ་དེའི་སྐྱེ་བས་ལུང་བསྟན་ཏོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། ། བརྒྱད་པ་དེ་བཞིན་གཤེཊ་པའི་དྲུང་དུ་འགྲོ་བ་ལ་འཇུག་པནི །གང་ཡང་འབྱོན་འཇིག་རྟེན་སྒྲོནམ་རྣམས། །
དོ་དག་རིམ་པར་སངས་བ་ཁེར་ལ་བསྐོར། | མྱ་ངན་འདས་པ་རབ་ཏུ་ཞི་བར་སྟོན། ། མགོན་པོ་ཀུན་གྱི་དྲུང་དུ་བདགམཆིའོ། ། ཞེས་པ་ལ།གང་ཡང་མ་བྱོན་ཞེས་པ་ནི་ཕྱིས་འབྱུང་བ་ནསཾ་ཏེ ། ཕྱི་མའི་མཐར་
ཐུག་པ་ནས་ཕྱོཊ་བཅུའི་འཇིག་རྟེན་གྱི་ཁས་དག་ཏུ་འབྱུང་བར་འགྱུར་བ་དགགོ ། སྒྲོནམ་ཞེས་བྱ་བའི་གོང་དུ་ཆོསཀྱི་འཁོར་ལེབསྐོ་བར་བསྐུལ་བའི་སྐབསུ་བཤད་པ་དང་འདྲའོ། །དེ་དག་རིམ་པར་སངས་
ཞེས་པ་ནི་རིམ་པ་དང་རྣམ་པ་འདྲ་སྟེ ། བླནམེད་པའི་བྱང་ཆུབ་མངོན་པོར་འཚང་རྒྱའོ། ། འཁོར་ལོ་ཞེས་པ་ནིའཕཊ་པའི་བདེན་པ་བཞི་ལ་སོཊ་པའི་ཆོས་སྟོན་པའོ། ། མྱ་ངན་འདས་པ་རབ་ཏུ་ནི་མཁྲའ་སྟོན་ཞེས་

༄༅། །པནི་ཐོག་མར་དགའ་ལྡན་གྱི་གནས་ནས་བབས་ཏེ ། ལུམ་གྱི་ལྷུམསུགཤེགས་པ་དང་ | བལྟམཱ་པ་དང་ ། གཞོན་ནུ་རོལ་རྩེདམཛད་པ་དང༌།ཁབ་ནས་བྱུང་བ་དང་ ། དཀའ་ཐུབམཛད་་
པ་དང །བྱང་ཆུབ་ཀྱི་སྙིང་བོར་གཤེཊ་པ་དང་ །བདུད་བཏུལ་བ་དང་ ། མངོན་པར་རྫོཊཁོརསས་པ་དང༌། ཆོསཀྱི་འཁོར་ལེབསྐོར་བ་དང་ །ཐམམ་ལས་འདས་པ་སྟོན་པ་ཐདཾ་མྱ་ངན་ལས་འདས་པ་ལ་
《 བསྐུལ་བ་སྟོན་པའོ། ། དགའ་ལྡན་གྱིགནས་ནས་ཇི་ལྟར་གཤེཊ་པ་དང་ ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ལོ་རྒྱུསནི ། འཕཊ་པ་རྒྱ་ཆེར་རོལ་པའི་མདོ་ལས་ཞིབ་ཏུ་གསུངས་པ་ཡིནོ། ། ཇི་ལྟར་མྱ་ངན་
ལས་འདས་པ་ནི་འཕཊ་པ་མྱ་ངན་ལས་འདས་པའི་མདོ་ལས་གསུངས་པ་ཡིན། ། མགོན་པོ་ཞེས་པ་གོང་དུ་བ་ཡོད་པ་དང་འདྲའོ། ། ཀུནགྱི་དྲུང་དུ་བདགམཆིའོ་ཞེས་པ་ནི་ཕྱིས་འབྱུང་བའི་སངས་དེ་དག་
ཐདཾམངོན་པར་རྫོགས་པསས་པའི་དུས་དང་ ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའིདུས་ལསོཔརྣམསུ །བདགཅག་མཆོད་པ་སྣཚོཊཐོཊཏེ ། དེ་བཞིན་གཤེཊ་པ་ལ་ལྟ་བ་དང་ ། ཕྱགབྱ་བ་དང་ །མཆོད་
ཅིང་བསྟོད་པ་དང༌ ། ཆོསཉན་པ་དང་ ། རིམ་གྲོ་དང༌ ། བསྙེནདཀུར་བྱ་བའི་ཕྱིར ། དོ་དགཀུན་གྱི་དྲུང་དུ་བདག་ཡིད་ལྟར་མགྱོབ་པ་དང༌། རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་ཇི་ལྟར་འགྲོ་བར་གྱུར་ཅིག་པའོ། །

སྤྱི་དོན་བཅུ་གཉིས་པ་སྟོབས་ལོ་རྣམ་པ་བཅུ་སྟེ ། རྫུ་འཕྲུལ་ཀྱི་སྟོབས་དང་ ། ཐེག་པའི་སྟོབས་དང་། ཡོན་ཏནཀྱི་སྟོབས་དང་ ། བྱམས་པའི་སྟོབས་དང་ ། བསོད་ནམས་ཀྱི་སྟོབས་དང་ ། ཡིས་ཀྱི་སྟོབས་་
དང༌ ༑ ཤེས་རབ་ཀྱི་སྟོབས་དང་ཐབས་ཀྱི་སྟོབས་དང་། ཏིང་འཛིན་གྱི་སྟོབས་དང་ ། བྱང་ཆུབ་ཀྱི་སྟོབས་ཏེ་བཅུའོ། ། དེ་ལ་རྫུ་འཕྲུལཀྱི་སྟོབས་ལ་སོཊ་པ་ནི་ཀུན་ཏུ་མྱུར་བ་ཞེས་པ་ནས་བྱང་ཆུབསྟོབས་
རྣསཾཡང་དག་གྲུབ་པར་བྱེད་ཅེས་པའི་བར་དུའོ། ། དང་པོ་རྫུ་འཕྲུལ་གྱི་སྟོབས་སྟོནཏེ ། ཀུནཏུ་མྱུབའི་རྫུ་འཕྲུལ་སྟོབས་དང་ཞེས་ལོ་ལ ། ཀུན་ཏུམྱུར་བནིཀོང་དུ་འདོད་པ་དང་ ། ཇི་ལྟར་འདོདཔ་བཞིན་
དུ་ཐདཾ་ལ་ཐོཊ་པ་མེད་པའོ། ། རྫུ་འ་ཕྲུལ་ནི་ཁྱོར་པ་སྟེ ། ནམཁཾའ་ལ་འགྲོབ་དང་ ། འདུག་པ་དང༌ ། རི་དང་རྩིག་པ་ལ་མ་ཐོགས་པར་འགྲོ་བ་དང་ ། གཟུགས་བསྒྱུར་ཞིང་འཕྲུལ་པའོ། ། དེའི་སྟོབས་ནི་རྫུ་འཕྲུལ་
སྟོནཅིང་སེསཾ་ཅན་དག་དགའ་ལེན་བྱེད་ནུས་པའོ། ། གཉིས་པ་ཐེག་པའི་སྟོབས་ནི་ཀུནས་སྒོའི་ཐེག་པའི་སྟོབས་དག་དང་ཞེས་པ་ལ །ཐེག་པནི་ཐེག་བ་དེས་བླ་ན་མེད་པའི་བྱང་ཆུབ་འདེབས་པེས་
ན་ཐེག་པ་སྟེ ། ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་དང་ ། སངས་ཐོབ་པར་བྱེད་པའི་ལམ་བསོད་ནསཾདང་ཡིསཀྱི་ཚོའ་བདག་ཉིད། ། དེའི་སྟོབས་ནི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་ལ་མི་

༄༅། ། གནས་གང་ ། སངས་ཀྱི་མཛད་པ་རྒྱུན་མི་འཆད་པར་བྱེད་ནུས་པའོ། ། ཡང་ན་ཀུནནས་སྒོ་ཞེས་བྱ་བ་ནི་སྤྱོད་པ་རླབས་པོ་ཆེ་དང་ལྡན་པས་དུས་ཀུནཏུ་བྱང་ཆུབ་ཀྱི་སེསཾཀྱིས་ཟིན་
༧ ཅིང་ཐབས་ལ་མཁས་པ་དང་ལྡན་པས། སྤྱོད་པ་ཐདི་བདགོ་དང་གཞན་ལ་ཕན་པའི་དོན་དུ་འགྱུར་པའོ། ། ཡང་ན་ཀུནས་དགེ་བ་སྣ་ཚོཊའགྲུབ་པའི་རྒྱུ་གྱུར་པ་སྟེ ། དཔེར་ནལམ་ནས་འགྲོ་བ་ཞིག་མཐོང་ན་
སེནཾ་ཤྲདི་འཕཊ་པའི་ལཾ་དུ་ཞུཊ་བཀཤོག་ཅིག ། འདུག་བའི་ཚོསོན་ཐདི་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འདུག་པར་ཤོགཅིག ། སྒོ་གཅོད་པའི་དུསུ་ངན་སོང་གསུདང་མི་དགེ་བ་ཐད་ཀྱི་སྒོགཅད་པར་ཤོག་ཅིག།
# སྒོ་འབྱེད་པའི་ཚོ་ནམཐོ་རིས་དང་ཐར་པའི་སྒོ་ཕྱེ་བར་ཤོག་ཅིག་ཅེས་པ་ལ་སོཊ་པ་དང་ ། མཐོང་བ་དང་ཐོས་པ་དང་། དགེ་བའི་ཕྱོཊ་སུ་འགྱུར་བར་སྨོན་ཅིང་ཡོསུབསྔོབ་སྟེ་འཕཊ་པ་སྤྱོད་ཡུལ་ཡོངས་་་
དག་པའི་མདོ་ལས་གསུངས་པ་ལྟ་བུའོ། །གསུམ་པ་ཡོན་ཏན་སྟོབསནི་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་རྣས་དང་ ། ཞེས་པལ །དེ་ལ་ཀུན་ཏུ་ཡོན་ཏན་ནི་ཐོག་མར་སྤྱོད་པར་གསོལབདང་ །ཉསཾ
སུལེན་ཅིང་སྤྱོད་པ་དང་ ། འབྲས་བུར་གྲུབ་པའི་མཐུས་དུསཐདོ་དུདགེ་བའོ། །སྤྱོད་པ་ཞེསཔནི་བྱང་ཆུབསོདིའི་སྤྱོད་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ །བསྡུབའི་དངོས་པོ་དང་ ། ཚད་མེད་པ་བཞི་ལ་

སོཊ་པའོ། །དེའི་སྟོབསནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མི་མཐུན་པའི་ཕྱོགས་སེར་སྣ་ལ་སོཊ་པ་ཟིལ་གྱིསམནནཅིང་གཞན་ཟིལ་གྱིས་གནོན་པལསོཊ་པའི་ནུས་པའོ། ། བཞི་པ་བྱམས་པའི་སྟོབས་ཀུནས་ཁྱབ་
པ་བྱམས་པ་དགགི་སྟོབས་ཞེས་པ་ལ | ཀུནས་ཁྱབ་པནི་ཕྱིཊ་བཅུར་སོན་སྣ༌ལ་ཁྱབ་པར་བྱེད་པའོ། །བྱམས་པནི་སེནཐདི་ལ་བྱམས་པ་དང་ །བདེ་བ་སྒྲུབ་པའི་བསམ་པ་དང་མཆེན་ཉིད་ཅནོ། །དེའི་སྟོབསནི་
འཁོར་བ་ལསོཊཔསེན་རྣས་ལ་འཚོ་བ་དང་ ། གནོད་པའི་ལསམི་བྱེད་པར་འདོད་མ་ནུས་པའོ། ། ལྔ་པ་བསོད་ནས་ཀྱི་སྟོབས །ཀུན་ཏུ་དགེ་བའི་བསོད་ནས་སྟོབས་རྣསཾ་དང་ཞེས་པ་ནི་ཀུན་ཏུ་དགེ་བནི་སེནཾཐདཾ
ཚལ་ཐོན་པ་དྲང་བདེབར་བྱ་བའི་བསམ་པ་དང་ལྡན་པའི་ཕྱིར ། ཐད་ཁ་ན་མ་ཐོ་བ་མེད་པའོ། །བསོད་ནས་ནི་བསོདནས་ཡོས་དགགན་མཟད་རྙེདཅེས་པའི་སྐབསུ་བཤད་པ་དང་འདྲའོ། །དྲུག་པ་ཡིས་སྟོབས་
ནིཆཊ་པ་མེད་པ་ནི་དུས་གསུ་པོ་ཐདི་ལ་ཆཊ་པ་འམ་ཐོག་པམེད་པའོ། ། ཡོས་དེའི་སྟོབས་ནི་ཤེས་བྱའི་སྒྲིབ་པ་དང་བྲལ་བ་སྟེ ། ཤེས་བྱ་ཐདི་ཤེས་པར་ནུས་པའོ། ། བདུན་པ་ཤེས་རབ་ཀྱི་སྟོབས་དང་ །
བརྒྱད་པ་ཐབས་ཀྱི་སྟོབས་དཀུ་པ་ཏིང་འཛིན་གྱི་སྟོབས་ཤེས་རབ་ཐབས་དང་ཏིང་འཛིན་སྟོབས་དག་གིས་ཞེས་པ་ལ ། ཤེས་རབ་དང་ཐབས་དང་ཏིང་འཛིན་ནི་གོང་དུཤེས་རབ་ཐབས་དང་ཏིང་འཛིན་་་

༄༅། །རྣམ་ཐར་དང་ཞེས་པའི་སྐབསུ་བཤད་པ་ཡིན་ཡང་དེ་ལ་ཤེས་རབ་ཀྱི་སྟོབས་ནི། བསོས་པོ་ཐད་ཀྱི་དེན་མངོན་པར་རྟོགས་པར་ནུས་པའོ། ། ཐབས་ཀྱི་སྟོབས་ནི་དོན་སྒྲུབ་པ་བདེ་བླག་དུ་འཐུན་༎
༧ བར་བསྒྲུབ་པའོ། ། ཏིང་འཛིན་སྟོབས་ནི་མངོན་པར་ཤེས་པ་ལ་སོཊ་པའི་ཡོན་ཏན་ཁྱད་པར་ཅན་རྣས་ཐེབ་པར་བྱེད་ནུས་པའོ། ། རྫུ་འཕྲུལགྱི་སྟོབསནས་ཏིང་འཛིན་ཀྱི་བར་སྟོབས་དགུས་བྱང་ཆུབཀྱི་སྟོབྦ་
རྣས་ཡང་དག་པར་བསླུ་བར་བྱ་བ་དེ་ནི ། བཅུ་པ་བྱང་ཆུབ་ཀྱི་སྟོབས་བྱང་ཆུབ་སྟོབས་རྣས་ཡང་དག་གྲུབ་པར་བྱེད་ཅེས་བྱ་བ་ཡིན་ཏེ ། དོ་བྱང་ཆུབནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོཊ་པའི་བྱང་ཆུབསྟེ ། གོང་དུ་བཤད་
ཉོར་ྋརྒྱུད
 པདང་འདྲའོ། །དེའི་སྟོབས་ནི་སྤངས་པ་དང་ ། ཡིསཾ་ཕུན་སུམཚོཊ་པ་མ་ཡིན་པ་ལས་རྒྱལ་ཏེ ། གྲུབ་པའི་མཐར་ཕྱིན་པར་ནུས་པའོ། །ཡང་དག་གྲུབ་པར་བྱེདཅེས་པནི ། ནན་ཏན་གྱི་ཉསུ་ལེན་པར་བྱེད་པའོ། །
དནི་སྤྱི་དོན་བཞུགསུ་པ་གཉེན་པོ་སྟོན་ཏེ་དེ་ཡང་གོང་དུ་སྨོས་པའི་སྟོབས་བཅུ་དང་ །མིམཐུན་པའི་ཕྱོག་ལས་དང་ཉོནམེངས་གི་བདུད་ཀྱི་སྟོབས་དང་། གསུགཞོམ་པའི་ཕྱིར་གཉེན་པོ་གསུགསུངས་ཏེ། དང་
པོནི་ལས་ཀྱི་སྟོབས་ནས་ཡོངསུ་དག་བྱེད་ཅིང་ ། ཞེས་པལ ། ལས་ནི་དགེ་བ་དང་མི་དགེ་བ་དང་ ། མིགཡོ་བའི་བྱེ་བྲག་གིརྣམ་པ་གསུམ་སྟེ། ། མི་དགེ་བའི་ལས་ནི་མྱོང་བར་ངེས་པའོ། ། དེའི་སྟོབས་ནིམངོན་་

སུམ་དུ་སྐྱེ་པར་བྱེད་པའོ། །དེའི་སྟོབས་དག་པར་བྱེད་པ་ནི། ། སྨད་པ་དང་ ། བཤཊ་པ་དང་ ། བསྡོམ་པ་དང༌ ། དཀོནམཆོག་གསུཾ་ལ་སྐྱབསུ་འགྲོ་ཞིང་བྱང་ཆུབཏུསེས་བསྐྱེད་པས ། ཕྱག་དར་བཞིན་དུ་གསལ།
བར་བྱ་སྟེ ། འཕཊ་པ་ཚེས་བཞི་པའི་མདོ་ལས་ཀྱང་འབྱུང་སྟེ ། བྱང་ཆུབ་སེདཾའ་སདིའ་ཆེན་པོ་ཆོས་བཞི་དང་ལྡནན ། སྡིག་པ་བྱས་ཤིང་བསགས་པ་ཡང་ཟིལ་གྱིས་གནོན་པར་མི་འགྱུར་ཏེ །དེ་བཞིགང་ཞེ་
ལན ། འདི་ལྟ་སྟེ ། ནརཾ་སུན་འབྱིན་པས་ཀུན་ཏུ་སྤྱོད་པ་དང་ ། གཉེན་པོས་ཀུན་ཏུ་སྤྱོད་པ་དང་ ། སོ་ཆུད་པར་བྱེད་པའི་སྟོབས་དང་ ། རྟེན་གྱི་སྟོབས་སོ། །དེལནརཾ་སུན་འབྱིན་པ་ཀུན་ཏུ་སྤྱོད་པ་ནི་མ་དག་
* བའི་ལས་སྤྱོད་ན་དེ་ལ་འགྱོད་པ་མང་བ་ཡིནོ། །དོལགཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པ་ནི་མི་དགེ་བའི་ལས་བྱས་ཀྱང་། དགེ་བའི་ལས་ལ་ཤིནཏུ་བརྩོན་པའོ། །དེ་ལ་སོར་ཆུད་པབྱེད་པའི་སྟོབས་ནི ། སྡོམ་པ་ཡང་
དག་པར་བླངས་པས་མི་བྱེད་པའི་སྡོམ་པ་ཐོབ་པའོ། ། དེ་ལ་རྟེན་ཀྱི་སྟོབས་ནི་སངས་དང་ཆོས་དང་དགེ་འདུན་ལ་སྐྱབསུ་འགྲོབ་དང་ ། བྱང་ཆུབ་ཀྱི་སེས་མི་གཏོང་བ་སྟེ ། སྟོབས་དང་ལྡན་པ་ལ་བརྟེན་པས་
ཟིལ་གྱིསགནོན་པར་མི་ནུས་པའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། ། དེ་ལརཾ་སུན་འབྱིན་པ་དང་ ། འགྱོད་ཅིང་ཆཊ་པ་དང་ ། སྡོམ་པ་ལེན་པནབྱེད་པནི ། ལུང་ལས་ཤིན་ཏུ་མ་བཟད་ལས་ནས་བྱས་པ་ ་ |

གླུ | ༄༅། །དག ། བདགལ་ཅུང་ཟད་སྨད་པས་བསྲབས་པར་འགྱུར །བཤཊ་པར་བྱས་དང་སྡོམ་པ་བྱས་པས། །དེ་དག་ཤིན་ཏུ་བརྩདྲནས་འབྱིན་པར་བྱེད་ཅེས་གསུངས་སོ། ། དེ་ལ་ད༌དོན་
མཆོགགསུཾ་ལསྐྱབསུའགྲོབས་འབྱང་བནི།ཕགམའི་རྟོགས་པ་བརྗོད་པའི་མདོ་ལས། ལྷའི་བུ་ཞིག་འཆིའི་ཕོ་བའི་ཆོསུགྱུར་ཏེ | ཕགམེའི་མངལ་དུ་སྐྱེ་བའི་ལས་མྱོང་པར་འགྱུར་བའི་ལས་མི་
སྡུག་པའི་འབྲས་བུ་འབྱིན་པར་མངོན་དུགྱུར་པ་ལས ། དཀོན་མཆོག་གསུ་ལ་སྐྱབསུ་སོང་བཙམ་གྱིས་ལས་ཐད་ཤིན་ཏུ་མང་ནས་བཅད་དེ་བཏོན་ཏེ ། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་ནང་ནས་ནིའ་ཐོ།
ཝ ཏེ་རིག་ལྡན་གྱི་ལྷར་སྐྱེས་ཞེས་གསུས་པ་ལྟ་བུའོ། ། བྱང་ཆུབ་ཀྱི་སེས་བསྐྱོད་པས་འབྱང་བ་ནི་མི་དྲ་གནསང་མལ་བརྙས་པས །ཀུནས་བསླང་པའི་མིདགེ་བའི་ལས ། ཞིང་གི་བྱེ་བྲག་གིས་ཚེ་འདི་ལ།
འབྲས་བུ་རྣར་སྨིན་པར་གྱུར་པ་ཡང་ཅུང་ཞིག་སྨིནས་ལྷག་པའི་བསམ་པས་སྨོན་ལཾ་བཏབ་ཅིང་སེས་བསྐྱེདནས 
། མ་ལུས་པར་རྩད་ནས་སྟོན་ཏེ །བསམ་པར་གྱུར་པ་ལྟ་བུའོ། །སེན་གྱི་དོན་དུ་སྨོན་ལ་བཏབ་
ཅིང་།སེས་ཇི་ལྟར་བསྐྱེདཆེན ། དེའི་མགོ་ལ་འཁོར་ལོས་འདྲུད་ཅིང་སྡུགབསྔལ་ཆེན་པོ་མྱོང་བ་ན། 
དེ་འདི་སྙམ་དུ་གཞནསུ་དགགམ་ལ་བརྙས་པ་འདི་ལྟ་བུ་མྱོང་བར་འགྱུར་བའི་སྡུག་བསྔལ་ཐདི་བདག་

གིས་མྱོངལ ། དེདག་བདེ་བ་མཆོག་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལཾ་བཏབཅིངསས་བསྐྱོདོ། ། ཆོས་བདགམེད་པར་རྟོགས་པཱནཊིནཏུགཏན་ནས་འབྱིན་པར་འགྱུར་ཏེ ་ འཕཊ་པ་ལས་ཀྱི་སྒྲིབ་ནུའི་
དག་པའི་མདོ་ལས་ ། དགེ་སློང་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ་ལ་མི་ཚངས་པར་སྤྱོད་པའི་ཕམ་པར་བྱུང་བ་ལས ། དེ་འགྱོད་ཅིང་མི་དགའ་གལས ། བཅོམ་ལྡན་འདས་ཀྱིསཚོས་བསྟན་པ་ཐོས་ནས། །རྟོཊཏེ་
ལྷགཔའི་བསམ་པས་བྱང་ཆུབ་ཏུ་སེསཾ་བསྐྱེད་པ་དང་ ། དགེ་སློང་ལའ་སྦྱིན་ཞེས་བྱ་བ་མ་ཚངས་པར་སྤྱོད་པ་དང་ ། མི་བསད་པའི་ཕམ་གཉིས་བྱསནས། མི་དགའ་ཞིང་གྱོད་པ་ལས ། དེ་བཞིན་
* གཤེཊ་པའི་སྐུ་གཟུཊ་དགམཐོང་ཞིང་ ། དེ་དགགིས་ཆོས་ཟབ་མོ་བསྟན་པ་ཐོསནས །བྱང་ཆུབ་ཀྱི་ཚུལ་དང་ལྡན་པའི་སིས་ཀྱིས ། ཆོསཀྱི་རང་བཞིན་རྣར་བྱེད་པས །མི་སྐྱེ་བའི་ཆོསལ་བཟོད་པ་ཐོབ་པར་་་་
གྱུར་པས ། གཉིག་ཡངསངསསུའགྲུབ་པར་ལུང་བསྟན་པ་ལྟ་བུའོ། ། ཆོས་ཟབམེ་ལམེས་པ་འདིའི་ལྟུང་བ་དང་འགྱོད་པཐདསེལ་བ་དང༌། སྒྲིབབ་ཐད་སྦྱོང་བ་ཡིནོཞེས་བྱ་བ་དེ་ལྟར་དད་པ་བྱ་སྟེ ། ཇིསྐདུ་
འཕཊ་པ་དེ་བཞིན་གཤེཊ་པམཛོད་ཀྱི་མདོ་ལས ། འོད་སྲུང་ཕ་ཡང་ཡིན་ལ་རང་སངས་ཀྱང་ཡིན་པ་དེ་ནི་སྲོག་བཅད་པའི་ནང་ནསམ་རུས་པའོ། །འདི་ལྟ་སྟེ ། དཀོནམཆོགགསུཀྱི་ནོར་ཕྲོཊ་པ་ནི་མ་

༄༅། །བྱིན་པ་བླངས་པའི་ནང་ནསམ་རུངས་པའོ། ། འདི་ལྟ་སྟམ་ཡང་ཡིན་ལ་དགྲ་བཅོམ་པ་ཡང་ཡིན་པ་དེ་འམཆིས་པར་སྦྱོད་པ་དེ་ནི ། འདོད་པས་ལོག་པར་གཡེམ་པའི་ནང་ནས་རུས་
༄༅ བའོ། ༑ འདི་ལྟ་སྟེ །དེབཞིན་གཤེགས་པ་ལ་སྐུར་པ་འདེབས་པ་ནི་བརྫུན་དུ་སྨྲ་བའི་ནང་ནམ་རུས་པའོ། ། འདི་ལྟ་སྟེ །དགེ་འདུན་གྱི་དབྱེན་བྱས་པནི་ཕྲམའི་ནང་ནམ་རུངས་པའོ། ། འདི་ལྟ་སྟེ ། འཕཊ་
བ་ནས་ལམི་སྙན་པ་བརྗོད་པ་འདི་ནི་ངག་རྩུབ་པའི་ནངནམ་རུངས་པའོ། ། འདི་ལྟ་སྟེ། ཆོས་འདོད་པནསཾལ་རྣམ་པར་གཡེང་བར་བྱེད་པ་ནི ། ཚིག་འཁྱལ་པའི་ནང་ནས་རུས་པའོ། ། འདི་ལྟ་སྟེ ། ཡང་
སུམ་ཅུ་ཐམ་པ་
དག་ཁར་ཞུཊབནས་ཀྱི་རྙེད་པ་བྲོག་པ་སེས་པ་དེ་ནི །བརྣབ་སེསཾ་ཀྱི་ནངནམ་རུས་པའོ། ། འདི་ལྟ་སྟེ །མཚསཾ་མེད་པར་བྱེདཔར་སོསཾ་པནི ། གནོད་སེསཾཀྱི་ནངནམ་རུངས་པའོ། ། འདི་ལྟབ་ཤིནཏུ་འཛིན་
 བ་དེ་ནི། ལོག་པར་ལྟབའིནང་ནམ་རུངས་པ་སྟེ ། མི་དགེ་བའི་ལས་ཀྱི་ལོ་བཅུ་པོ་དེ་དག་ཐདོན་ཁནམ་ཐོ་བ་ཆེན་པོ་དང་བཅས་པ་སྟེ ། འོད་སྲུསགལཏསེན་ལ་ལ་ཞིག་ལ་། མི་དགེ་བའི་ལས་ཀྱི་ལོ་བཅུ་པོ་དེ་་
ལྟར་ཁནམ་ཐོ་བ་དང་བཅས་པ་ཆེན་པོ་དང་ལྡན་པར་གྱུརལ ། དེ་ཡང་དེ་བཞིན་གཤེཊ་བའི་ཆོསབསྟན་པ་ལ་ཡང་འཇུག་སྟེ | འདི་ལནམབདག་གམ་སེསཾ་ཅནམ ། སྲོག་གམ་གང་ཟགགམ ། གངབྱེདཔ་

འམ ༑ གང་མྱོང་བ་ཡངམེདོ། ། འདི་ལྟར་ཆོས་ཐདི་ནི་མ་བྱས་པ ། མངོན་དུ་བྱ་བ་མེད་པ། སྒྱུ་མའི་ཆོས་ཉིད་ཀུནནསཉོནམེངས་པ་ནནམ་ཡིན་པ། ། རང་བཞིན་གྱི་འོད་གསལ་བར་རྟོཊ་ལ ། ཆོས་ཐདཾ་གཟོད་
མནས་རྣར་དགཅིང་ ། ཡིད་ཆེས་པར་མེསན་སེན་དེ་ངན་སོང་དུ་འགྲོ་བར་མི་སྣའོ། ། དེཙོའི་ཕྱིར་ཞེན ། ཡང་དག་པར་ཉོངམོངས་པ་རྣས་ལ་ཕུང་པོའི་དངོས་པོམེད ། ཉོན་མོངས་པ་ཐདཾ་བྱུང་ནས་ཞིགཉིང་ཞུ་
བའོ༑ ༑ རྒྱུ་དང་རྐྱེནགྱི་ཚོཊ་པ་ལས་བྱུང་ལ | བྱུང་མ་ཐག་ཏུ་འགག་པའོ་ཞེས་གསུངས་པའོ། ། བྱང་ཆུབ་ཀྱི་སེསཾམངོན་དུ་བྱས་པས་ཀྱང༌། སྒྲིབ་པ་ལས་འབྱུང་བ་མི་ཤེས་པ་ནས་གཏནནས་འབྱིན་པར་
༄༅ འགྱུར་ཏོ ། ཉེབའཁོར་གྱིས་ཞུ་བ་ལས ། གོལ་ཏེ་བྱང་ཆུབ་སདོའ་སྔ་དྲོ་ཉེས་པ་བྱུང་ནས ། ཉིམའི་གུང་ལ་བྱང་ཆུབཀྱི་སེསཾམངོན་དུ་བྱེདན་དེའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དཔག་མེད་དོ། ། དེབཞིན་དུ་ཉི་མ་
གུང་ལ་ཆུང་བ་ལ་དེའི་ཕྱི་དྲོ་བྱང་ཆུབ་ཀྱི་སེས་མངོན་དུ་བྱསནས ། བྱང་ཆུབསདའ་དེ་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དག་དཔག་ཏུ་མེད་པ་ཁོནར་འགྱུར། ། ཞེས་བྱ་བ་ལ་སོཊ་པ་གསུངས་པ་ལྟ་བུའོ། ། ཡང་ན་་་
མདོ་སྡེ་ལས་བྱང་ཆུབ་ཀྱི་སོས་ཀྱི་ཕན་ཡོན་བཤད་པ ། རིཊ་ཀྱི་བུབྱང་ཀྱི་སཾས་ནིཉིས་པ་ཐིང་སྲེག་པའི་ཕྱིར ། སྲེག་བམའི་བསྐལ་པ་ལྟ་བུའོ་ཞེས་བྱ་བ་ལསེབ་པ་གསུངས་པ་ལྟ་བུའོ། ། གཅིག་འདི་ ་

༄༅། ། སྐདུ་སྡིག་པའི་ལས་ཆུང་དུ་དང་འབྲིང་དག་ནི་བཤཊ་པ་ལསོཊ་པའི་མཐུས་གཏན་དུ་ཚུད་ནས་འབྱེན་བརུབྱེད་རུང་བགྲངན ། མཚེས་མེད་པའི་ལས་ལསོཊ་པ་ལྕིབ་ནསཇལྟར་གཏནས་་་
61
 འབྱིན་པར་འགྱུར་ཞིནཞེས་ཟེབ་དག་ཡོད ། ལན་དུ་འགལ་བ་མེད། ། ཇི་ལྟར་ཞེ་ན ། མཅོས་དགྲལ་སོཊ་བམཚམས་མེད་བ་དག་གིས། བསམ་པ་ཆུང་དུ་དང་འབྲིང་དང་ ། ཆེནཔེའི་རིམ་བའི་མརྣ་མེད་
སྒྱུ པའི་སེན་དམྱལཾཁརབསྐལ་པ་རདསབར་རམ །བསྐལ་པ་ཕྱེདུ་གནས་པར་འགྱུར་བ་ལས་དེདག་གི་ཤིནཏུ་འགྱོད་པའི་སེསཾ་རང་པའི་སེསཾ་གྱིཤིནཏུམི་དགའ་བར་གྱུར་ནས་མཐོལ་ཞིང་བཤེཊ་པ་དང་ཆོས་
༧ ཟབམེ་ཐོས་ཏེ་མེསནསུ་རྟོཊ་པའི་དབང་གིས་ལས་དེ་བསྲབས་བར་འགྱུར་ནས༑ ལནིཚོའདི་ཉིད་ལསྡུག་བསྔལ་ཅུང་ཟད་ཅིག་མྱོང་ནས་། དགྲ་བཅོམ་པཐོབ་པ་ཡོང་ཡོད་ལ ། ལལན་ཚེ་ཕྱི་མ་ལ་ཉི་ཚོ་
བའི་དམྱལ་བར་ཕོ་ལང་བརྡབས་པའིསྲིད་པ་ཙམ་ཞིག་སྡུག་བསྔལགྱི་འབྲས་བུ་མྱོང་བར་བྱེད་པ་ཡང་ཡོདདེ །འཕཊ་པོ་མ་སྐྱེསདགྲའི་འགྱོད་པ་གསལ་པའི་མདོ་ལས་འབྱུང་བ་ཡིན། །འོན་ལུང་ལས་་་
བསྐལ་པ་བརྒྱ་དག་སྙད་དུ་ཡང་ ། ལས་རྣསཾ་ཆུད་ཟར་མི་འགྱུར་ཏེ།། ཚོཊཤིང་དུསདང་ལྡན་པ་ན། ། ལུསཅན་ནསཾལ་འབྲས་བུར་སྨིན་ཞེསགསུངས་བ་ཇི་ལྟར་སྦྱང་ཞེན །དོནེམ་གྱོད་ཅིང་ལས་དེ་ལམ་སྨོད་

ལ་༽གཉེན་པོ་མ་བསྟན་པས་ལསམ་སྦྱངས་ཤིང་ །བསླབ་པ་མ་བྱས་པ་ལས་དགོངས་ཏེ་གསུངས་པ་ཡིན། །གཉེན་པོ་བསྟེན་ན་ལས་འབྱེད་དུ་ཆུང་སྟེ ། མམཁས་པསནི་སྡིག་པ་ཆུང་དུ་བྱས་ཀྱང་ངན་འགྲོར་
འགྲོ་མཁས་པ་གནོད་པ་ཆེན་པོ་བྱས་ཀྱང་སྤོང་བར་འགྱུར ། དེ་ཡང་གཞུང་ལས་ལྕཊ་ཀྱི་གོང་བུ་ཆུང་ཡང་ཆུའི་བཏིང་དུ་འགྲོ ། དེ་ཉིད་སྣོད་དུ་བྱས་ཆོ་ཡང་ཁནའཕྱེ་ཞེས་བཤད་པ་ལྟབུའོ། ། དེམཁས་
པས་ཉེས་པ་བྱས་པའི་འགཏུམ་དགའ་སྟེ ། འགྱོད་ཅིང་བཤཊ་པ་ལསོཊ་པའི་གཉེན་པོས་སྦྱངས་ན ། བྱང་བར་འགྱུར་བ་ལ་བྱའོ། ། མི་མཁས་པས་མི་དགེ་བ་བཅོལ་དུ་བྱས ། སྡིག་པར་མི་འགྱུར་
༄༅
 བར་བཤྱ་པ་ནི་མ་ཡིན། ། མི་གཡོབའི་ལསནི་བསམ་གཏན་དང་སྙོམས་པར་འཇུག་པ་སྟེ །དེའི་སྟོབས་ནི་གཟུགས་ཀྱི་ཁམསམི་ཟ་བར་འཇུག་པ་དང་ །གཟུཊམེད་པའི་ཁསུ་སྐྱེ་བར་བྱེད། ། དེ་དག་པར་བྱེད་
པ་ནི་ལས་དེ་ཡང་བྱང་ཆུབ་ཆེན་པོར་བསྔོས་ལ ། ལས་ལ་དབང་བས་སེསཾཅནགྱི་དོན་དུ་གར་དགའ་སྐྱོབར་བྱེད་པའོ། །དགེ་བནི་འདོད་པའི་ཁསུ་བདེ་བམྱོང་བར་འགྱུར་བའི་ལས་ཏེ། ། དེའི་སྟོབས་ནི་གདོན་མི་ཟ་བར་
དེར་སྐྱེ་བར་འགྱུར་བ་སྟེ་དེ་ཡོངསུ་དག་པར་བྱེད་པནདགེ་བཀླནམེད་པ་ཡང་དག་པར་རྫོཊ་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཏེ ། སྨོནལམཆེན་པོ་ལ་བརྟེན་པའི་མཐུས་ན་སྨིན་པའི་འབྲས་བུ་བྲལ་ཏེ་འཁོར་བའི་སྒྱུར་མི་་

༄༅། །འགྱུར་གྱི ། གདོནམིཟ་བར་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱེད་པའོ། ། དེ་ལྟར་མི་དགེ་བའི་ལས་དང་མི་གཡོ་བའི་ལས་དང་ ། དག་པའི་ལས་དང་ཡོངསསུ་དག་པར་བྱེད་པའོ། ། གཉིས་པ་ཉོན་
63
༧ མོས་པའི་གཉེན་པོ་བསྟན་པནི །ཉོནམོངས་སྟོབསནསཾཀུནཏུ་ཕམ་པར་བྱེད་ཅེས་པ་སྟེ །ཉོན་མོངས་པའི་ལུས་དང་སེསཾལགནོད་ཅིང་ཉོནམོས་པར་བྱེད་པ་སྟེ ། འདོད་ཆཊལསོཊ་པའོ། ། དེ་དག་སྟོབསནི
དེ་དག་གིམཐུས་སོན་ཐདི་རིག་པ་དང་མ་རིག་པ་དང་ ། ཕན་པ་དང་ ། གནོད་པ་དང་ ། ལྕི་བ་དང་ཡང་པ་ལསོཊ་པམི་ཤེས་པ་ནི་གཏིམུགཡིན་ལ་ཤེས་བཞིན་དུ་བྱེད ། འདོད་ཆགས་ལ་སོཊ་པར་བྱེད་པའོ། ། ཀུན་ཏུ་
སྒྲོ འཇོམ་པར་བགྱིད་པ་ནི་གཉེན་པོ་བསྟེན་པའི་སྟོབས་ཏེ ། འདོད་ཆབཀྱིགཉེན་པོ་མི་གཙངབ་དང་ ། མི་སྡུག་པ་བསྒོམ་པ་དང༌། ཞེ་སྡང་གྱི་གཉེན་པོར་བྱམས་པ་བསྒོམ་པ་དང་ །གཏི་མུགི་གཉེན་པོར་རྟེནཅིང་་
འབྲེལ་པར་འབྱུང་བ་བརྟགས་པ་ལསོཊ་པ་ལ་གཞོལ་བའོ། ། མདོར་ན་ཉོན་མོངས་དབང་དུགྱུར་པབྱ་སྟེ །བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་སྒོམ་པར་བྱེད། །འཕཊ་པ་དཀོན་མཆོགབརྩེཊ་པ་ཆེན་པོ་འོད་སྲུངསཀྱི་ལེའུ་ལས་
འབྱུང་བ ། འོད་སྲུངས་འདི་ལྟ་སྟེ ། དཔེར་ན་སྔཊ་དང་སྨནགྱིས་ཡོང་སུ་ཟིན་པའི་དུག་གིས་ནི་འཆི་བར་བྱེད་མི་ནུས་སོ། །དེ་བཞིན་དུ་ཤེས་དང་ཐབསམཁས་པས་ཡོསུ་ཟིན་པའི་བྱང་ཆུབསོདིའནི ། ཉོན་མོངས་པའི་དུག་

གིས་ཀྱང་ཡོངས་སུ་ཁྱུང་བའ་བྱེདཨིནུསོ། ། འོད་སྲུངསའདི་ལྟསྟེ ། དེ་ནགྲོང་ཁྱེར་ཆེན་པོའི་ཕུད་གང་ཡིན་པ་དེ་ནི ། བུ་རམ་ཤིང་གི་ཞིང་དག་དང་ ། རྒྱུན་གྱི་ཞིང་དགའ་ཕན་པར་འགྱུར་བ་ཡིན། ། འདསུངས་དེ་་་་
བཞིན་དུ་བྱང་ཆུབསོདིའི་ཉོནམོས་པའིལུདགང་ཡིན་པ་དེ་ཡང་ཧྥདི་མཁྱེན་པ་ཉིད་ལ་ཕན་པར་འགྱུར་བ་ཡིན་ཞེས་གསུངས་པ་ལྟ་བུ་སྟེ །བྱང་ཆུབ་སེདིའནི་ཉནཐོས་ལྟར་ཉོནམོངསཾཔའཕྲལ་དུམ་སྤོངགི་ཤེས་
རབ་དང་ཐབས་ཀྱིསཉོནམོངས་པ་ཟིལ་གྱིས་མནནས ། ཉོནམོངས་པ་ཡོད་བཞིན་དུ་སྦྱོད་པ་ཐད་བླནམེད་པ་འི་ཡིས་ཀྱི་རྒྱུར་འགྱུར་བ་མཛདོ །དཔོན་དུག་འཐུད་པས་སྨན་བཟང་པོ་འཐུངསན ། དུགམི་སྡང་དང་ །
༧ སྔཊ་ཀྱི་བཏབ་སྟེ ། དུགགིམཐུ་བསད་པའི་དུག་ཟོསནགནོད་པར་མི་འགྱུཀྱི་ཕན་པར་འགྱུར་བ་དང་འདྲའོ། ། ཐེག་པ་ཆེན་པོ་བསྡུས་པ་ལསཀྱང་ ། ཉོན་མོངས་ཐུལ་ལ་སྔངས་པ་མེད།། སྔཊ་ཀྱི་བསད་པའིཇུག་
དང་འདྲ།།སངསནསཾཀྱི་ཉོནམོངས་ལས། ། ཉོནམོངས་ཟད་པ་ཀུན་མཁྱེནབརྙེས་ཞེས་བཤད་པ་ཡིན། །བྱང་ཆུབ་སེདིའི་གནས་སྐབསན་ཉོན་མོངས་བནས་ཀུན་ཏུ་སྤྱོད་པ་ནམ་ཡིན་གྱི ། ཉན་ཐོས་ཀྱི་ཐེག་པས་
ཡོངསུམྱ་ངལས་འདསནམ་རུང་སྙམནས་ཁག་ལ་ཉལལྷགམ་འཇོག་སྟེ །དེའི་ཕྱིར་ཉོན་མོངས་པ་ཉིད་ཉོནམོངས་པ་དང་ཐདི་མཁྱེན་པའི་རྒྱུར་འགྱུརོ། །གསུ་པ་བདུད་ཀྱི་སྟོབསཀྱིགཉེན་པོ་བསྟན་པ་ནི། བདུད་ཀྱི་

༄༅། །སྟོབསནསཾསྟོབསམེད་བྱེད་ཅིང་ཞེས་པ་ནི །བདུད་བཞིས་ཉོན་མོངས་པའི་བདུདགཞོམ་བགོང་དུ་བཤདབའི་ལྷགམ ། ཕུང་པོའི་བདུད་དང་ །འཆི་བདག་གི་བདུད་དང་། ལྷའི་བུའི་བདུདོ། །དེ་དགགི་ལྟོས
# ནིསྡུགཁསྔལ་མྱོང་བར་བྱེད་པ ། འཁོར་བ་ལས་མི་འདའ་བ་དང་། ། བྱང་ཆུབ་སདིའི་སྦྱོར་པ་ལ་བ་ཆདབྱེད་པའོ། །ཕུང་པོའི་བདུད་ཀྱི་སྟོབས་མེད་པར་བྱེད་པ་ནི་ཤེས་རབཀྱི་ཕུང་པོ་ལམཁས་པར་བྱ་བའི་སྟོབས་ཀྱི་
ལྕ སྟོབསམེད་པར་བྱེད་པ་སྟེ ། འཕཊ་པ་བློ་གྲོས་མི་ཟད་པའི་མདོ་ལས །དེལ་བྱང་ཆུབ་སེདིའི་ཕུང་པོ་ལ་མཁས་པ་གང་ཞེན ། གང་འདི་ལྟར་དཔེར་བྱབས་བསྟན་པ་དང་ ། ཆུའི་ཆུ་བུར་བསྟན་པ་དང་ །སྨིག་རྒྱུ་བསྟན་པ་དང་
༈ ཆུ་ཤིང་གི་སྡོང་བུབསྟན་པ་དང་ ། སྒྱུམ་བསྟན་པ་དང་ ། རྨི་ལཾ་བསྟན་པ་དང་། བྲག་ཆ་བསྟན་པ་དང་། མིག་ཡོརབསྟན་པ་དང་ ། གཟུབ་བརྙན་བསྟན་པ་དང་ ། སྤྲུལ་པ་བསྟན་པའོ། ། དེ་ཅིའི་ཕྱིར་ཞེན །གོཟུཊནི་དབུ་པ་
རྡོས་པ་ལྟ་བུ་སྟེ ། དབུབ་རྡོས་པ་ནིéདགམ་ཡིན ། སོནམ་ཡིན།སྲོག་ཡིན ། གསོབ་ཡིན ། སྐྱེས་བུ་མ་ཡིན ། གང་ཟག་གམ་ཡིནོ། །སྨྱམའི་རང་བཞིན་གོང་ཡིན་པ་དེའི་རྣལཾ་ཤེས་པའི་རང་བཞིན་ཡང་དེ་ཡིན་ཏེ།
གང་འདི་ལ་མཁས་པ་གང་ཡིནཔ་དེ་བྱང་ཆུབསེདིའི་ཕུང་པོ་ལམཁས་པ་ཞེས་བྱའོ། །ཕུང་པོ་ནསོ་ནི་རྙིལམ་ལྟ་བུ ། མིག་ལོག་ལྟ་བུ། གཟུཊབརྙན་ལྟ་བུ ། སྤྲུལ་པ་ལྟ་བུ་སྟེ ། སྤྲུལ་བལ་ཡངབདགམ་ཡིན་ཞེས་

བྱ་བ་ལ་སོཊ་པ་རྒྱས་པར་གསུངས་པ་དང་ ། འཕགས་པ་ཤེས་རབ་ཀྱི་བའོལཏུ་ཕྱིན་པ་ལས།གཟུཊནགཟུགས་ཀྱིས་སྟོདོ། ། ཚོར་བནི་ཚོར་བས་སྟོངོ་། | འདུ་ཤེསནི་འདུ་ཤེས་ཀྱིས་སྟོང་ངོ་། ། འདུ་བྱེད་ནིའདུ་བྱེད་ཀྱིས།
སྟོངོ༌། །རྣལཾ་ཤོས་པ་ནི་རཾ་ཤེས་པས་སྟོང་ཞེས་གསུངས་པ་ལྟ་བུའོ། ། དེ་ལྟར་ཕུང་པོ་རྣས་ལ་བདག་མེད་ཅིང་སྟོང་པར་རྟོགས་པས།གནོད་པ་དང་སྡུག་བསྔལམྦརཾཀྱིསམཚུབ་པས་བདུད་ཀྱི་སྟོབསམེད་བོདོ།།འཆི་
བདགགི་བདུད་ནི་འཆི་འཕོ་བའི་སོ། །དེའི་སྟོབས་ནི་རང་དབང་མེད་པར་འཆི་བའོ། །འཆི་བདག་གི་བདུད་ཀྱི་སྟོབས་མེད་པ་བྱེད་པ་ནིཚོ་དང་སྐྱེ་བ་ལ་དབང་ཐོབ་པ་སྟེ ། འཕཊ་པ་ས་བཅུ་པའི་མདོ་ལས། བསྐལ་པ་
བརྗོད་མེད་པར་ཚོ་བྱིན་གྱིས་རློབས་པའི་ཕྱིརེ་ཚོ་ལ་དབང་རབ་ཏུ་ཐོབ་བོ། ། འཇིགརྟེན་གྱི་ཁས་ཐད་སྐྱེ་བ་ཀུནཏུ་སྟོན་པས་སྐྱེ་བ་ལ་དབང་ཐོབཞེསགསུངས་པ་ལྟ་བུའོ། ། ལྷའི་བུའི་བདུད་ནི་བྱང་ཆུབསོདིའ་དགེ་བསྤྱོད་པ་
དང༌ །མངོན་པར་རྫོབ་པསུངས་པའི་ཚེ་ཡང་བར་ཆད་མེདོ། ། དེའི་སྟོབས་མེད་པར་བྱེད་པ་ནི་བདུད་བསླུ་ཞིང་འོང་ཞིང་ཡང་དེ་ལྟར་རིག་ནས་བསྙུར་མཚུཊསྲན་ཐུབ་སྟེ །དགེ་བསྤྱོད་པ་ལས་མི་ཉམས་པ་དང་ །མངོན་པརྫོཊ
པར་བྱང་ཆུབ་པའི་ཚོ་བདུད་དཔུང་དང་བཅས་ཏེ་ལྷཊ་པ་ཡང་། དེ་བཞིནགཤེཊ་པ་བྱམས་པའི་ཏིང་འཛིན་ལ་ཞུཊནས་བཏུལ་བ་སྟེ ། འཕཊ་པ་རྒྱ་ཆེ་རོལ་པ་དང་ ། རིན་པོའི་ཏོག་གི་མདོ་ལསགསུངས་པ་བཞིན་ནོ། །བཟང་

༄༅། །པོ་སྤྱོད་པའི་སྟོབས་ནི་རྫོཊ་བར་བྱེད་ཅེས་བྱ་བ་ལ །བཟང་པོ་སྤྱོད་བཞི་གོང་དུ་བཤད་པ་བཞིན། །དེའི་སྟོབསནདིའི་མི་མཐུན་པའི་ཕྱི་ལ་འབདཙི་རྩོལ་བ་དང་བཅས་པ་ཟི་འཀྱིས་མནནནས །རང་
༄༅ གི་བར་དུགྱུར་ཏེ ། ལྷུན་གྱི་གྲུབ་པ་བྱེད་པ་ཡིན། ། རྫོབ་པར་བྱེད་པ་ནི་གོང་དུ་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཞེས་པ་ནས ། བྱང་ཆུ་སྟོབས་ནི་ཡང་དག་པར་གྲུབ་པར་བྱེད་ཅེས་པའི་བར་གྱི་སྟོབས་བཅུ་དང་། ལས་ཀྱིསྟོབས་དང་ །ཉོན་
མོངས་པའི་སྟོབས་དང༌། བདུད་ཀྱི་སྟོབས་གཞོན་པའི་གཉེན་པོ་གསུམ་གྱིས་རྫོགས་པར་བྱེད་པར་གྱུར་ཅིག་པའོ།། ༡ ། ད་སྤྱི་དོན་བཅུ་བཞིབ་གྲིན་ལས་སྟོན་ཏེ ། ཞིང་རྣ རྒྱ་གཚོཞེས་པ་ནས་བསྐལ་པ་རྒྱ་
མཆོག་སྐྱོ་སྦྱང་པར་བགྱི་ཞེས་པའི་བར་ཚིཊབཅངགཉིསཀྱིས་སྟོན་ཏེ ། དེ་ཡང་དོན་བརྒྱད་ལས ། དང་པོ་སངས་ཀྱི་ཞིང་ཡོསུ་དག་པར་བྱ་བ་ནི་ཞིང་ནས་རྒྱ་མཚོ་ཡོངསུདགབྱེད་ཅིང་ཞེས་པ་ལ། ཞིང་ནསས་་
ཀྱི་ཞིང༌། །རྒྱམཚོནམང་བའབྱའོ། ། དེ་ནསཾ་རྣམ་པར་དག་པར་བྱ་བ་ནི་བདེ་བརྟན་དང །པདྨཙནལ་སོཊརབཞིན ། ལགམཐིལ་ལྟར་མཉམ་པ ། མ་གྲོགདང་གཡང་ས་ལསོཊ་ལམེད་པ་ ། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི
ཤིང་མེ་ཏོག་དང་འབྲས་བུ་ཡིད་དུའོང་བ་དག་གིསམཛེས་པ་འབྱས་བ་ །མིགཙང་བའི་མིང་ཡང་མི་གྲག་པ ། ན་སོང་མེད་པ་ཞེས་བྱ་བ་ལསོཊཔ་དང་འདྲ་བར་སངས་ཀྱི་ཞིང་མང་པོ་ཡོངསུ་དག་པར་བྱེད་པའོ། ༽ ཡང་ན་ཞིང་

ནིསིསི་ལ་བྱ་སྟེ། ཉོནམོངས་བའི་ཐབ་མ་ཡིན་པ། །བྱམས་པ་དང་སྙིང་རྗེའི་སས་ཀྱིསབརླན་པའི་སིས་ལས་སངས་ཀྱི་མྱུ་གུ་འཁྲུངསཔསན་ཞིང༌།། རྒྱམཚོན་མང་པོ་ལ་བྱ་སྟེ། དེ་དགfའི་དགེ་བ་བྱེད་པ་ནི་ཉོནམོངས་
པ་དང་། ཤེས་བྱའི་སྒྲིབ་པ་ཤིན་ཏུ་ཕྲ་བ་ཡང་མལུས་པར་གཏནས་འབྱིན་པའི་ལམ་སྟོནམི་སྒྲུབ་དུ་གཞུཊ་པའོ། །སསིཅན་རྒྱམཆོདགཞི་ནིའི་གྲོལ་ཞེས་བྱ་བ་ལ ། སཞི་ནི་འཁོར་བ་ལ་རྣཊཔ་དང་ །འཁོར་བར་འབྱུང་
བའི་ཕྱིར་སེཅནོ། ། རྒྱ་མཚོ་ནི་མང་བའོ། ། རྣར་དག་པར་བྱ་བནི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་དང་ ། ཀུན་ནས་བརྗོད་པའི་ཆོ་འཕྲུལ་བསྟན་པས་འདུན་པར་བྱས་ལ ། རྗེས་སུ་བསྟན་པའི་ཆོའཕྲུལགྱིས་མོས་པ་ཇི་ལྟ་བ་
བཞིན་དུམན་དགབྱིནཏོ ། སྒྲུབཏུ་བཅུག་ལས་ཉོན་མོངས་པའི་འཆིང་བ་དམ་པོགཙོད་པར་བྱེད། ། ཆོས་རྣས་རྒྱ་མཚོ་རབ་ཏུ་མཐོང་བྱེདཅིང་ཞེས་བྱ་བ་ལ ། ཆོས་ནི་ཐོབ་པའི་ཆོས་འབྱ་སྟེ ། བཤདཔའི་ཆོསརྒྱ་མཚོ་དང་
རྟོགས་པའི་ཆོས་རྒྱ་མཚོ་དག་སྐདཅིག་དེ་རི་ལ་ཤེས་རབ་ཀྱི་མིགས་རབ་ཏུ་མཐོང་བར་བྱེད། རྣ་མཐོངབ་བྱེདཅིངསངསདང་བྱང་ཆུབ་སེས་དྭཔའི་ཐུབ་ཀྱིརྒྱུད་མངའ་བ་ཤིནཏུ་རྣར་དགཅིང་མཐར་ཕྱིན་པ ། ཐུཊ་རྗེ་ཆེན་པོ་དང་
སྟོབས་དང་མི་འཇིགས་པ་ལ་སོཊ་པ་ལ་སོཊ་པ་གྲངས་དཔགཏུ་མེད་པ་རྣམས། རབ་ཏུའམ་རྣརཱ་མཐོང་བར་བྱེད་པའི ། ཤེས་རབ་ཀྱི་མིག་གིས་ཡོནཾ་ཏན་གྱིསཆོས་མང་བོ་དག་ལ་མཐོང་བར་བྱེད་པའོ། ། ཡིས་རྒྱ་་

༄༅། །མཚོརབ་ཏུརྟོཊ་པར་བྱེད་ཅེས་བྱ་བ་ལ། ཡིསན་ཐདཾམཁྱེན་པའི་ཡེས་སོ་ ། རྒྱམཚོནི་ཤེས་བར་བྱ་བའི་ཡུལ་མང་བསནས་མཁྱེན་པ་ཡང་མང་བའོ། ། རྟོབ་པར་བྱེད་པ་ནི་བདམ་ཁྱེན་པའི་ཡོས་ཀྱིས་
༄༅། ཤེས་བྱའི་ཡུལ་མང་པོ་མཁྱེན་པའི་ཚུལ་རྟོག་ཁརབྱེད་པའོ། ། སྤྱོད་པ་རྒྱ་མཚོ་རྣའི་དཀབྱེདཅིང་ཞེས་པ་ལ། སྤྱོད་པ་ནི་བདག་དང་གཞནལ་ཕན་པའི་བསོད་ནམས་དང་ ། ཡིས་ཀྱི་ཚོཊསགྱུར་པ་ཕ་རོལ་ཏུ་ཕྱིན་
ལྷ །པནས་དང །བསྡུབའི་དངོས་པོམས་དང ། བྱང་ཆུབསོདིའི་སྦྱོར་བ་དཔག་ཏུ་མེད་པའི་མདོ་སྡེ་ངགལས་འབྱུངབ་དང་ །བཟང་པོ་སྤྱོད་པ་འདིཉིདའ་བྱའོ། ། རྣའི་དག་ཁ་བྱེད་པའི་བྱང་ཆུབསོདིསྤྱོད་པ་དང་མི་
བ* མཐུན་པ་སྲིད་བསོལ་ཏོ་དྲི་མ་མེད་པ་བྱེད་པའོ། ། སྨོན་ལམ་མཚོརབ་ཏུ་རྫོཊ་པར་བྱེདཅེས་བྱ་བ་ལ 
དོསྨོན་ལམནབདག་དང་གཞན་ལམཐའ་ཡུན་དུ་ཕན་པ་དང་བདེ་བར་སྨོན་པའོ
། ། རྒྱ་མཚོའི་བདེ་ཞིང་་་
ལེཊ་པར་སྨོན་པའི་རྣས་གྲངསམང་པོ་འོ་བྱའོ། རྫོགས་པར་བྱེད་པ་ནི་ཚུལ་ཁྲིམས་རྣའི་དག་པར་བྱ་བ་སྟེ། 
མདོ་དག་ལས་ཚུལ་ཁྲིམས་དང་ལྡན་པའི་སྨོན་ལཾ་གྲུབོ་ཞེས་གསུས་བ་ལྟ་བུའོ
། ། ཡང་ན་སྨོན
ལཾལ་དབང་ཐོབ་པར་བྱེད་པ་སྟེ ། 
འཕཊ་པས་བཅུ་པའིམདོ་ལསསངས་ཀྱི་ཞིང་གང་དང་དུས་གང་དུ་ཅི་དགའབམངོན་པར་རྫོཊ་པ་བྱང་ཆུབ་པ་ཀུན་ཏུ་སྨོན་ལཾལ་དབང་བ་རབ་ཏུ་ཐོབོ་ཞེས་གསུངས་པ་དང་ 
།བྱང

ཆུབསདའ་སྨོན༸གྱིསོབསཅན་རྣས་སྨོནལཾ།ཁྱད་པར་ཅན་གྱིས་རྣམ་འཕྲུལ་ཏེ ། བདག་གི་ལུསམ་འོད་དམ་རྫུ་འཕྲུལ་ལམ །མིགམ །སྦྱོད་ལཾ་ཡུལམ ། དབྱངས་སམ་སྤྱོད་པ་འམ དེ བཀོད་པ་ལས་་་
བྱིན་གྱིསབརླབསཾ ། མོས་པའམ་མངོན་པར་འདུ་བྱེད་པ་དག་ཀྱང་ །བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཇི་སྙེད་པ་དེ་སྙེདུ་ཡང་བརྗོད་གི་སླབ་མ་ཡིན་ཞེས་གསུངས་པ་དེ་རྫོཊ་པར་བྱེད་པའོ། ། སངསརྒྱ་མཚོ་རབ་ཏུ་མཆོད་་
བྱེད་ཅིང་ཞེས་པནི །གོད་དུ་མཆོད་པ་བཤད་པའི་སྐབསུམཆོད་བམས་པ་རྣས་ཀྱིས ། སཨ་ཐད་ལ་རྟག་ཏུ་མཆོད་པ་བྱའོ།། དེ་ཡང་མདོ་སྡེ་དག་ལས ། སངསགཅིགི་དྲུང་ནསཀྱངམགཡོས་ལསས་ཐདི་ཀྱི་དྲུང་དུ་ཡང་
ཕྱིནཏི །མཆོདཅིང་རིམ་གྲོར་བྱེད་ཞེས་གསུངས་པ་ལྟ་བུའོ། ། བསྐལ་པ་རྒྱ་མཚོར་མི་སྐྱོ་སྡུད་པ་བགྱི་ཞེས་བྱ་བ་ནི་བསྐལ་པ་མང་པོ་དཔག་ཏུ་མེཔར་ཡང་ ། སེནཾགྱི་དོན་དུ་སེན་དམྱལ་བར་འཇུག་ཅིང་སེན་དམྱལ་བར་
སྡུགབསྔལམྱོང་བ་ཡནཆོད་ཀྱིསམི་སྐྱོ་བར་སྤྱོད་པ་གྱུར་ཅིག་པའོ།། དད དནི་སྤྱི་དོན་བཅོ་ལྔ་པ་རྗེསུསློབ་པར་ཡོངས་བསྡོབ་བསྟནཏེ ། དེལ་ཡང་གཉིས་ཏེསངསཀྱིསརྗེསུ་སློབ་པར་བསྔོ་བ་དང་། བྱང་ཆུབ་སེདིའི་
རྗེས་སློབ་བབསྡོ་བའོ། ། དེ་ལ་དང་པོ་ནི ། གང་ཡང་དུས་གསུ་གཤེཊ་པ་རྒྱལ་བ་ཡིཞེས་པ་ནས་ ། དེ་དགམ་ལུས་པ་དག་གིས་རྫོཊལ་བགྱི ། ཞེས་པ་འི་བར་གྱིས་ཏེ །དུས་གསུམགཤེཊ་པའི་རྒྱལ་བརྙས་ཀྱིས་

.. ༄༅། ། བླ་ན་མེད་པའིསྤྱོད་པ་དང ། སྨོན་ལཾ་གྱི་བྱེ་བསགང་ཡིན་པ་དེ་དག་ཐམ་ལུས་བར། །བདག་གིས་བཟང་པོ་སྤྱོད་པ་རྫོཊ་པར་བྱས་ལ། བླནམེད་པའི་བྱང་ཆུབ་མངོན་པར་རྫོབ་པར་སངས་པར |
= གྱུར་ཅིག་པའོ། ། གཉིས་པ་བྱང་ཆུབསིསཾ་པ་ད་པའི་རྗེསུ་སློབ་བར་ཡོདསུབསྡོབཞིགཉིས་ལས །དང་པོ་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་རྗེས་སློབ་པར་བསྡེབནི ། རྒྱལ་བ་ཀུནགྱི་སྲས་ཀྱི་ཐུའོབ་ཞེས་པ་ལསོཊ་ཏེ །
༧ རྒྱལ་བ་དང་སྲས་ཀྱི་དོན་ནི་དུས་གསུམགོང་དབཤད་པབཞིན། ། ཐུབོན་སཾསོབསྐྱེདཔས་སྔ་བ་དང་། བྱང་ཆུབསེདཾའི་ཡོནཏན་ཇི་ཉིད་ལ་ཡོང་སུ་རྫོགས་ཤིང་ནཱརཾ་དག་ལའོ། ། དེ་གང་ཞེན ། གང་གིསམང་ནཀུན་
ཏུ་བཟང་ཞེས་བྱ་སྟེ ། བྱང་ཆུབ་སེ དཔའ་ཀུན་ཏུ་བཟང་པོ་ཉིད་འབྱའོ། །མཁས་བདང་མཚུངས་པར་སྤྱད་པའི་ཕྱིར །དགེ་བའི་དག་འདོད་རགཏུབསྔོ་ཞེས་པ་ནི། འཕཊ་པ་ཀུནཏུ་བཟུང་པོ་བདེ་བ་དང་ །གཞནཀྱི
དོན་ཕུནསུམཚོཊལ་མཛད་པ་ལམཁས་པ་དེ་དམཚུངས་པར་སྦྱཔའི་ཕྱིར།བདག་དག་པའི་ཡོད་པ་ཐད་དེའི་རྗེས་བསྡོབ་བྱའོ། ། ལུས་དང་དགདུང་ཡིད་ཀྱང་ནམདགཅིང་ཞེས་ལ། ལུསནརཾ་
ག་བནི་ལུས་ཇི་ལྟ་བུས་འདུལ་པའི་སྐྱེ་བ་ནས་དང་འཚོམ་པལུས་སྣཚོཊ་དེ་ལྟ་བུར། གནའ་སྟོན་པ་དང ། ལུས་གཅིག་སངས་ཀྱི་ཞིང་བདོའགངས་ལསོཊ་པའོ། ། གནའི་དག་པའི་སྒྲ་སྐད་གཞིག་ལས་

•སྒྲ་སྐད་འདི་འབྱུང་བ་དང་སྐད་ཅིག་གིས་ཕྱོབ་བཅུའི་འཇིག་རྟེན་གྱི་ཁས་མཐའ་ཡས་ལ་གོ་བ་བྱེད་པ་ལསོབ་པའི་ཡོན་ཏན་དང་ལྡན་པའོ། ། ཡིད་རྀདག་པ་སྐདཅིག་གཅིག་ལསྤྱོད་པ ། རླབས་པོ་བླདིམངོན་ |
སུམ་དུ་བྱེད་པ་དང་ ། ཕྱོབ་དང་དུས་ཐདི་དུག་ཤེཊ་པའི་སངས་ཐདཾ་མངོན་སུམ་དུ་བྱེད་པ་དང་། ཏིང་འཛིན་མང་པོ་མགོ་གསུམ་དུ་བྱེད་ནུས་པ་ལསོཊ་པ་དང་ལྡན་པའོ། ། སྤྱོད་པ་རྣམ་དག་ཞིང་ནུས་ཡོངསུ་དག་
པར་ཞེས་པ་ལ ། སྤྱོད་པ་རྣའི་དག་པའི་པར་ཏུ་ཕྱིན་པ་དང་ ། ས་ལསོཊཔ་ཡོངསུ་རྫོགས་ཤིང་ཡོདསུ་དག་ལའོ་ཞིང་ལ་དག་པ་ནི་སྣོད་དང་བཅུད་བཀྲུ་ཆེལ་ཞིངམཉམ་ཞིང་ཉམས་དགའ་བའི་ཡོནཏནམང་པོ་
72
 དག་དང་ལྡན་པའོ། ། བསྡོབ་དང་པོསན།བསྔོ་བབཟང་པོ་མཁས་པའི་འདབ་དེ་འདྲ་བ་བདག་ཀྱང་དེ་དང་མཚུངས་པ་ཤོགཅེས་པའི་དོནནི། ལུས་དང་ངག་དང་ཡིད་དང་སྦྱོད་པ་དང་ཞིང་རིགས་དག་པ་དེ་ལྟ་བུ་
ཐོབ་པ་བྱ་བ་དང་ ། སྐུགསུང་ཐུཊལྷུན་གྱིས་གྲུབ་པའི་སངས་ལོནཏནགྱི་ཚོགས་དཔག་ཏུ་མེད་པ་དང་ལྡན་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དགེ་བ་ཐདི་ཁོང་སུ་བསྔོབ་སྟེ ། འ་ཕཊ་པ་ཀུནཏུ་བཟང་པོའི་སྐུ་དང་གསུང་དང་
ཐུཊ་དང་སྤྱོད་པ་དང་། ཞིང་ཡོངསུདག་པ་ཡམཚོན་ཆེ་ཞིང་སྤྱོད་པ་རྨདུ་བྱུང་བ་དང་ལྡན་པ་དང་།བསྡོབ་རྒྱ་ཆེན་པོ་མི་འདྲ་བ་དང་ །བདག་གིས་ལུས་དང་ངག་དང་ཡིད་དང་སྤྱོད་བ་དང་ཞིང་རྣའི་དག་པ་དང་། བསྔོ་

༄༅། ། བ་ཡང་དེདང་འདྲ་བར་གྱུར་ཅིག་པའོ། ། གཉིས་པ་འཕཊ་པ་འཇམ་དཔལ་གྱིས་རྗེསུ་སློབ་པར་བསྔོ་བནི ། ཀུནས་དགེ་བ་བཟང་བོ་སྤྱོད་པའི་ཕྱིར།། འཇམ་དཔལ་གྱིསན་སྨོནལཾ་སྦྱད།
༈ བར་བཀྱི 1ཞེས་པ་ལ ། ཀུནས་དགེ་བའི་དུས་ཐུདདུ་ཁནཱམ་ཐོ་བ་མེ་པ་བའོ། ། བཟང་པོ་སྤྱོད་པ་ནི་གོང་དུ་བཤད་པ་དང་འདྲའོ། ། འཇམ་དཔལན་གཞོནུའི་སྐུ་སྟོན་པས་གཞོན་ཤཆཊ་ཏེ་སྐུ་འཇམ་པ་
དང་ཡུན་རིང་བོ་ནས་ཞེསྡང་སྤངས་པས་ཐུཊ་ཀྱི་རྒྱུདམཉེགནང་ཡ་དུའོང་བའོ།།དཔལཞི་ཀུནགྱིས་བསྟེན་ཞིང་བསྙེན་པའི་འོསུགྱུར་པ་དང་།དེབསྟེན་པརྣམསཀྱིསཀྱངམཐོའིས་དང་ཐབའི་དགེ་བ་
# འཕེལབཀའགྱུར་བའོ། །དེའི་སྨོནལཾནིབ་ཕཊཔའོངམདབལ་སྔོན་གྱི་རྒྱུ་ལ་བོནམཁའ་ཞེས་བྱ་བའགྱུར་བས་འདི་སྐད་དུའཁོར་པའི་མཐའ་ཛིཙམ་བདེསྲིདུསེནཾལ་ཕན་བདེ་སྤྱོད་པ་བྱའོ།།ཞེས་སྨོན་
༸རྒྱ་ཆེར་བཏབ་སྟེ། ཕྱིམའིཆུའི་བར་དུསནཾམ་ལུས་ལ་ཕན་པ་དང་ །བདེ་བ་བྱ་བསྣཚོགས་ཀྱི་མཐོའིༀད་ཐར་འཐོབ་བའི་འགྱུར་བའི་དོན་སྤྱོད་པ་གྱུར་ཅིག་པའོ། །མའོངས་བོསྐལ་པ་ཀུན་ཏུ་མི་སྐྱོར།
དེ་ཡི་བྱ་བ་མ་ལུས་རྫོཊ་པ་བགྱི་ཞེས་བྱ་བ་ཞིག་འོངས་པའི་བསྐལ་བ་མ་ལུས་བ་ཛདདུ་སྐྱོབ་མེད་ཅིང་ །གཞན་དུ་སོས་པས་ས་དང་བྱང་ཆུབ་སེདིའི་ཕྲིན་ལས་དེ་དག་རྫོཊ་བསྒྲུབ་བ་བགྱིའོ་ཞེས་

པའོ།། །། ངན་སྤྱི་དོན་བཅུ་དྲུག་པ་འཇུག་བསྡུ་བབསྟན་པ་ནི་སྤྱོད་པ་དག་ནི་ཚོད་ཡོདམ་གྱཅིག ། ཅེསབྱ་བ་ལསོཊ་ཐོཀ་གཅིག་སྟེ ། དེའིསྤྱོད་པ་དང་ཡོན་ཏན་དང་ ། སྤྱོད་པ་ཚད་མེད་པ་
འགནས་བའི་ཁྱད་པར་གྱིས་བསྡུས། ། སྤྱོད་བརླབས་པོ་ཆེད་བགཚུམེད་པདང ། ཡོན་ཏན་གྱི་ཁྱདཔར་དབགཏུམེདཔར་གྱུག ། སྤྱོད་པ་དང་ཡོན་ཏནཚདམེད་པ་དེ་དག་ལེགནསནསཀྱང་།
སངས་དང་བྱང་ཆུབསོདིའི་རྒྱའི་སྤྲུལ་པ་ངོམཚར་རྨད་བྱུང་བཝད་ཤེས་བསྒྱུར་ཅིག་པའོ། །དན་བཟང་བོ་སྤྱོད་ལསྤྱི་དོན་བཅུ་ཡོད་པ་ལས ། དགུ་པ་སྨོན་གྱིམཐའབསྟན་པནི །ནཁའི་
མཐས་གཏུགསགྲུབ་ཙམཁོར། །སེསཾཅནམཚུསམ་ས་ལ་དེ་བཞིན་ཏེ། ། ཙམ་ལས་དང་ཉོན་མོངསམཐའགྱུར ། །བདག་གི་སྨོནལཾམཐུའི་ཡང་དེ་ཙམོཞེས་པ་སྟེནམ་ཁའི་མཐའ་ལཞི་ཟུག་པ་
མེཅིང་བསམ་གྱིསཾམི་ཁྱབའོ། །སོན་གྱི་ཁས་དང་དཔག་ཏུ་མེདེ ། འཕཊ་པ་དེ་བཞིན་གཤེགས་པའི་ཐུབ་བསྟན་པའི་མདོའོས། ཤིང་རྟའི་འཕང་ལོ་ཙམ་གྱི་ཕྱོགས་ནསྣང་བ་མགྱུར་བསཞིགང་དག་དེ་བཞིན་
གཤེཊ་བ་སྣང་བའགྱུར་བ་དེ་དགཞི་ས་མང་གི ། སྟོར་གསུགྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ལས་ཀྱི་ལྷ་དང་མིས་ནི་དེ་ལྟ་མ་ཡིན་ཏེ།དེ་ལྟར་སྣང་བར་མ་གྱུར་བའི་སཾཧན་ནི་ཚོན་མེདཞེསགསུངས་པ་ལྟ་བུའོ། །

༄༅། ། སནཾརྣས་ཀྱི་ལས་དང་ཉོན་མོངས་པ་དང་ལྡན་པ་ཡིན་པས། སོན་གྱི་མཐའ་ཇིཙམབའ་སེནནསཀྱི་ལས་དགེ་བདང་ ། མི་དགེ་བའི་འཁོར་བའི་རྐྱེན་དུ་གྱུར་བ་དང་། འདོད་ཆཊ་ལ་སོགས་པའི་
ཁོ མངསཔའི་རྒྱགྱུབ་ཀུནས་ཉོན་མོངས་བའི་བྱསུགྱུར་ཡང་དེ་ཙམ་སྟེ ། མི་མཐུན་པའི་ཕྱོགས་དེ་དགགཉེན་པོ་འཕཊལའི་ལམགྱིསབསྲབསལབསྤྱི་ལསདང་སྐྱོནཆོངས་མཐའ་ཙམ་བར །
བདག་སོནཾགྱི་དོནཾབབ་སྨོནལེཀྱི་མཐའ་ཡང་དེ་ཙམ་ལ་གྱུར་ཅིག་པའོ།། །།དནོསྤྱི་དོན་བཅུ་བསྨོན་ལཾ་གྱི་ཕན་ཡོན་བསྟན་ཏེ་། དེ་ལ་ཡང་གཉིས་ཏེ་ཚོའ་དི་དང་ ། ཚེ་ཕྱི་མའི་ཕན་ཡོནནོ། ། ཚོའ་དིའི་ཕན་
གོན་ལ་བཞི་སྟེ། །བསོད་ནས་ཁྱད་པར་དུ་འཕཊ་བ་ཡོང་སུ་སྡུད་པ་དང་། དེ་བཞིན་གཤེཊ་བམཐོང་བ་དང་། བྱང་ཆུབ་སེདའ་བསྐལ་བ་མཉམ་པར་ཐོབ་པ་དང་། ལསཀྱིསྒྲིབ་པ་ཡོངསུབྱང་བར་སྨོན་པའོ། །དེ་ལ་
དང་ལམང་བ་དང་ ། རྒྱ་ཆེ་བ་དང་། སྣཚོཊ་བ་དང་། ཕན་པར་བྱེད་བའི་དངོས་པོདང་ ། ཞིང་ཁྱད་པར་དུ་བ་ཕཊ་པའི་བསོད་ནསཾ་བརྗོད་པ་དེ་བས་ཀྱང་ཆུབ་དོན་དུགཉེར་བས་སྨོན༸ལ་མོས་པ་དང་ལྡན་པའིབསོད་
ནསཾམཆོག་ཏུ་འཕཊ་པ་ཡོངསུ་སྡུད་པ་ནི། གང་ཡང་ཕྱོགས་བཅུའི་ཞིང་ནསཾམཐའ་ཡས་པ།། རིན་ཆེན་རྒྱན་དེ་རྒྱལ་བ་རྣསིལ་ཕུལ། ། ལྷ་དང་མི་ཡི་བདེ་བ་མཆོག་ནསཾ་ཀྱང༌། ། ཞིང་གི་རྡུལ་སྙེད་བསྐལ་པར་ཕུལ་

བ་བས། །བདགིས་བསྔོ་བའིརྒྱལ་པོ་འདི་ཐོས་ནས། །བྱང་ཆུབ་མཆོགི་རྗེསུ་རབ་མོས་ཤིང༌།། ལནཅིགཙམ་ཡང་དད་པ་སྐྱེས་པ་ནི། །བསོད་ནསཾ་དམ་པའི་ཕྱོབ་སུ་འདི་འགྱུར་རོ་ཞེས་པ་ཡིན་ཏེ ། དེ་ལ་ཕྱོབ་བཅུའི་
ཞིངནས་ཞིས་པནོམལ་བྱའོ། ། མཐའ་ཡས་ཞེས་པ་ནི་རྒྱ་ཆེ་བ་ལ་བྱའོ། །རིན་ཆེན་རྒྱན་ཏེ་ཞེས་པ་ནི་སྣ་ཚོབ་པ་སྟེ ། རིན་པོ་སྣཚོགས་ཀྱི་ཞིང་དེ་མཛེས་པར་བྱས་པའོ། ལྷར་ང་མིའི་བདེ་བའི་མཆོག་རྣས་ཞེས་པ་ནི་
ཕན་པར་བྱེད་པའི་དངོས་པོ་སྟེ ། ལྷ་དང་མིའི་ཡུལན་ཡོད་པའི་མཆོད་པའི་ཡོ་བ་དང་སྡུད་པའི་དབྱང་མཆོས་རྣས་སོ། ། རྒྱལ་བfས་ལ་ཕུལ་ཞེས་པ་ནི་ཞིང་ཁྱད་པར་དུ་འཕཊ་པ་སྟེ །བསོདནས་ཀྱི་ཞིངགམཆོགསངས་
བཅོམ་ལྡན་འདས་སྲས་དང་བཅས་པ་ལ་ཐོཊ་བཅུའི་ཞིང་མཐའ་ཡས་པ་ཞི་པེ་རི་སྣཚོཊ་པས་བརྒྱན་པ་དང་། ལྷ་དང་མིའི་བདེ་བ་ཡོ་བྱདམཆོད་པ་རྣམས ། སངས་ཀྱི་ཞིང་ཐད་ཀྱི་རྡུལ་ཕྲ་རབསྙེད་ཀྱི་བསྐལ་པར་ཕུལ་
བའི་བསོད་ནསཾནི་དཙམ་དུ་མི་ཆེ་སྟེ ། བསོདྲནསཾདེ་ཡང་ཟག་པ་དང་བཅས་པ་ཡིན་ལ། བླ་ན་མེད་པའི་བྱང་ཆུབ་དུམ་བསྔོསན ། རྣའི་སྨིན་པསྐྱོང་ནས་ཟད་པར་འགྱུར་བའི་ཕྱིའོ། །བསྡོབའི་རྒྱལ་པོ་ནི་བསྡོབ་ཐདཾ་ཀྱི་
མཆོག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོཊ་པའི་བྱང་ཆུབ་ཏུབསྔོ་བ་བྱེད་པ་སྟེ ། གང་གིས་འདི་ཐོས་ནསཉན་ཐོས་དང་རང་སངསཀྱི་བྱང་ཆུབ་ལས་ཁྱད་པར་དུ་འཕར་པའི་བྱང་ཆུབ་མཆོག་རྣམ་པ་ཐམཁྱེན་པའི་ཡེ་

| ༄༅། ། ཤེསཐོག་བབསྨོནལཾའདེབས་གི་སྡོབའི་རྒྱལ་པོ་འདི་བོན་བཞིན་དུགྱུར་བ་ཡིན་ཞེས་ཡིད་ཆེས་ཏེ ། འན་གཙམོས་པ་བསྐྱེད་དེ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་བར་ཞུགས་པའི་གང་ཟག་དེའི །
བསོད་ནས་བསཆེསམཆོག་ཏུ་གྱུར་ཏེ་བྱང་ཆུབ་ཐོབ་ཀྱི་བར་དུ་ཟད་པའམ་འགྱུའོ། །གཉིས་པ་ངནསོང་དང་མི་དགེབའིགྲོཊབོ་སྦས་པ་དེ་བཞིན་གཤེགས་པམཐོང་བནི།གང་གིས་བཟང་སྤྱོད་
སྨོན་ལམ་འདི་བཏབ་པ། །དེསན་ངནསོང་བེད་སྔངས་བའའགྱུར། །དེསནགྲོཊ་པོ་ངན་བསྤུསལ་ཡིན། ། སྣང་བ་མཐའ་ཡསདེ་ཡང་དེར་མྱུར་མཐོང་ཞེས་པ་ལ། །གང་ཞིགཁཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་
འམ ༑ ཀུན་ཏུ་བཟང་པོའི་སྨོནལཾའདིས་དོན་དང་ཚིགིས་རྟགཏུསྨོན དུ་དེབསན་དེས་ནི་ནསོང་གསུམ་དུ་སྐྱབ་འགྱུར་ཞིང་གྲོཊ་པོ་ཞིབ་ཉནཟོས་ཀྱི་ཐེག་བ་དང་ ། རངསསཀྱི་ཐོག་པ་དང་ ། འཇིག་
<
དགིས་སྡང་གཔར་སྤྱོད་པ་ཐད་དུ་སྔངས་ཏམའགྲོཊར་འོ།
ལོ་
སམ་འོད་དཔགཏུམེད་པ་མཐོང་བའི་འགྱུརའོ
། །དོལའོདདཔགམེདཙོསཁྱབ་ན ། བདེབཅན་གྱི་བཀོདོཔའིམདོལས ། འའབུ་དབན་

མེད་དེ ། དེའི་ཕྱིར་དེ་བཞིན་གཤེཊ་པའི་འོད་དཔག་མེད་ཅེས་བྱའོ་ཞེས་བྱ་བ་ལ་སོཊ་པ་འོད་དཔག་མེདཀྱི་བཀོད་པའི་མདོ་ལསརྒྱ་ཆེར་གསུངས་སོ། ། གསུ་ཁ་བསྔཊ་པ་རྙེད་པའི་བྱང་ཆུབ་སེདིའི་སྐལ་བ་དང་མཉa
བཐོབ་བནི ། དོདག་མེད་པ་བསྐྱེད་བདེ་བ་འཚོ། ། མི་ཚོའདི་ལུང་དེ་དག་ལེཊ་བར་འོངས་ཞེས་བྱ་བ་སྟེ་དེ་དག་ཞེས་པ་ནིསུ་དགབཟང་བོར་སྤྱོད་པའི་སྨོན་ལཾ་འདེབས་པའི་གང་ཟག་གང་ཡང་རུང་བའོ། ། རྙེད་པ་
ཞེས་བནི་སྨོནལཾ་བླནམེད་བ་རེད་པའོ། །བདེབ་འཚོ་འམ་རབ་བརྟེན་དམ་ལེཊ་པར་རྙེད་ཞེས་བྱ་བནི། དེ་དག་གིས་ཤིནཏུ་རེད་པའོ། ། བདེ་བར་འཚོ་ཞེས་པནི་ལེཊ་པར་འཚོ་ཞེས་པའི་སྨོནལརིད་པའི་ཕྱིར །།
78
 བདེ་བར་འཚོབ་དེ་ཉིད་ཀྱི་ཕྱིར་དེའི་ཡོནཏན་གྱིསམེར་སྐྱེ་བའི་དོན་ཡོད་པའི་ཕྱིར་རོ། ། སྨོནལམ་འདི་རྙེད་ཅིང་བསྒྲུབས་པའི་མཐུ་བཟགས་པ་ཀུནཏུ་བཟང་པོ་དེ་ཡང་ཅི་འདྲབ་དེ་དང་འདྲ་པར ། དེ་དག་གི་རིང་པོར་
མིཤོཊབའ་དེ་བཞིན་དུ་འགྱུར་རོ།། བཞི་བ་ལས་ཀྱི་སྒྲིགས་པ་ཡོངས་སུ་འཁྱང་བར་འགྱུར་བནི །མཚམས་མེདལྔ་བོ་དག་གི་སྒྲིག་པ་རྣམས།། གང་གིས་ཤེས་དབང་གིས་བྱས་པ་དག ། དེ་ཡིས་བཟང་པོ་སྤྱོད
|པ་འདི་བརྗོད་ན།། མྱུའི་དུསེལུས་ཡོསུ་བྱང་བརའགྱུར་ཞེས་བྱ་གལ ། མཚམས་མེད་པ་ལྡནི་ཕ་བསད་པ་དང་ ། མབསད་པ་དང་ ། དགྲ་བཅོམ་པ་བསད་པ་དང་ ། དགེ་འདུན་གྱི་དབྱེན་བྱས་པ་དང་ ། དེ་བཞིནཀཤེཊ།

༄༅། །བལ་ནསེས་ཀྱིས་ཁྲག་ཕྱུང་བའོ། །དེ་ལམཚམས་མེད་པ་ལྔ་ཞེས་བྱ་བ་ནི། ལུས་འདི་ལས་སྣ་འགའ་ཞིག་བྱས་པས །གཞན་གྱིས་མི་ཆོད་ལས་དེ་ཉིད་ཀྱི་འབྲས་བུ་ཐོགམསྨིན་
79
 བར་འགྱུར་བསམཚམསམེད་པ་ཞེས་བྱའོ། །གོངགིསམི་ཤིས་དབངགབྱས་པ་དག ། ཞིས་བནི་དགེ་སྡིག་གིས་ལསརྒྱུ་འབྲསམི་ཤེས་པའི་དབང་གིས་བྱས་པའོ། །འདོད་ཆཊ་ཞེས་སྡང་ཡང་མི་ཤེས་པའི་
| རྒྱུ་ལས་འབྱུང་བའི་ཕྱིའོ། །དེ་དགགིས་བྱས་པ་ཡང་མི་ཤེས་པའི་དབང་གིས་བྱས་པ་ཞེས་བྱའོ། ། དེ་ལྟ་བུ་ལས་མི་ཟད་པ་བྱས་པ་དེས །བཟང་པོ་སྤྱོད་པའི་སྨོནལཾ་འདི་ལ་ཡིད་ཆེས་བས་དད་པའི་ཚུལ་
བཞི་ནུསྦམ་ལ་
སིས་བརླན་པར་བྱས་ནས ། ཡིད་ཆེས་པར་བྱས་ལ་འདིབརྗོད་པ་དང་ཀླས་པ་དང་ ། ལུང་འབོག་པ་དང་། འཆད་པ་དང་། སེ་དཔའ་དང༌། བསྒྲུབ་པ་བྱས་ན། བྱང་ཆུབ་ཀྱི་སིསཾ་དང་ལྡན་ཞིངབྱང་ཆུབཀྱི་སྤྱོད་པ་
ལ་ཞུཊ་ཏེ ། དེའི་གཉེན་པོ་བསྟན་པའི་ཕྱིར་དེ་དགམ་ལུས་ཡོངས་བྱང་བར་འགྱུར ། སྡིག་པ་དེ་དག་མྱུར་དུ་འབྱང་བར་འགྱུར། ། དོན་གཉིས་པ་ཚོ་ཕྱོམའི་ཕན་ཡོན་ལ་གཉིས་ཏེ། རྒྱུ་རུ་བསྡུས་པ་དང་ །འབྲས་བུར་
བསྡུས་པའོ། ། དེ་ལ་རྒྱར་བསྡུས་པནི། མིས་དང་ ། གཟུཊ་དང་ །མཚོན་དང༌། དཔེ་བྱས་བཟང་བོ་དང་ །རིཊ་དང་། ཁ་དོགོ་དང་ །གནོད་བམེད་པའི་ལུས་ཀྱི་མཚན་ཉིད།། དེ་ཡང་ཡོས་དང་ནགཟུཊ་དང་མཚོན་རྨས

དང༌ ༑ ཊིདང་ཁ་དོགནས་དང་ལྡན་པར་འགྱུར། ། བདུད་དང་མུ་སྟེཊ་མང་པོས་དེམཁྲུབ།། འཇིག་རྟེན་གསུ་པོས་ཀུནས་མཆོད་པར་འགྱུར་ཞེས་བྱ་བ་ཡིན་ཏེ ། དེ་ལ་ཡིསན་ཐདིམཁྱེན་པའི་ཡིསསོ། ། གཟུགས་ནི་
མཛེས་ཤིང་ཡིདུའོང་བའོ། །མཚནི་དབུགཾཙུག་ཏོར་དང་ལྡན་པ་ལསོཊ་པ་སྐྱེས་བུ་ཆེན་པོའི་མཆེནསུམ་ཅུ་རྩ་གཉིས་སོ། །མཚན་གྱི་འཁོན་དཔེ་བྱད་ཡིན་པ་སེནམོ་ཟངས་ཀྱི་མདོག་ལྟ་བུ་ལ་སོཊ་དེ་བྱད་བརྒྱད
ཅུ་ཡང་ལྡན་བར་རིགཔར་བྱའོ། ། རཊིན་རིཊིཀྱི་མཆོག་ལ་བྱ་སྟེ ། རྒྱལ་བའི་དང་བྲམ་ཟེའི་རིཊ་ལ་བྱའོ། ། ཁ་དོག་ནི་རུས་ལ་སྟེ ། རུསཆེ་ཞིང་བཙུན་པའོ། ། ལྡན་པ་ནི་གོང་མ་ཀུན་ལ་ཡང་སྦྱར་ཏེ ། ཡིས་དང་ལྡན།གཟུ་
དང་ལྡནམཚན་དང་ལྡན ། རིཊི་དང་ལྡན ། རུས་དང་ལྡནཔར་གྲུབ་པའོ། །བདུད་ནི་དགེ་བའི་ཕྱོཊ་ཀྱི་བར་ཆད་བྱེད་པའོ། ། མུ་སྟེཊནི་དཔེར་ན་ཆུའི་རྫིང་བུ་འམ །མཚོབུར་འཇུག་པའི་མུར ། ཐེབསྐསུ་བྱས་པའམ།
དརྒྱལ་བའི་ར་བ་ཀ་བདེ་བ་ལ་མུ་སྟེགས་ཞེས་བྱའོ། ། དེ་བཞིན་དུ་མྱ་ངན་ལས་འདས་པའི་མཚོར་འཇུག་པའི་མུ་སྟེཊཏེ ། འཁོར་བའི་ཆུ་བོ་ལས་རྒལ་བའི་བར་ཀྱི་༸གྱི་རབཀལ་ཡང་མུ་སྟེཊ་ཞེས་བྱ་སྟེ ། གང་སུ་
དག་ལ་ལདེ་ཡོདཅིང་སྤྱོད་པ་དེ་དགམུསྟེཊཞེས་བྱའོ། ། སངས་པ་ཐདཾ་ཐར་པར་འདོད་ཅིང་སོ་སོའི་ལྟ་བ་ལ་ཐར་པའིའམའབྱུལ ། ཐར་པའི་ལཾ་ཡིན་སྙམ་དུ་འཛིན་ཅིང་སྦྱོདོའོཀལ་ཡངམུ་སྟེཊཅནཞེས་བྱ་

༄༅། | མོད་ཀྱི། སས་པའི་ཐར་བའི་་ནི་བདག་མེད་པརྣམ་པ་གཉིས་རྟོཊ་པ་ཟག་པ་མེད་པ་ཡིན་པས་ཐུབ་པར་འགྱུར། ། འདི་ལ་ཕྱིའིལ་པ་ནས་ཀྱི་ལཾནི་བདག་ཏུ་ལྟ་བ་དང་ལྡན་པ་ཉོན་
༄༅ མོངས་པ་དང་ཟག་བཅས་ཡིན་པས་ཐར་པར་མི་འགྱུའོ། ། སྐབས་འདིའི་མུ་སྟེཊཞེས་ ཁ་ བྱས་པ་ལ་མགཏོཊ་པ་མུ་སྟེཊཅན་གཞོན་ལ་བྱ་སྟེ ། བདུད་ཀྱི་ཚོཊ་དང་མུ་སྟེཊཀྱི་ཚོཊམང་པོདོམི་ཐུབ་སྟེ ། དེའི་
ཡུལ་ལ་གནོད་པ་བྱབར་མི་ནུས་སོ། །བཟང་པོ་སྤྱོད་པའི་ལོ་གྲུབ་པའི་ཡོན་ཏན་འདི་ལྟབུདག་དང་ལྡན་པར་འགྱུར་ལ། དེར་ཡངམ་ཟད་དེ་དེ་ནི་བས་གསུ་ཐདོནམཆོགཏུ་ཕྱིན་པར་གྱུར་པ་ཡིན་པས་འཇིག་རྟེན་
༧ གསུ་པོ་ཀུནས་ལྷ་དང་མི་ནསཾཀྱིས་མཆོད་པར་འགྱུར་རོ། ། གཉིས་པ་འབྲས་བུས་བསྡུས་པ་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་བོར་གཤེཊ་པདང་ ། སིངྒའི་ཁྲིལ་བཞུཊ་པར་བསྟན་དང་ ། བདུད་འཐམ་པར་བྱེད་པ་དང་ །
མངོན་པར་རྫོཊཔར་འཚང་རྒྱ་བ་དང་ ། ཆོསཀྱི་འཁོར་ལོ་རབཏུ་བསྐོར་བའི་མཚན་ཉིདི ༼བྱང་ཆུབ་ཤིང་དབང་དྲུང་དུ་དེ་གྱུར་འགྲོ ། སོང་ནས་སེནཾ་ཕན་ཕྱིར་དར་འདུག་སྟེ ། བྱང་ཆུབ་འཚང་རྒྱའཁོརལོ་འགཏུ་
བསྐོར། ། བདུད་རྣས་སྡེ་དང་བཅས་པ་འདི་བཏུལ་ཞེས་བྱ་བ་ཡིན་ཏེ ། སུ་ཞིགབཟང་པོར་སྤྱོད་པའི་སྨོན་ལོ་འདི་འཆང་བ་དང་། ཀློག་པ་དང་སྒྲུབ་པའི་བསོདས་དང་ཡིས་ཀྱི་འབྲས་བུ་ནི་འདི་ཡིན་ཏེ །

༼ཤིང་གིརྒྱལ་པོབྱང་ཆུབཀྱི་ཤིང་དྲུང་དུ་མྱུར་དུ་འགྲོ་བ་དང་ ། དེར་སོང་ནས་ཀྱང་སེན་ལ་ཕན་པའི་དོན་དུ་འཚོང་རྒྱ་བའི་ཕྱིར་སེངྒེའི་ཁྲི་ལ་འདུག་པ་དང་། བླ་ན་མེད་པའི་བྱང་ཆུབམངོན་པར་རྫོཊ་པའི་སངས་ནས་
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང །བདུད་དང་བགེཊ་ཀྱིམ་ཚུཊཔར་བྱ་བའི་ཕྱིར་བདུད་སྡེ་དང་དཔུང་དུ་བཅས་པ་ཟད་བཏུལ་བ་སྟེ། དེ་དག་གི་དོན་ནི་གོང་དུ་བཤད་པ་དང་འདྲའོ། ། མདོར་ན་འཇིག་རྟེན་དང་འཇིག་
རྟེན་ལས་འདས་པའི་ཕུན་སུམ་ཚོཊ་པམ་ལུས་པ་ཐོབ་པའི་ཕན་ཡོནོ། །གང་ཡང་བཟང་པོ་སྤྱོད་པའི་སྨོནལམ་འདི་ཞེས་བྱ་བ་ལསོཊ་པའོ། །འཆང་བ་དང་ནི་ཞེས་པ་ནི། ཚིག་དང་དོན་མ་ལུས་པར་མི་བརྗེད་
པར་འཛིནཙང་བཆུང་བའོ། ། སྟོན་ཏེཀློག་པའི་ཞེས་པ་ནི་བརྡ་ཕྲད་པར་ཟདོ། ། དེ་ཡི་རྣར་སྨིནཱ་པ་སངསམཁྱེན་ཞེས་བབལ། ཉན་ཐོསདང་རང་སས་ལསོཊ་པགཞན་གྱིས་མེ་ཤེས་ཞེས་བྱ་བའི་ཐ་ཚིག །
ནནཾསྨིན་པ་ཞེས་པ་ནིའི་ཛིན་པ་དང་སྟོན་པ་དང་ཀློག་པའི་འབྲས་བུ་ལྷ་དང་མིའི་ནང་དུ་རུས་དང་རིཊ་དང་ ། མདངས་བྱད་དང་ ། ཉམ་རྩལ་དང་ལོང་སྤྱོད་དང་ ། ནད་མེད་པ་དང་ཡིདགཞུངས་པ་དང་། ཡིད་རྣོ་བ་དང་ །
སྙིང་རྗེ་ཆོབ་དང་ ། གཏོང་ཕོད་པ་ལསོཊ་པའི་ཡོན་ཏནམང་པོའི་ནོར་སྨིན་པའོ། ། དེའིརྣཀཾསྨིན་པ་དམ་པའི ། བྱང་ཆུབམཆོགལསོམ་ཉིདམབྱེདཅིག།ཅེས་བྱ་བསྟེ། ཉན་ཐོས་དང་རང་སངས་ཀྱི་བྱང་ཆུབ་མཆོག་

༄༅། །ཏུགྱུར་པས ། སངས་ཀྱི་བྱང་ཆུབ་ཐདཾམཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་པ་ལ་ཐེ་ཚོམ་མཁྲ་ཞིག་ཅེས་བྱ་བའི་ཐ་ཚིགོ། ། དནིབསྔོ་བ་བསྡུས་པ་དེན་བདུན་ཏེ ། བྱང་ཆུབ་སེདྲིའི་ །
བསྔོ་བ་དང་།དེ་བཞིན་གཤེཊ་པའི་ལྟར་བསྔོ་བ་དང༌ ། སྒྲིབ་པ་དང་བྲལ་བ་དང་ ། ཕརོལ་ཏུ་ཕྱིན་པའི་ལུསའཛིན་པ་དང་ །ལུང་བསྟན་པ་ཐོབཅིར་སོན་གྱི་དོན་པསྒྲུབ་པ་དང་བསྟན་པའི་དགེ་རྩ་བསྡོབ་དང་ །སེན་
ཐདིའོདདཔག་མེད་ཀྱིགནསུསྐྱེལ་བསྡོ་བ་བའོ། །དེ་ལ་དང་པོ་བྱང་ཆུབསེདིའི་ཡོངས་བསྡོབ་སྟེ། འཇམ་དཔལ་དབའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང་ཞེས་བྱ་བ་ལ་སོཊ་བ་སྟེ ། འཇམ་དཔལནགྲོང་དུབཤད
པ་བཞིན། །དབའ་བནི་དགྲ་ལ་ཚམ་ཚོམམེད་པ་སྟེ། ། ཤེས་རབ་དྲིསམེད་པའི་ལགྲི་རྣོན་པོས ། དངོས་པོ་ལ་མངོན་པར་ཞེན་པ འི་དངོས་པོའི་ཚོགས་ཀྱི་ལྟ་བ་ངན་པ་གཅོད་པའོ། ། ཇི་ལྟར་མཁྱེན་པ་ཞེས་
པནི །འཕཊ་པ་འཇམ་དཔལ་དཔའ་ཐོས་ཡོསུབསྡོབའི་ཚུལ་ཇི་ལྟར་ཐུགས་སུ་ཆུད་པ་དེ་བཞིན་དུ་མོསུབསྔོ་བར་བྱའོ། ། ཀུན་ཏུབཟང་པོ་དེ་ཡང་དེ་བཞིན་ཏེ ། ཞེ་པ་འཇམ་དཔལ་ཉགགཅིག་ཏུ་མ་བསཀྱི་
ཀུནཏུབཟང་པོ་ཇི་ལྟར་ཡོངསུ་བསྡོས་པའི་ཆོགིའཚུལ་བཞིན་དུ་ཡང་བསྔོ་བར་བྱ་སྟེ ། དེ་དག་གིན་རྗེསུ་བདག་སློབཅིང་ ། དགེ་བ་འདི་དག་ཐད་རབཏུ་བསྔོ་ཞེས་བནིའཕཊ་པ་འཇམ་དཔལ་དང་ཀུན་ཏུ་

།བཟང་པོ་གཉིས་ཀྱིརྗེསུ་བདགསློབཅིང་ཡོངས་བསྔོ་བ་ལ་མཁས་དེ་གཉིས་ཀྱིས་ཇི་ལྟར་ཡོངས་བསྔོས་པ་དེ་བཞིན་དུ ། བདག་གིས་ཀྱང་དགེ་བའི་རྩ་བའི་བྱས་པ་དེ་ཀུན་ཡོང་སུ་བསྔོ་བར་བྱའོ། །
ང་ནི་གཉིས་པ་དེ་བཞིན་གཤེཊ་པ་ལྟར་ཡོངས་བསྡོ་བས་ཡོངས་བསྔོ་བནི །དུས་གསུམ་གཤེཊ་པ་རྒྱལ་བ་ཐད་ཀྱིས། ། བསྔོ་བ་གང་ལ་མཆོག་ཏུ་བསྔགས་པ་དེས། ། བདག་གི་དགེ་བའི་རྩ་བ་འདི་ཀུན་ཀྱང།།
བཟང་པོ་སྤྱོད་ཕྱིར་རབ་ཏུ་བསྔོ་བར་བགྱི་ཞེས་བྱ་བ་སྟེ །དུས་གསུདུག་ཤེཊ་པའི་རྒྱལ་བའདི་ཀྱིས །བསྔོ་བ་གང་ལ་མཆོག་ཏུ་བསྔཊཤིང་བསྟོད་པ་དེ་ནི ། འཕཊ་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་
34
 པ་ལས་རང་ཁྲི་བརྒྱད་སྟོང་པས་དེས་ཏེ ། སྦྱིན་པ་དེ་ཡང་སོན་ཁྲོད་དང་ཐུནམོང་དུ་བྱསནས་བླན་མེད་པ་ཡང་དག་པར་རྫོབ་པའི་བྱང་ཆུབ་ཏུ་ཡོངསུ་བསྔོ་བར་བྱེད །དེས་ཡོཨུ་བསྔོས་པས་ནཙུནསམཚོན་མར་
ཡང་དག་པར་ཡོངསུམམཐོབ་སྟེ ། དེ་ལྟ་བུའི་ཚུལགྱིས་ཡོངསུ་བསྡོབར་བྱེདེ ། བདགི་ཅི་ཞིགསྦྱིན་པར་བྱེད ། སུ་ཞིག་སྦྱིན་པར་བྱེད ། ཅི་ཞིག་ཡོངས་བསྔོ་བར་བྱ ། གང་གི་ཡོངསུསྔོབར་བྱེད ། གང་
དུ་བསྔོསནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོཊ་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་པའི་དངོས་པོ་དེ་ཡང་དག་པར་རྗེསུམམཐོང་ངོ་། ། ཅིའི་ཕྱིར་ཞེན ། ནང་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པ་དང་ ། དེ་བཞིན་དུ་སྦྱར་ཏེ ། རང་གི་

ལྷ| ༄༅། །མཚན་ཉིད་ཀྱི་སྟོང་པའི་ཕྱིའོ། །ངེས་གད་དུ་ཡོངསུབསྔོ་བར་འགྱུར།། ཅི་ཞིག་ཡོངསུ་བསྔོ་བར་འགྱུར། །གང་གི་ཡོསུབསྔོ་བར་འགྱུར་ཞེས་དེ་ལྟམཐོང་སྟེ། དེ་ལྟར་ལོངས
བསྔོསན་ལེཊ་པར་ཡོསུབསྔོས་པ་འགྱུ་ཞེས་འབྱུང་བ་དང་། འབྲལ་ལུང་གྲོགསུ་པའི་མདོ་ལས་ཀྱཊིཀྱི་ཕྱོགཞན་བྱང་ཆུབ་སེདིའདེས་དེ་བཞིན་དུ་འདུགནས ། ཚིག་འདི་སྐདདུ། འདི་
སྐདམགོསམམཆིས་བར་ཕྱག་བགྱི་བ་དང །བཤཊ་པ་དང་། རྗེསུ་ཡིའང་བདང་ །བསྐུལ་བ་དང་། གསོལ་བ་འ་དྲེབས་པ་དེ་ཡ་མཆིས་པར་འདུས་མ་བགྱིས་པའོ། ། དེལྟར་ཕྱག་བཙལབ་
# དང ༑བཤཊ་པ་དང་། རྫསུཡིརད་བདང །བསྐུལ་བ་དང་ ། གསོལ་བ་འདེབས་བགང་ལོཊ་བདེ་ཡདམམཆིས། ལེན་པ་མམཆིས་འདུས་མ་བགྱིས་པ་སྟེ། དེབཞིན་དུ་བྱང་ཆུབ་ཀྱང་ལེན་པས་
མཆིས་འདུས་མ་བགྱིས་པ་སྟེ ། ཆོས་ཉིད་དེ་ཡངོམནཊཔ་དང་ །མལྷག་པ་དང་ ། མ་སྨད་བ་དང ། མཉམ་མམཚིས་བ་དང་ ། མི་མཐོ་བ་དང ། མི་དམའ་བའི་ཡོསུབསྡོབས ། བླན་མེད་
པ་ཡང་དག་པར་རྫོཊ་པའི་བྱང་ཆུབ་ཆོས་ཕྲའབཀྱངམ་དམིཊི་པར་ཡོངས་བསྔོ་བར་བྱའོ་ཞེས་བརྗོད་པར་བྱའོ་ཞེས་བྱ་བ་ལ་སོཊ་པ་གསུངས་པ་དང༌ | འཕཊ་པའཇམདཔལ་ཀྱི་སྒྲིབ་པ་རྒྱུན་གཅོད་

པའི་མདོ་ལས་ཡོསུ་བསྔོ་བའབྱུང་བ་དང་ ། སངས་ཕལ་བོ་ཆེའི་མདོ་ལས་ཀྱང་རྗེ་རྒྱལམཆེན་གྱི་མདོ་རྒྱ་ཆེར་འབྱུང་སྟེ ། དངོས་བོ་ལྟ་བུ་དེ་དགགིས་བདྲག་ལ་དགེ་བའི་རྩ་བཅུ་ཡོད་པནུས་ཀྱང་ །
བཟང་པོ་སྤྱོད་པ་ཕུལ་དུ་ཕྱིན་པ་སྒྲུབ་ཅིང་ཉམསུ་ལན་པར་བྱེད་པའི་ཕྱིར་ཡོངས་བསྔོ་བར་བྱའོ་ཞེས་ཡོངས་བསྔོ་བར་བྱའོ། ། དཞིགས་པསྒྲིབ་པ་དང་བྲལ་ཞིང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་་་་
འཐུན་པའི་ལུས་ཡོངསུའཛིན་པ་བསྟན་ཏོ | བདགཞིའཆི་བའི་དུས་བྱེད་གྱུར་པན། ། སྒྲིབ་པ་ཐད་དག་ནི་ཕྱིའི་བསལ་ཏོ །ཞེས་པསསྒྲིབ་པ་དང་བྲལ་བ་བསྟན་ཏོ། ། སྒྲིབ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་་་
སོཊ་པའི་དགེ་བའི་ཆོས་སྒྲུབ་པ་ཐདི་ལ་བར་ཆད་བྱེད་ལ། ལས་ཀྱི་སྒྲིབ་པ་དང་ ། ཉོན་མེས་པའི་སྒྲིབ་པ་དང་། རྣ་སྨིན་པའི་སྒྲིབ་པ་སྟེ ། བདགའཆི་བའི་དུས་བྱེད་པན་སྒྲིབ་པ་དེ་ནས་དང་བྲལ་ཞིང་མེད་
པར་གྱུར་ཅིག་པའོ། ། སྒྲིབ་པ་དེ་ནས་དང་བྲལ་ཞེས་མེད་པ་གྱུར་ནསཇིལྟར་བྱ་ཞེན།ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་འཐུན་པའི་ལུས་ཡོངསུགཟུང་བར་བྱ་སྟེ ། དེ་ནིམངོནསུམ་སྣང་བ་མཐའ་ཡས་དེ་མཐོང་ནས། །
བདེ་བ་ཅན་གྱི་ཞིང་དེ་རག་ཏུ་འགྲོ་ཞེས་པས་སྟོན་ཏེ ། དེ་ལྟར་འཚོ་ཁར་སྒྲིབ་པ་ཐདཾ་བསལ་ཏེ ། དེ་བཞིན་གཤེཊ་པ་སྣང་བམཐའ་ཡས་དེའིསངསཀྱི་ཞིང་ཡོན་ཏནདཔག་ཏུ་མེད་པ་དང་ལྡན་པ ། མཆོག་བདེ་

༄༅། ། ནཱིང་ཡིད་བདེ་བ་འབའ་ཞིགི་གནསུ་འགྱུར་བ | ནསོང་གསུལ་སོགས་ལ་སྡུག་བསྔལམིང་ཡང་མི་གྲགང་།བདེ་བླགཏུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནས་སྦྱར་ཡོད་པ་བདེ་བ་དང་ལྡན་པ་དེ་ལ་ ་
བ བདེ་བ་ཅན་ཞེས་བྱ་སྟེ །དེ་ལྟ་བུའི་ཞིང་དེབའགྲོབ་གྱུར་ཅིག་པའོ། ། དེ་ཡན་ཆད་སྒྲིབ་པ་དང་བྲལ་བསྟནནག །དནིབཞི་བ་འོ་ལ་ཏུ་ཕྱིན་པ་དང་འཐུནཔའི་ལུས་ཡོངས་འཛིན་པ་བསྟན་ཏོ །དེའནསོང་
ནསནསྨོནལཾའདིདག་ཀྱང་ ། ཞེས་བནིདེལ་སྟེ་བདེ་ཅན་གྱི་ཞིང་དེར་སོང་ནས་སམ། སྐྱེསནསོ ། སྨོནལའདིདགཞིགོང་དུ་སྨོས་པ་རྣམསོ། [ཐདཾམལུསུམངོན་དུ་གྱུར་པར་ཤོགསྟེ ། སྨོན༸གོང་དུ་་་
སྨོས་པརྣསམཐའ་ཡང་དག་པར་རྫོཊ་པའི་སཾསལ་སྣང་བ་གྱུར་ཅིག་པའོ། །དེ་དག་བདགགིསམལུས་ཡོང་སུ་བསྐང་། །འཇིག་རྟེན་ཇི་སྲིད་སེནཾ་ཕན་པར་བགྱི ། ཞེས་ནི་སོས་ལ་སྣང་བ་ཙམ་དུ་མ་ཟད་ཀྱི།
བདྲགསྨཤལམ་དདག་ཐད་ཡོངས་རྫོཊ་བའཁྱོད ། སེན་གྱི་འཇིག་རྟེན་ཡོད་ཀྱི་བར་དུ །སཞིམ་ལུསལ་ལ་ཕན་པར་གྱུར་ཅིག་པར་སྨོན་པ་སྟེ ། གོང་དུསེན་ནསོ་ལ་ཕན་པ་མང་པོ་བགྱིད་པར་གྱུར་ཅིག་ཆོས་འབྱུང་
བསྟེ དུས་ཇི་སྲིས་ཀྱི་བར་དུ་ཕར་པར་བྱ་བའི་དུསཀྱི་ཆེད་བསྟན་པའོ།། 
ལྷགམ་ནསཾཀྱིས་ནི་ལྔ་པ་ལུང་བསྟན་པ་ཐོབ་ཅིང་སེན་གྱི་དོན་བསྒྲུབ་པ་བསྟན་ཏེ །གང་ཞེན ། རྒྱལཾབའི་དཀྱིལ་

འཁོར་དེར་ཞེས་པནི་དེ་བཞིན་གཤེཊ་པའི་འཁོར་གྱི་དཀྱིལ་འ་ཁོར་དེར ། བཟངཞིང་དག་པ་ནི་སྐྱིད་ཅིང་བདེ་བའོ། ། པདྨ་དམ་པ་ནི་རིན་པོ་ཆསྣ་ཚོགས་ཀྱི་པདྨ་མཆོགོ ། ཤིན་ཏུ་མཛེས་པ་ལས་ཞེས་པ་ནི་
གསལ་ཞིང་འོདཟེར་དྲ་བསྣ་ཚོཊ་འབྱུང་བ་ལསོ། ། སྐྱེས་པ་འཁྲུངས་པའོ། ། ལུང་བསྟན་པའི་ལུང་སྟོན་པ་སྟེ །བདགགིས་དེར་བཅོམ་ལྡན་འདས་འོད་དཔག་མེད་པས་མངོན་སུམ་དུ ། འདསྲིདགོ།
། ། སེན་གྱི་དོན་བསྒྲུབ་པན་དེར་ནི་བདག་གི་ལུང་
ན་འཇིག་རྟེན་གྱི་ཁམས་གེ་མོ་ཞིག་ཏུ་དེ་བཞིནགཤེཊ་བ་འདི་ཞེས་བྱ་བར་འགྱུར་ཞེས་དེ་ལྟ་བུའི་ལུང་བསྟན་པ་ཐོབ་པར་ཤོགཅིག་པའོ
8
 བསྟན་པ་ཐོབ་པའི་འོག་ཏུ་སྤྲུལ་པ་མང་བོ་སྟེ ། སྦྲུལ་པའི་སྤྲིནམང་བོགྲས་ལསོ་འདས་པས་ཕྱོཊ་བཅུར་ཁྱབ་སྟེ། ཕྱོཊ་བཅུར་འགྲོབའི་དོན་དུ་འཁོར་བ་ཇི་སྲིདི་པར་སེནཾ་ལསྐདཙིག་རེ་རེ་
ཞིང་ཕན་པ་མང་བོ་བགྲང་བ་ལས་འདས་པ་བྱེད་ཅིང་སྒྲུབ་པར་གྱུར་ཅིག་པའོ། །བློའི་སྟོབས་ཀྱིས་ཞེས་པ་ནི་ཡིས་ཀྱི་མཐུ་སྟེ ། ཡིས་ཀྱི་ཆེ་བའི་བདག་སྒྲིད་ཆཊ་པ་མེད་ཅིང་ཐོགས་པ་མེད་པས་
སོ༑ ༑ད་ནི་དྲུག་པ་བཟང་བོ་སྤྱོད་པ་གཏོན་པར་དགེ་བའི་རྩ་བ་ལོངས་བསྔོ་བ་སྟོན་ཏེ ། དནབཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་བཏབ་པ་ཡི། །དགེ་བ་ཅུང་ཟད་བདགགིས་བསཊ་པ། །དེས་ནི་འགྲོ་བའི་སྨོན་

89| ༄༅། ། ལཾདགེ་བ་རྣམས། ། སྐད་ཅིག་གཅིགིསཐདི་འབྱོར་བར་ཤོགཅེས་བྱ་བ་ཡིན། །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལ༹ནི་ཐོགམར་བཤད་པ་བཞིན། །གཏོན་པ་ནི་གླེཊ་བམཀླག་པ་དང་། ཁ་
ཏོགཏོན་པ་སྟེ། ལྷགམ་གོཁར་ཟདོ། །
དན་བདུན་པ་བཟང་པོ་སྤྱོད་པ་བསྡོས་པའི་བསོདཞས་ཀྱིས་སེན་ནས་ཀྱང་དེ་བཞིནགཤེཊ་པའོད་དཔགམེད་ཀྱིགནས་སྐྱེ་བ་གྱུཅིགཅེས་ཡོངས་བསྔོ་བ་
ཞེ་ལྔ་བཞུགས་སྟོནཏེ །དེནིགང་ཡང་བཟང་པོ་སྤྱོད་བབསྡོབ་ཡི།།བསོདཞསམཐའ་ཡས་དམ་བ་གང་ཐོབ་དེས། | གྲོ་བ་སྡུགབསྔལ་ཆུ་བོར་བྱིང་བ་རྣམས། །འོད་དཔག་མེད་པའི་གོནས་རབཐོབ་པར་ཤོག །ཅེས་
བྱ་བ་ཡིན་ཏེ །
ཀུཏུ་བཟང་བའི་སྤྱོད་པ་སྦྱད་པའི་དགེ་བའི་རྩབས་བླནམེད་པ་ཡང་དགཁར་རྫོཊ་པའི་བྱང་ཆུབ་ཏུ་ཡོངསུབསྔོསོཔ་ལས་བྱུང་བའི་བསོད་ནས་ཡུན་རིང་བོ་ནས་བསཊ་ཤིང 
།སེམང་བའི་
དོན་དུ་བསྔོས་སམ།
བསྒྲུབས་པསོམཐའ་ཡས་པ་ཉན་ཐོས་དང་རངསས་ལསོཊ་པ་དགེ་བའི་རྩ་ཐདི་ལསམཆོག་ཏུ་འཕཊབབདགགིས་གོང་མི་ཐོབ་བ་དེསའཁོར་བར་འཁོར་བའི་སྐྱེ་བདང་གནབདར 
ན་བ་དང་འཆིབལ་སོཊ་པའི་སྡུག་བསྔལ་གྱི་ཆུ་བོར་བྱིང་སྟེ ། ཕ་རོལ་ཏུབརྒལསཞུས་བ་ནས་སྡུག་བསྔལ་གྱི་ན་གོལ་ས་བརྒལ་ནས།དེབཞིན་གཤེཊ་པ་འོད་དཔག་མེད་ཀྱི་གནས་འཇིག་རྟེནགྱིགནས་་

འཇིག་རྟེནགྱི་ཁམས །བདེ་བ་ཅན་ཞེས་་བྱ་བ་སྡུག་བསྔལ་ཐདཾཀྱི་མི་ཡང་མི་གྲག་ཅིང་། ལུས་དང་སེསཾ་བདེབ་ཚད་དང་ལྡན་པའི་གནས་དེར་འགྲོབ་ཐདཾ་ཀྱིས ། འགྲོབ་གནས་པའི་རྒྱུ་ཞིག །སྐྱེ་བར་
གྱུར་ཅིག་པའི་བྦཚིགོ ། འཐབ་པ་བཟང་བེསྟོད་པའིསྙེལཾལསློབ་དཔོན་ཕྱོཊཀྱི་གླང་པོས་བགྲེལབམཛོད་པ་དང༌ ། སློབ་དཔོན་ཤཱཀྱབཤེསགཉེནགྱིས་འགྲེལབ་མཛདཔ་དང་ ། སངསཾརྒྱསགྲཊ་པས་
འགྲོལ་ལམཛད་པ་དང་ ། རྒྱནབཟང་པོསཊཱིཀམཛད་པ་རྣམ་པ་བཞིའི་དོན་དང་ ། འཕྲལ་དུ་མཁན་པོ་དགལས་ཐོས་པ་དང་ ། མདོ་སྡེ་ནས་འབྱུང་བ་དང་ཡང་སྦྱར་ཏེ ། བཤད་པ་བརྡཕྲད་སླཁར་རྗེད་བྱངས་
90
 བྱས་པརྫོགསསོ།།

